##  Handle Basic Authentication
satisfy any;
auth_basic "Restricted Content";
auth_basic_user_file /etc/nginx/passwords/.geoss_cms;
allow 178.73.6.42/32;
allow 86.12.145.251;
allow 54.220.74.180;
deny all;