real_ip_header X-Forwarded-For;
set_real_ip_from 10.0.0.0/8;

#set $jsession_cookie "-";
#if ($http_cookie ~* "JSESSIONID=(.*jvm\d)") {
#  set $jsession_cookie $1;
#}

# PROXY DEFAULT CONFIGURATION
proxy_connect_timeout 300;
proxy_send_timeout 300;
proxy_read_timeout 300;
proxy_intercept_errors on;
send_timeout 300;

# PROXY DEFAULT CACHE CONFIGURATION
proxy_cache_use_stale   off;
set $cache_key "$scheme$host$proxy_host$request_uri;";
proxy_cache_key "$scheme$host$proxy_host$request_uri";
proxy_cache_valid 200 301 304 302 1d;
proxy_cache_revalidate on;
proxy_cache_lock on;

add_header X-GG-Cache-Status $upstream_cache_status;
client_max_body_size 130m;

gzip_comp_level         3;
gzip_proxied            any;
gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;