#SCRIPTS TO CLEAR CACHE
#location ~* /cgi-scripts/purgeSOE.cgi {
#  auth_basic "Restricted Access";
#  auth_basic_user_file /etc/nginx/passwords/.geoss;
#  autoindex on;
#  allow all;
#  gzip off;
#  root  /etc/nginx;
#  fastcgi_pass  127.0.0.1:9001;
#  fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
#  include  /etc/nginx/fastcgi_params;
#}
#
#location ~* /cgi-scripts/(.*) {
#  auth_basic "Restricted Access";
#  auth_basic_user_file /etc/nginx/passwords/.geoss;
#  autoindex on;
#  deny all;
#}