error_page 503 /maintenance_page;
error_page 500 502 504 =503 /geoss_maintenance/;

location ^~ /maintenance_page {
  alias /var/www/html/maintenance/page/geoss;
  add_header Cache-Control "no-cache" always;
}

location /geoss_maintenance {
  internal;
  alias /var/www/html/maintenance/page/common_error;
  try_files $uri $uri/ index.html;
}

location /common_error {
  alias /var/www/html/maintenance/page/common_error;
}