error_page 503 /maintenance_page;
error_page 500 502 504 /geoss_maintenance.html;

location ^~ /maintenance_page {
  alias /var/www/html/maintenance/page/geoss;
  add_header Cache-Control "no-cache" always;
}

location = /geoss_maintenance.html {
  internal;
  root /var/www/html/maintenance/page/common_error;
  try_files $uri $uri/ index.html;
}