set $maintenance off;
if (-f /var/www/html/maintenance/maintenance.on) { set $maintenance on; }
if ($remote_addr_whitelist) { set $maintenance off; }
if ($x_forwarded_whitelist) { set $maintenance off; }
if ($maintenance = on) { return 503; }