map $remote_addr $geoss_maintenance_window {
  default 0;
  178.73.6.42 0;
}

map $http_cookie $no_cache_geoss_esa {
  default 1;
  ~USER_UUID 1;
  ~COMPANY_ID 1;
}

map $http_user_agent $outdated {
  default                             0;
  "~MSIE [1-9]\."                     1;
  "~rv\:11."                          1;
}

map $http_user_agent $xRobotsTagNoIndex {
  default                             0;
  "~devel"                            1;
  "~uat"                              1;
}

map $http_cookie $is_signed_in {
  default                             0;
  ~COMPANY_ID                         1;
}

map $remote_addr $remote_addr_whitelist {
  default       0;
  127.0.0.1     1;
  ###MAINTENANCE_WHITELIST_CONFIG###
}

map $http_x_forwarded_for $x_forwarded_whitelist {
  default       0;
  127.0.0.1     1;
  ###MAINTENANCE_WHITELIST_CONFIG###
}