export default {
    statistics: {
        statistics: 'Estadísticas',
        chartOptions: 'OPCIONES DE GRÁFICO:',
        source: 'Fuente:',
        dataUsage: 'Uso de datos',
        siteUsage: 'Uso del sitio',
        dataset: 'Conjunto de datos:',
        type: 'Tipo:',
        moreOptions: 'MÁS OPCIONES:',
        interval: 'Intervalo:',
        resultsPresented: 'Resultados presentados:',
        analyzedPeriod: 'PERIODO ANALIZADO:',
        hideOptions: 'Contraer opciones de gráfico',
        showOptions: 'Mostrar opciones de gráfico',
        showChart: 'Mostrar gráfico',
        lastWeek: 'La semana pasada',
        lastMonth: 'Último mes',
        lastYear: 'El año pasado',
        exportButton: 'Guardar',
        period: 'Período analizado: ',
        generated: 'Fecha de generación: ',
        dataTypeOptions: {
            numberOfSearches: 'Número de búsquedas',
            popularResources: 'Recursos más populares',
            popularKeywords: 'Palabras clave más populares',
            popularCatalogs: 'Catálogos más populares',
            popularOrganizations: 'Organizaciones más populares',
            popularAreas: 'Áreas más populares',
        },
        siteTypeOptions: {
            numberOfUsers: 'Número de usuarios',
            numberOfSessions: 'Número de sesiones',
            bounceRate: 'Porcentaje de rebote',
            returnUsers: 'Usuarios recurrentes',
            usersCountries: 'Países de los usuarios',
            popularBrowsers: 'Navegadores más populares',
        },
        timeUnits: {
            day: 'Día',
            week: 'Semana',
            month: 'Mes',
            year: 'Año',
        },
        bounceRateLabel: 'Porcentaje de visitas que abandonan el sitio web',
        dateLabel: 'Fecha',
        newVisitorsLabel: 'Nuevos visitantes',
        returningVisitorsLabel: 'Visitantes recurrentes',
        popularBrowsersTitle:
            'Navegadores más populares según el número de acciones',
        visitorTypeTitle: 'Tipo de visitante',
        country: 'País',
        numberOfVisits: 'Número de visitas',
        numberOfSearches: 'Número de búsquedas'
    },
    placeholders: {
        searchBar: 'Ingrese palabras de búsqueda',
        googlePlaces: 'Ingrese ubicación',
        w3w: 'Introduce palabras',
        from: 'De...',
        to: 'A...',
        selectContinentOrCountry: 'Seleccione continente o país',
        search: 'Buscar',
        clearSearch: 'Borrar búsqueda',
    },
    notifications: {
        newVersionTitle: 'NUEVA VERSIÓN DISPONIBLE',
        newVersionPart1:
            'El portal GEOSS se ha actualizado para una experiencia de usuario más intuitiva y fluida.',
        newVersionPart2:
            'Se encuentra disponible un video de visita rápida de las características principales',
        newVersionPart3: 'aquí',
        newVersionPart4: 'Visita el',
        newVersionPart5: 'Notas de lanzamiento',
        newVersionPart6: 'para ver los cambios detallados.',
        basemapUnavailable:
            'El mapa base predeterminado no está disponible temporalmente. El portal está cambiando el mapa a otro.',
        basemapUnavailableTitle: 'BASEMAP NO DISPONIBLE',
    },
    welcomePopup: {
        newVersionTitle: 'EL PORTAL GEOSS 3.7 ESTÁ DISPONIBLE',
        newVersionPart1:
            'El portal GEOSS se ha actualizado para una experiencia de usuario más intuitiva y fluida.',
        newVersionPart2:
            'Se encuentra disponible un video clip de Quick Tour de las características principales',
        newVersionPart3: 'aquí',
        newVersionPart4: 'Visita el',
        newVersionPart5: 'Notas de lanzamiento',
        newVersionPart6: 'para ver los cambios detallados.',
    },
    menu: {
        toggle: 'Alternar menú',
        languageToggle: 'Seleccionar selector de idioma',
        signIn: 'Iniciar sesión',
        signOff: 'cerrar sesión',
    },
    general: {
        error: 'Error',
        warning: 'Advertencia',
        queryInProgress: 'Consulta en progreso',
        copyLink: 'Copiar link',
        noFiltersAvailable: 'No hay filtros disponibles.',
        customDownload: 'Descarga personalizada',
        backendError: 'Error de backend',
        errorOccurred: 'Se ha producido un error',
        unableToFindAnyResources: 'No pudimos encontrar ningún recurso.',
        loadingResourcesIsTakingTooLong:
            'La carga de recursos lleva más tiempo de lo habitual.',
        noResourcesFound: 'No se encontraron recursos',
        noResourcesFoundChooseAnotherSource:
            'No se han encontrado recursos para este tipo de datos. Elija ver los recursos de otro tipo o regrese a los resultados anteriores',
        showDetails: 'Mostrar detalles',
        hideDetails: 'Ocultar detalles',
        hi: 'Hola',
        yes: 'si',
        no: 'No',
        info: 'Informacion',
        close: 'Cerrar',
        ignore: 'Ignorar',
        disable: 'Inhabilitar',
        searchResults: 'Buscador',
    },
    dataSources: {
        dab: 'Datos',
        information: 'Información',
        services: 'Servicios',
    },
    pagination: {
        showing: 'Demostración',
        visible: 'Visible',
        next: 'próximo',
        prev: 'Anterior',
        of: 'de',
        results: 'resultados',
    },
    errors: {
        noMetadata: 'Hubo un problema al obtener los metadatos del recurso',
        google: {
            OVER_QUERY_LIMIT:
                'Lo sentimos, no podemos traducir en términos geográficos su solicitud en este momento. Intenta mañana.',
        },
    },
    map: {
        legend: 'Leyenda',
        previewUnavailable: 'Vista previa no disponible',
        layersHandling: 'Manejo de capas',
        centerMapOnLayer: 'Centrar el mapa en la capa',
        layerSettings: 'Configuraciones de capa',
        removeLayer: 'Eliminar capa',
        compareLayers:
            'Comparar capas (al menos 2 capas deben ser agregadas y visibles)',
    },
    searchBar: {
        filters: 'Filtros',
        search: 'Buscar',
        shareSearch: 'Compartir búsqueda',
        clearSearch: 'Borrar búsqueda',
        saveSearch: 'Guardar búsqueda',
        showHideAllMap: 'Mostrar / ocultar todo el mapa',
        popular: 'Popular',
        seeAlso: 'Ver también',
        moveAround: 'Moverse',
        recommendationsForYou: 'Recomendaciones para ti',
    },
    filters: {
        advanced: 'Avanzado',
        filterBy: 'Filtrado por',
        toggle: 'Alternar filtros',
    },
    generalFilters: {
        filters: 'Filtros',
        advancedSearch: 'Búsqueda Avanzada',
        revertChanges: 'Revertir cambios',
        earthObservationCatalogs: 'Catálogos de observaciones de la Tierra',
        thematicAreas: 'Áreas temáticas',
        geolocation: 'Geolocalización',
        continentCountry: 'Continente y País',
        coordinates: 'Coordenadas',
        relationToSelectedArea: 'Relación con el área seleccionada',
        overlaps: 'Solapamientos',
        contains: 'Contiene',
        disjoint: 'Desarticular',
        dateRanges: 'Rango de fechas',
        lastWeek: 'La semana pasada',
        lastMonth: 'El mes pasado',
        lastYear: 'El año pasado',
        last10Years: 'Últimos 10 años',
        cancel: 'Claro',
        accept: 'Aplicar',
    },
    customDownloadOptionsPopup: {
        title: 'Elige las opciones preferidas',
        format: 'Formato',
        outputSize: 'Tamaño de salida',
        subsetCRS: 'Subconjunto CRS',
        subsetLowerCoordinate: 'Subconjunto de coordenadas inferiores',
        subsetUpperCoordinate: 'Subconjunto de coordenadas superiores',
        download: 'Descargar',
        addToDownloads: 'Agregar a la lista de descargas',
        outputDownloadFormat: 'Formato de descarga de salida',
        imageResolutionInPixels: 'Resolución de imagen en píxeles (250, 500)',
        coordinateReferenceSystemOfSubset:
            'Sistema de referencia de coordenadas de un subconjunto',
        subsetLowerCoordinateInSpecifiedCRSFormat:
            'Subconjunto de coordenadas inferior izquierda en formato CRS especificado',
        subsetUpperCoordinateInSpecifiedCRSFormat:
            'Subconjunto de coordenadas superior derecha en formato CRS especificado',
        latLongRule:
            'Valores de latitud permitidos: entre -90 y 90 y para longitud: entre -180 y 180',
        xYRule: 'Valores X permitidos: entre -20037508.3427892 y 20037508.3427892 y para Y: entre -20037508.3427892 y 20037508.3427892',
        scaleFactor: 'Factor de escala',
        rangeSubset: 'Subconjunto de rango',
        none: 'ninguna',
        default: 'defecto',
        crs: 'CRS',
        coordinatesLowerCorner: 'Coordenadas (esquina inferior)',
        coordinatesUpperCorner: 'Coordenadas (esquina superior)',
    },
    unitedNationsStatisticsPopup: {
        title: 'Elige las opciones preferidas',
        timeSeries: 'Series de tiempo',
        timeSeriesTooltip: 'Series de tiempo disponibles',
        timeSeriesPlaceholder: 'Elegir series de tiempo',
        year: 'Año',
        yearTooltip: 'Años disponibles',
        yearPlaceholder: 'Elegir año',
        attributes: 'Atributos',
        attributesTooltip: 'Atributos disponibles',
        attributesPlaceholder: 'Elige atributos',
        addLayer: 'Añadir capa',
        unavailable:
            'Servicio de estadísticas de las Naciones Unidas no disponible',
    },
    dabResult: {
        organisation: 'organización',
        creators: 'Creadores',
        exploreExtendedView: 'Explore la vista extendida',
        recentView: 'vista reciente',
        recentViews: 'vistas recientes',
        seeMore: 'Ver más',
        seeOnWikipedia: 'Ver detalles en Wikipedia',
        showOnMap: 'Mostrar en el mapa',
        addAsBookmark: 'Agregar como marcador',
        removeFromBookmarks: 'Eliminar de marcadores',
        showInsideFolder: 'Mostrar dentro de la carpeta',
        hideInsideFolder: 'Ocultar dentro de la carpeta',
        share: 'Compartir',
        layers: 'Capas',
        downloads: 'Descargas',
        workflow: 'Ejecute el workflow',
        workflowRedirect: 'Ejecute el workflow en el sitio web de GEOSS',
        statistics: 'Estadística',
        data: 'Cambiar a datos',
        information: 'Cambiar a información',
        services: 'Cambiar a servicios',
        userContributeddata: 'Cambiar a datos aportados por el usuario',
        userContributedinformation:
            'Cambiar a la información aportada por el usuario',
        userContributedservices:
            'Cambiar a servicios contribuidos por el usuario',
        file: 'archivo',
        other: 'otro',
        downloadNow: 'Descargar ahora',
        downloadLater: 'Descargar más tarde',
    },
    popupTitles: {
        quickSurvey: 'Encuesta rápida',
        resourceDetails: 'Detalles del recurso',
        rawMetadata: 'Mostrar metadatos sin procesar',
        layers: 'Mostrar recursos que se pueden cargar en el mapa',
        customizeDownload: 'Personaliza tu descarga',
        unsd: 'Estadísticas de las Naciones Unidas',
        bookmarkResult: 'Resultado del marcador',
        rateResouce: 'Valorar recurso',
        sentinelDataAccess: 'Acceso a datos centinela',
        saveSearch: 'Guardar búsqueda',
        confirmSearch: 'Confirmar busqueda',
        downloadLinks: 'descargar enlaces',
        yourDownloads: 'Sus descargas',
        downloadsList: 'Lista de descargas',
        savedRuns: 'Carreras guardadas',
        workflowandruns: 'Flujo de trabajo y ejecuciones',
        improveDefinition: 'Mejora la definición',
        entryRelations: 'Relaciones de entrada',
    },
    popupContent: {
        bookmarkSavedSuccess:
            'El resultado se ha guardado en Mi espacio de trabajo -> Resultados marcados.',
        bookmarkSavedFail: 'Error al marcar el resultado.',
        bookmarkRemovedSuccess:
            'El resultado se ha eliminado de los marcadores.',
        bookmarkRemovedFail:
            'No se pudo eliminar el resultado de los marcadores.',
        saveSearchSuccess:
            'Su búsqueda se ha guardado en Mi espacio de trabajo -> Sus búsquedas guardadas.',
        saveSearchFail: 'No se pudo guardar la búsqueda.',
        loadOnMap: 'Cargar en el mapa',
        loadingLayer: 'Capa de carga',
        unavailable: 'Indisponible',
        actions: 'Comportamiento',
        showExpertOptions: 'Mostrar opciones de expertos',
        hideExpertOptions: 'Ocultar opciones de expertos',
        requiredFields: 'Campos requeridos',
        optionalFields: 'campos de opciones',
        expertOptions: 'opciones de expertos',
        thisFieldIsRequired: 'este campo es requerido',
        additionalExpertOption: 'Opción de experto adicional',
        setBoundingBox: 'Establecer cuadro delimitador',
        coordinatesWSEN: 'Coordenadas: W, S, E, N',
        cloudPlatformSelection: 'Selección de plataforma en la nube',
        optimal: 'óptimo',
        fetchingPlatformsData: 'Obteniendo datos de plataformas',
        entryRelationsStart:
            'Ahora está en el modo de configuración RELACIONES DE ENTRADA. <br /> Al principio, elija la entrada deseada como <b> fuente de relación </b>.',
        entryRelationsSrcSet1: 'La fuente de relación se ha establecido en',
        entryRelationsSrcSet2: 'Elija <b> recursos de destino </b>.',
        entryRelationsNoDest:
            'No hay recursos de destino seleccionados. Elija al menos un recurso relacionado con la entrada de origen.',
        entryRelationsRedirecting:
            'Los datos de las relaciones de entrada se han enviado correctamente. La reorientación de ...',

        // metadata
        generalInfo: 'Información general',
        platform: 'Plataforma',
        platformId: 'ID de plataforma',
        productType: 'tipo de producto',
        instrument: 'Instrumento',
        cloudCoverage: 'Cobertura en la nube',
        daytimeStart: 'Comienzo diurno',
        daytimeStop: 'Parada diurna',
        sceneParameters: 'Parámetros de la escena',
        size: 'Talla',
        relativeOrbit: 'Órbita relativa',
        sensorPolarisation: 'Sensor de polarización',
        aquisitionType: 'Tipo de adquisición',
        missionDataTaken: 'Token de datos de misión',
        startOrbitNumber: 'Número de órbita de inicio',
        stopOrbitNumber: 'Número de órbita de parada',
        orbitDirection: 'Dirección de la órbita',
        productClass: 'Clase de producto',
        productConsolidation: 'Consolidación de productos',
        stopRelativeOrbitNumber: 'Detener número de obituto relativo',
        sliceNumber: 'Número de rebanada',
        status: 'Estado',
        contactInformation: 'Información del contacto',
        contrubutor: 'Contribuyente',
        deliveryPoint: 'Punto de entrega',
        city: 'Ciudad',
        postalCode: 'código postal',
        country: 'País',
        emailAddress: 'Dirección de correo electrónico',
        organizationName: 'Nombre de la Organización',
        organizationUrl: 'URL de la organización',
        creators: 'Creadores',
        role: 'Papel',
        dataIdentification: 'Identificación de datos',
        fileIdentifier: 'Identificador de archivo',
        parentIdentifier: 'Identificación de los padres',
        hierarchyLevel: 'Nivel jerárquico',
        dateStamp: 'Sello de la fecha',
        language: 'Idioma',
        descriptiveKeywords: 'Palabras clave descriptivas',
        boundingRectangle: 'Rectángulo delimitador',
        temporalExtent: 'Extensión temporal',
        onlineResources: 'Recursos en línea',
        rawOnlineResources: 'Recursos en línea sin procesar',
        additionalInfo: 'información adicional',
        publicationDate: 'Fecha de publicación',
        doi: 'DOI',
        licenseForFiles: 'Licencia (para archivos)',
        references: 'Referencias',
        publishedIn: 'Publicado en',
        mapDetails: 'Detalles del mapa',

        // rating
        comment: 'Comentario',
        rating: 'Clasificación',
        send: 'Enviar',

        // confirm search
        lookingForResultInLocation:
            '¿Está buscando algún resultado en la ubicación?',
        lookingFor: 'Estás buscando',
        inLocation: 'en el lugar',

        // dab request too long
        resourceTakesMoreTime:
            'La carga de recursos lleva más tiempo de lo habitual.',
        wouldYouLikeToContinue: '¿Te gustaria continuar?',

        // layer not available
        mapLayerUnavailable:
            'El servicio de mapas no está disponible en este momento. El equipo de mantenimiento del portal ha sido informado.  N ¿Desea deshabilitar la presentación de esta capa?',

        // workflow
        saveRunSuccess:
            'El resultado se ha guardado en Mi espacio de trabajo -> Ejecuciones guardadas.',
        saveFail: 'No se pudo guardar RunId.',
        seeThisWorkflow: 'Ver este flujo de trabajo',
        run: 'correr',
        runs: 'CARRERAS',
        selectResources: 'Seleccionar recursos',
        selectInput: 'Seleccionar entrada',
        inputName: 'Nombre de entrada',
        chosenResources: 'Recursos elegidos',
        add: 'Añadir',
        name: 'Nombre',
        id: 'CARNÉ DE IDENTIDAD',
        messageLog: 'Registro de mensajes',
        outputs: 'Salidas',
        cancel: 'Cancelar',
        accept: 'Aceptar',
        removeResource: 'Eliminar recurso',
        mustBeLoggedIn:
            'Inicia <a href="/c/portal/login">sesión</a> para ejecutar el servicio.',
        mustBeLoggedIn1: '',
        mustBeLoggedIn2: 'Inicia sesión',
        mustBeLoggedIn3: 'para ejecutar el servicio',
        noRunsAvailable: 'No hay carreras disponibles',
        default: 'Defecto',
        workflowInput: 'Entrada de flujo de trabajo',
        runName: 'Nombre de ejecución',
        worldwide: 'En todo el mundo',
        serverResponseTimeout:
            'La respuesta del servidor tarda más de lo esperado; inténtelo de nuevo.',

        // resource editor
        advancedView: 'Vista avanzada',
        keywords: 'Palabras clave',
        definition: 'Definición',
        link: 'Enlazar',
        html: 'html',
        pdf: 'pdf',
        img: 'img',
        file: 'archivo',
        editorialNotes: 'Notas editoriales',
        passToModerator: 'Pase al moderador',
        addLinkOption: 'Agregar opción de enlace',
        removeLinkOption: 'Eliminar la opción de enlace',
        improveDefinitionSuccess:
            'La mejora de la definición se envió con éxito al moderador',
        improveDefinitionFail: 'Error al enviar la mejora de definición',
        improveTheResourceDefinition: 'Mejora la definición del recurso',
        youNeedToBeSignedInToImprove:
            'Debe iniciar sesión para mejorar la definición del recurso',

        // user contributed metadata
        userContributedTitleSummary: 'Información aportada por el usuario',
        userContributedTitleKeywords:
            'Palabras clave contribuidas por el usuario',
        userContributedTitleTransferOptions:
            'El usuario contribuyó con recursos en línea',
        userContributedTitleComment: 'Comentarios',
        userContributedRemoveEntryExtension: 'Eliminar extensión de entrada',
        userContributedAreYouSure:
            '¿Está seguro de que desea eliminar la siguiente extensión de entrada?',
        userContributedCommentOnYourDecision: 'Comenta tu decisión',
        userContributedCancel: 'Cancelar',
        userContributedDelete: 'Eliminar',
        userContributedRemoveEntryExtensionSuccess:
            'Ha eliminado con éxito la extensión de entrada',
        userContributedRemoveUnavailable:
            'La eliminación de la extensión no está disponible temporalmente; la entrada se procesa actualmente en el flujo de trabajo.<br/>Vuelva a intentarlo más tarde.',
    },

    irisFilters: {
        filters: 'Filtros',
        magnitudeType: 'Tipo de magnitud',
        sortBy: 'Ordenar por',

        legend: {
            depth: 'Profundidad',
            km: 'km',
            magnitude: 'Magnitud',
        },
    },

    facetedFilters: {
        filters: 'Filtros',
        keyword: 'Palabra clave',
        format: 'Formato',
        source: 'Fuente',
        protocol: 'Protocolo',
        organisation: 'organización',
        serviceHealth: 'Servicio de salud',
    },

    granulaFilters: {
        filters: 'Filtros',
        productType: 'Tipo de producto',
        sensorPolarisation: 'Sensor de polarización',
        sensorMode: 'Modo sensor',
        sensorSwatch: 'Muestra de sensor',
        instrument: 'Instrumento',
        productLevel: 'Nivel de producto',
        timeliness: 'Oportunidad',
        relativeOrbit: 'Órbita relativa',
        row: 'Fila',
        path: 'Camino',
    },

    sentinelLogin: {
        username: 'Nombre de usuario',
        password: 'Contraseña',
        sentinelDataAccessRegistration: 'Registro de acceso a datos centinela',
        download: 'Descargar',
    },

    fileDownloadsPopup: {
        fileName: 'Nombre del archivo',
        status: 'Estado',
        action: 'Acción',
        download: 'Descargar',
        clearAll: 'Limpiar todo',
        cancel: 'Cancelar',
        score: 'Puntuación',
        veryUnreliable: 'Muy poco confiable',
        frequentlyUnavailable: 'Frecuentemente no disponible',
        sometimesUnavailable: 'A veces no disponible',
        mostlyAvailable: 'Mayormente disponible',
        veryReliable: 'Muy fiable',
        noInfo: 'No hay información de disponibilidad de recursos.',
        preparePackage: 'Preparar paquete',
        packagesList: 'Lista de paquetes',
        listIsEmpty: 'La lista esta vacía',
        files: 'Archivo(s)',
        areCurrentlyUnavailableYouCan:
            'actualmente no están disponibles, puedes',
        downloadPackageWithoutThisFiles:
            'descargue el paquete sin este archivo',
        abort: 'abortar',
        or: 'o',
        retry: 'procesar de nuevo',
        packagePreparation: 'preparación del paquete.',
        requestTakesLongerThanExpected:
            'La solicitud tarda más de lo esperado...',
    },

    survey: {
        question: 'Pregunta',
        generalImpression: {
            question: '¿Cuál es su impresión general del portal?',
            positive: 'Muy bien',
            neutral: 'Multa',
            negative: 'Malo',
        },
        didYouFind: {
            thankYou: '¡Gracias por tu tiempo!',
            question: '¿Encontraste lo que buscabas?',
            yes: 'si',
            no: 'No',
            partially: 'Parcialmente',
        },
        whatWereYouLookingFor: {
            question: '¿Qué es lo que estabas buscando?',
            placeholder: 'Por favor, escríbalo aquí',
        },
        interest: {
            question1: '¿Cómo describirías tu interés',
            question2: 'como usuario de Observación de la Tierra?',
            options: [
                {
                    label: 'Global - interés mundial',
                    value: 'global',
                },
                {
                    label: 'Nacional - interés específico del país',
                    value: 'nacional',
                },
                {
                    label: 'Regional - intereses geográficos específicos dentro de un país',
                    value: 'regional',
                },
                {
                    label: 'Local - intereses geográficos específicos de la comunidad',
                    value: 'local',
                },
            ],
        },
        classification: {
            question: '¿Cómo te clasificarías profesionalmente?',
            options: [
                {
                    label: 'Científico / Investigador',
                    value: 'científico / investigador',
                },
                {
                    label: 'Oficial de soporte de decisiones',
                    value: 'oficial de apoyo a la decisión',
                },
                {
                    label: 'Analista de Políticas',
                    value: 'analista de políticas',
                },
            ],
        },
        organized: {
            title: '¿Qué tan de acuerdo está con la siguiente declaración?',
            question:
                'Encuentro el contenido del sitio del Portal organizado lógicamente',
            stronglyAgree: 'Fuertemente  nagree',
            stronglyDisagree: 'Fuertemente  ndisagree',
        },
        adequately: {
            title: '¿Qué tan de acuerdo está con la siguiente declaración?',
            question:
                'Creo que la información ofrecida en el sitio se describe adecuadamente',
            stronglyAgree: 'Fuertemente  nagree',
            stronglyDisagree: 'Fuertemente  ndisagree',
        },
        search_criteria: {
            question:
                '¿Hay algún otro criterio de búsqueda que pueda serle útil?',
            placeholder: 'Por favor escríbelos aquí',
        },
        visualization: {
            question:
                '¿Existe alguna visualización de datos que pueda ayudarlo a comprender mejor lo que se puede derivar del Portal?',
            placeholder: 'Por favor descríbelos aquí',
        },
        thankYouForCompleting: '¡Gracias por completar esta encuesta!',
        ok: 'Okay',
        hideInFuture: 'No enseñes esta ventana otraves',
        submit: 'Enviar',
        other: 'Otro',
    },
    yellowPages: {
        title: 'Proveedores de datos',
        placeholderSearch: 'Buscar organizaciones',
        orderBy: 'Ordenar por',
        nameAscending: 'Nombre ascendente',
        nameDescending: 'Nombre descendente',
        registrationDate: 'Fecha de Registro',
        readMore: 'Lee mas',
        readLess: 'Leer menos',
        sustainableDevelopmentGoals: 'Los objetivos de desarrollo sostenible',
        societalBenefitAreas: 'Las áreas de beneficio social',
        geoAffiliation: 'La afiliación de GEO',
        dataPolicy: 'La politica de datos',
        geographicalCoverage: 'La cobertura geográfica',
        discoverable: 'Reconocible',
        accessible: 'Accesible',
        standard_encoding_using: 'Codificación estándar usando',
        well_documented_metadata: 'Metadatos bien documentados',
        traceable: 'Trazable',
        quality_documented: 'Calidad documentada',
        preserved: 'Preservado',
        periodically_verified: 'Verificado periódicamente',
        reviewed_and_refreshed: 'Revisado y actualizado',
        tagged_with_permanent_ID: 'Etiquetado con identificación permanente',
        no_poverty: 'Sin pobreza',
        zero_hunger: 'Hambre cero',
        good_health_and_well_being: 'Buena salud y bienestar',
        quality_education: 'Educación de calidad',
        gender_equality: 'Igualdad de género',
        clean_water_and_sanitation: 'Agua limpia y saneamiento',
        affordable_and_clean_energy: 'Energía limpia y asequible',
        decent_work_and_economic_growth:
            'Trabajo decente y crecimiento económico.',
        industry_innovation_and_infrastructure:
            'Industria, innovación e infraestructura.',
        reduced_inequalities: 'Reducción de desigualdades',
        sustainable_cities_and_communities:
            'Ciudades y comunidades sostenibles',
        responsible_consumption_and_production:
            'Consumo y producción responsables.',
        climate_action: 'Acción climática',
        life_below_water: 'Vida bajo el agua',
        life_on_land: 'Vida en tierra',
        peace_justice_and_strong_institutions:
            'Paz, justicia e instituciones fuertes.',
        partnerships_for_the_goals: 'Alianzas para los objetivos',
        biodiversity_and_ecosystem_sustainability:
            'Biodiversidad y sostenibilidad del ecosistema',
        disaster_resilience: 'Resiliencia ante desastres',
        energy_and_mineral_resource_management:
            'Gestión de energía y recursos minerales',
        food_security_and_sustainable_agriculture:
            'Seguridad Alimentaria y Agricultura Sostenible',
        infrastructure_and_transportation_management:
            'Infraestructura y Gestión de Transporte',
        public_health_surveillance: 'Vigilancia de salud pública',
        water_resources_management: 'Gestión de recursos hídricos',
        sustainable_urban_development: 'Desarrollo urbano sostenible',
    },
    bookmarks: {
        title: 'Mi espacio de trabajo / Resultados marcados',
        selectAll: 'Seleccionar todo',
        showOnMap: 'Mostrar en el mapa',
        delete: 'Eliminar',
        incompatibleDataSources: 'Fuentes de datos incompatibles',
        desiredSource:
            'Puede mostrar en el mapa elementos de una sola fuente de datos solamente. Elija su fuente de datos deseada:',
        noItemsSelected: 'No hay elementos seleccionados',
        selectItems: 'Seleccione al menos un elemento de la lista.',
        accept: 'Okay',
        yourListIsEmpty: 'Tu lista está vacía.',
        recentViews: 'vistas recientes',
        download: 'Descargar',
        checked: 'comprobado',
    },
    geoLikes: {
        title: 'Mi espacio de trabajo / Me gusta de GEO',
    },
    privacyPolicy: {
        statement:
            'Usamos cookies para rastrear las visitas a nuestro sitio web únicamente, no se recopila información personal. Si desea restringir o bloquear nuestro uso de cookies, siga las instrucciones establecidas en nuestra Política de Cookies.',
        cookieLink: 'Aviso de cookies',
        cookieText: 'para más información o para cambiar sus preferencias.',
        accept: 'Aceptar',
        decline: 'Rechazar',
    },
    sendFeedback: 'Comentarios',
    tutorial: {
        mode: 'Modo tutorial',
        close: 'Cerrar el modo tutorial',
        new: 'new',
        tip: 'tip',
    },
    mapControls: {
        zoomIn: 'Acercarse',
        zoomOut: 'Disminuir el zoom',
        resetView: 'Restablecer vista a predeterminada',
        areaOfInterest: 'Area de interes',
        layers: 'Capas',
        changeBasemap: 'Cambiar mapa base',
    },
    seeOtherSources: {
        sources: 'Fuentes',
    },
    poweredBy: 'Energizado por',
}
