export default {
    statistics: {
        statistics: 'Statistiques',
        chartOptions: 'OPTIONS DE GRAPHIQUE:',
        source: 'Source :',
        dataUsage: 'Utilisation des données',
        siteUsage: 'Utilisation du site',
        dataset: 'Jeu de données:',
        type: 'Tapez:',
        moreOptions: "PLUS D'OPTIONS:",
        interval: 'Intervalle:',
        resultsPresented: 'Résultats présentés:',
        analyzedPeriod: 'PÉRIODE ANALYSÉE:',
        hideOptions: 'Réduire les options du graphique',
        showOptions: 'Afficher les options du graphique',
        showChart: 'Afficher le graphique',
        lastWeek: 'La semaine dernière',
        lastMonth: 'Le mois dernier',
        lastYear: "L'année dernière",
        exportButton: 'Enregistrer',
        period: 'Période analysée: ',
        generated: 'Date de génération: ',
        dataTypeOptions: {
            numberOfSearches: 'Nombre de recherches',
            popularResources: 'Ressources les plus populaires',
            popularKeywords: 'Mots clés les plus populaires',
            popularCatalogs: 'Catalogues les plus populaires',
            popularOrganizations: 'Organisations les plus populaires',
            popularAreas: 'Zones les plus populaires',
        },
        siteTypeOptions: {
            numberOfUsers: "Nombre d'utilisateurs",
            numberOfSessions: 'Nombre de sessions',
            bounceRate: 'Taux de rebond',
            returnUsers: 'Utilisateurs connus',
            usersCountries: 'Pays des utilisateurs',
            popularBrowsers: 'Navigateurs les plus populaires',
        },
        timeUnits: {
            day: 'Jour',
            week: 'Semaine',
            month: 'Mois',
            year: 'Année',
        },
        bounceRateLabel: 'Pourcentage de visites quittant le site Web',
        dateLabel: 'Date',
        newVisitorsLabel: 'Nouveaux visiteurs',
        returningVisitorsLabel: 'Visiteurs récurrents',
        popularBrowsersTitle:
            "Navigateurs les plus populaires en fonction du nombre d'actions",
        visitorTypeTitle: 'Type de visiteur',
        country: 'Pays',
        numberOfVisits: 'Nombre de visites',
        numberOfSearches: 'Nombre de recherches',
        unspecifiedLabel: 'Non spécifié',
        noDataToDisplay: 'Aucune donnée à afficher',
    },
    placeholders: {
        searchBar: 'Entrer des mots de recherche',
        googlePlaces: 'Entrez l`emplacement',
        w3w: 'Entrer des mots',
        from: 'De...',
        to: 'À...',
        selectContinentOrCountry: 'Sélectionnez un continent ou un pays',
        search: 'Chercher',
        clearSearch: 'Effacer la recherche'
    },
    notifications: {
        newVersionTitle: 'NOUVELLE VERSION DISPONIBLE',
        newVersionPart1: 'Le portail GEOSS a été mis à jour pour une expérience utilisateur plus intuitive et fluide.',
        newVersionPart2: 'Une vidéo de présentation rapide des principales fonctionnalités est disponible',
        newVersionPart3: 'ici',
        newVersionPart4: 'Visiter le',
        newVersionPart5: 'Notes de version',
        newVersionPart6: 'regarder les changements détaillés.',
        basemapUnavailable: 'Le fond de carte par défaut est temporairement indisponible. Le portail change de carte en un autre.',
        basemapUnavailableTitle: 'BASEMAP NON DISPONIBLE',
        dashboardSavedSuccessfully: 'Tableau de bord enregistré avec succès ! Vous pouvez le trouver dans MON ESPACE DE TRAVAIL -> Tableaux de bord.',
        errorDuringDashboardSaving: 'Erreur lors de l`enregistrement du tableau de bord. Veuillez réessayer.',
        dashboardLoadedSuccessfully: 'Tableau de bord chargé avec succès !',
        errorDuringDashboardLoading: 'Erreur lors du chargement du tableau de bord.',
    },
    welcomePopup: {
        newVersionTitle: 'LE PORTAIL GEOSS 3.7 EST DISPONIBLE',
        newVersionPart1: 'Le portail GEOSS a été mis à jour pour une expérience utilisateur plus intuitive et fluide.',
        newVersionPart2: 'Un clip vidéo Quick Tour des principales fonctionnalités est disponible',
        newVersionPart3: 'ici',
        newVersionPart4: 'Visiter le',
        newVersionPart5: 'Notes de version',
        newVersionPart6: 'regarder les changements détaillés.'
    },
    menu: {
        toggle: 'Basculer le menu',
        languageToggle: 'Basculer le sélecteur de langue',
        signIn: 'S`identifier',
        signOff: 'Approuver',
    },
    general: {
        error: 'Erreur',
        warning: 'Attention',
        queryInProgress: 'Requête en cours',
        copyLink: 'Copier le lien',
        noFiltersAvailable: 'Aucun filtre disponible',
        customDownload: 'Téléchargement personnalisé',
        backendError: 'Erreur de backend',
        errorOccurred: 'Une erreur est survenue',
        unableToFindAnyResources: 'Nous n`avons trouvé aucune ressource.',
        loadingResourcesIsTakingTooLong: 'Le chargement des ressources prend plus de temps que d`habitude.',
        noResourcesFound: 'Aucune ressource trouvée',
        noResourcesFoundChooseAnotherSource: 'Aucune ressource n`a été trouvée pour ce type de données. Veuillez choisir d`afficher les ressources d`un autre type ou de revenir aux résultats précédents.',
        showDetails: 'Afficher les détails',
        hideDetails: 'Cacher les détails',
        hi: 'Salut',
        yes: 'Oui',
        no: 'Non',
        info: 'Info',
        close: 'proche',
        ignore: 'Ignorer',
        disable: 'Désactiver',
        searchResults: 'Chercher'
    },
    dataSources: {
        dab: 'Les données',
        information: 'Information',
        services: 'Prestations de service'
    },
    pagination: {
        showing: 'Montrant',
        visible: 'Visible',
        next: 'Prochain',
        prev: 'Prev',
        of: 'de',
        results: 'résultats'
    },
    errors: {
        noMetadata: 'L`obtention des métadonnées de la ressource posait un problème',
        google: {
            OVER_QUERY_LIMIT: 'Désolé, nous ne sommes pas en mesure de traduire en termes géographiques votre demande pour le moment. Essayez demain.'
        }
    },
    map: {
        legend: 'Légende',
        previewUnavailable: 'Aperçu non disponible',
        layersHandling: 'Manipulation des couches',
        centerMapOnLayer: 'Centrer la carte sur la couche',
        layerSettings: 'Paramètres de calque',
        removeLayer: 'Supprimer la couche',
        compareLayers: 'Comparez les calques (au moins 2 calques doivent être ajoutés et visibles)'
    },
    searchBar: {
        filters: 'Les filtres',
        search: 'Chercher',
        shareSearch: 'Partager la recherche',
        clearSearch: 'Effacer la recherche',
        saveSearch: 'Enregistrer la recherche',
        showHideAllMap: 'Afficher / masquer toutes les cartes',
        popular: 'Populaire',
        seeAlso: 'Voir également',
        moveAround: 'Se déplacer',
        recommendationsForYou: 'Recommandations pour vous'
    },
    filters: {
        advanced: 'Avancée',
        filterBy: 'Filtrer par',
        toggle: 'Basculer les filtres'
    },
    generalFilters: {
        filters: 'Les filtres',
        advancedSearch: 'Recherche Avancée',
        revertChanges: 'Rétablir les changements',
        earthObservationCatalogs: 'Catalogues d`observations de la Terre',
        thematicAreas: 'Domaines thématiques',
        geolocation: 'Géolocalisation',
        continentCountry: 'Continent et pays',
        coordinates: 'Les coordonnées',
        relationToSelectedArea: 'Relation à la zone sélectionnée',
        overlaps: 'Les chevauchements',
        contains: 'Contient',
        disjoint: 'Disjoint',
        dateRanges: 'Plage de dates',
        lastWeek: 'La semaine dernière',
        lastMonth: 'Le mois dernier',
        lastYear: 'L`année dernière',
        last10Years: '10 dernières années',
        cancel: 'Clair',
        accept: 'Appliquer'
    },
    customDownloadOptionsPopup: {
        title: 'Choisissez les options préférées',
        format: 'Format',
        outputSize: 'Taille de sortie',
        subsetCRS: 'Sous-ensemble CRS',
        subsetLowerCoordinate: 'Sous-ensemble de coordonnées inférieures',
        subsetUpperCoordinate: 'Sous-ensemble de coordonnées supérieures',
        download: 'Demander un téléchargement',
        addToDownloads: 'Ajouter à la liste des téléchargements',
        outputDownloadFormat: 'Format de téléchargement de sortie',
        imageResolutionInPixels: 'Résolution d`image en pixels (250, 500)',
        coordinateReferenceSystemOfSubset: 'Système de référence de coordonnées d`un sous-ensemble',
        subsetLowerCoordinateInSpecifiedCRSFormat: 'Sous-ensemble des coordonnées inférieures gauche au format CRS spécifié',
        subsetUpperCoordinateInSpecifiedCRSFormat: 'Sous-ensemble de coordonnées supérieur droit au format CRS spécifié',
        latLongRule: 'Valeurs de latitude autorisées: entre -90 et 90 et pour la longitude: entre -180 et 180',
        xYRule: 'Valeurs X autorisées: entre -20037508.3427892 et 20037508.3427892 et pour Y: entre -20037508.3427892 et 20037508.3427892',
        scaleFactor: 'Facteur d`échelle',
        rangeSubset: 'Sous-ensemble de plage',
        none: 'aucun',
        default: 'défaut',
        crs: 'CRS',
        coordinatesLowerCorner: 'Coordonnées (coin inférieur)',
        coordinatesUpperCorner: 'Coordonnées (coin supérieur)',
    },
    unitedNationsStatisticsPopup: {
        title: 'Choisissez les options préférées',
        timeSeries: 'Des séries chronologiques',
        timeSeriesTooltip: 'Séries temporelles disponibles',
        timeSeriesPlaceholder: 'Choisissez une série chronologique',
        year: 'Année',
        yearTooltip: 'Années disponibles',
        yearPlaceholder: 'Choisissez l`année',
        attributes: 'Les attributs',
        attributesTooltip: 'Attributs disponibles',
        attributesPlaceholder: 'Choisissez des attributs',
        addLayer: 'Ajouter une couche',
        unavailable: 'Service de statistique des Nations Unies indisponible'
    },
    dabResult: {
        organisation: 'Organisation',
        creators: 'Créateurs',
        exploreExtendedView: 'Explorer la vue étendue',
        thereAreNoRelatedResources: 'Il n`existe aucune ressource associée à cet élément',
        recentView: 'vue récente',
        recentViews: 'vues récentes',
        seeMore: 'Voir plus',
        seeOnWikipedia: 'Voir les détails sur Wikipedia',
        showOnMap: 'Montrer sur la carte',
        addAsBookmark: 'Ajouter comme favori',
        removeFromBookmarks: 'Supprimer des favoris',
        showInsideFolder: 'Afficher le dossier intérieur',
        hideInsideFolder: 'Masquer dans le dossier',
        share: 'Partager',
        layers: 'Couches',
        downloads: 'Téléchargements',
        workflow: 'Exécuter le workflow',
        workflowRedirect: 'Exécuter le workflow sur le site Web GEOSS',
        statistics: 'Statistiques',
        data: 'Passer aux données',
        information: 'Passer à la information',
        services: 'Passer aux services',
        userContributeddata: 'Basculer vers les données fournies par l`utilisateur',
        userContributedinformation: 'Passer aux information fournies par l`utilisateur',
        userContributedservices: 'Basculer vers les services fournis par l`utilisateur',
        file: 'fichier',
        other: 'autre',
        view: 'voir',
        downloadNow: 'Télécharger maintenant',
        downloadLater: 'Télécharger plus tard',
        thisOptionAvailableForSignedIn: 'Cette option est disponible uniquement pour les utilisateurs connectés.'
    },
    popupTitles: {
        quickSurvey: 'Enquête rapide',
        resourceDetails: 'Détails de la ressource',
        rawMetadata: 'Afficher les métadonnées brutes',
        layers: 'Affichage des ressources pouvant être chargées sur la carte',
        customizeDownload: 'Personnalisez votre téléchargement',
        unsd: 'Statistiques des Nations Unies',
        bookmarkResult: 'Résultat du signet',
        rateResouce: 'Évaluer la ressource',
        sentinelDataAccess: 'Accès aux données Sentinel',
        saveSearch: 'Enregistrer la recherche',
        confirmSearch: 'Confirmer la recherche',
        downloadLinks: 'Liens de téléchargement',
        yourDownloads: 'Vos téléchargements',
        downloadsList: 'Téléchargement en masse et liste de téléchargement',
        savedRuns: 'Courses sauvegardées',
        workflowandruns: 'Flux de travail et exécutions',
        dashboard: 'Tableau de bord',
        dashboards: 'Tableaux de bord',
        improveDefinition: 'Améliorer la définition',
        entryRelations: 'Relations d`entrée',
        downloadList: 'Liste des téléchargements',
        manageLayers: 'Gérer les calques',
        boundingBox: 'Boîte englobante'
    },
    popupContent: {
        addedToDownloadList: 'La ressource a été ajoutée à votre liste de téléchargement. <a href="" class="openBulkDownloadPopup"><b>Afficher la liste</b></a>',
        addedCustomToDownloadList: 'La demande de téléchargement a été ajoutée à votre liste de téléchargement. <a href="" class="openBulkDownloadPopup"><b>Afficher la liste</b></a>',
        bookmarkSavedSuccess: 'Le résultat a été enregistré dans Mon espace de travail -> Résultats référencés.',
        bookmarkSavedFail: 'Échec du signet du résultat.',
        bookmarkRemovedSuccess: 'Le résultat a été supprimé des signets.',
        bookmarkRemovedFail: 'Échec de la suppression du résultat des signets.',
        saveSearchSuccess: 'Votre recherche a été enregistrée dans Mon espace de travail -> Vos recherches enregistrées.',
        saveSearchFail: 'Échec de l`enregistrement de la recherche.',
        loadOnMap: 'Charger sur la carte',
        loadingLayer: 'Couche de chargement',
        unavailable: 'Indisponible',
        actions: 'Actions',
        showExpertOptions: 'Afficher les options des experts',
        hideExpertOptions: 'Masquer les options expert',
        requiredFields: 'Champs obligatoires',
        optionalFields: 'champs d`options',
        expertOptions: 'options expertes',
        thisFieldIsRequired: 'Ce champ est requis',
        additionalExpertOption: 'Option d`expert supplémentaire',
        setBoundingBox: 'Définir le cadre de sélection',
        coordinatesWSEN: 'Coordonnées: W, S, E, N',
        cloudPlatformSelection: 'Sélection de la plateforme cloud',
        optimal: 'optimal',
        fetchingPlatformsData: 'Récupération des données des plateformes',
        entryRelationsStart: 'Vous êtes maintenant en mode de réglage ENTRY RELATIONS. <br /> Dans un premier temps, sélectionnez l’entrée souhaitée en tant que <b> source de relation </ b>.',
        entryRelationsSrcSet1: 'La source de relation a été définie sur',
        entryRelationsSrcSet2: 'Choisissez <b> ressources de destination </ b>.',
        entryRelationsNoDest: 'Il n`y a pas de ressources de destination sélectionnées. Choisissez au moins une ressource associée à l`entrée source.',
        entryRelationsRedirecting: 'Les données de relations d`entrée ont été envoyées avec succès. Redirigeant ...',

        // SDG dashboards
        createDashboard: 'Créer un tableau de bord',
        dashboardBasedOn: 'Tableau de bord basé sur',
        preview: 'Aperçu',
        downloadAsPdf: 'Télécharger le PDF',
        saveAsDraft: 'Enregistrer comme brouillon',
        dashboardName: 'Nom du tableau de bord',
        dashboardSummary: 'Résumé du tableau de bord',
        tools: 'Outils',
        layout: 'Mise en page',
        description: 'Description',
        textEditor: 'Éditeur de texte',
        chart: 'Graphique',
        map: 'Carte',
        addPage: 'Ajouter une page',
        remove: 'Retirer',
        removePage: 'Supprimer la page',
        clearArea: 'Zone dégagée',
        dragAndDropDescription: 'Faites glisser et déposez des éléments de la barre d`outils<br/>pour commencer à créer un tableau de bord',
        dashboardInPreview: 'Vous explorez le tableau de bord en mode aperçu. Pour modifier ou enregistrer des données, veuillez',
        closePreview: 'fermer l`aperçu',
        goBackToCreator: 'et retourner au créateur',
        showAs: 'Montrer comme',
        values: 'Valeurs',
        percentage: 'Pourcentage',
        creatorCloseConfirmation: 'Voulez-vous vraiment fermer le créateur ? Tout progrès sera perdu !',
        pageOrder: 'Ordre des pages',
        changePageOrder: 'Changer l`ordre des pages',
        dragAndDropPageIcons: 'Faites glisser et déposez les icônes de la page pour modifier son ordre',
        page: 'Page',
        of: 'de',
        save: 'Sauvegarder',

        // metadata
        generalInfo: 'Infos générales',
        platform: 'Plate-forme',
        platformId: 'Identifiant de plateforme',
        productType: 'type de produit',
        instrument: 'Instrument',
        cloudCoverage: 'Couverture nuageuse',
        daytimeStart: 'Début de la journée',
        daytimeStop: 'Arrêt de jour',
        sceneParameters: 'Paramètres de la scène',
        size: 'Taille',
        relativeOrbit: 'Orbite relative',
        sensorPolarisation: 'Sensor polarisation',
        aquisitionType: 'Type d`acquisition',
        missionDataTaken: 'Jeton de données de mission',
        startOrbitNumber: 'Numéro de départ',
        stopOrbitNumber: 'Arrêtez le numéro d`orbite',
        orbitDirection: 'Direction en orbite',
        productClass: 'Classe de produit',
        productConsolidation: 'Consolidation du produit',
        stopRelativeOrbitNumber: 'Stop Numéro d`objet relatif',
        sliceNumber: 'Numéro de tranche',
        status: 'Statut',
        contactInformation: 'Informations de contact',
        contrubutor: 'Donateur',
        deliveryPoint: 'Point de livraison',
        city: 'Ville',
        postalCode: 'Code postal',
        country: 'Pays',
        emailAddress: 'Adresse e-mail',
        organizationName: 'Nom de l`organisation',
        organizationUrl: 'URL de l`organisation',
        creators: 'Créateurs',
        role: 'Rôle',
        dataIdentification: 'Identification des données',
        fileIdentifier: 'File identifier',
        parentIdentifier: 'Parent identifier',
        hierarchyLevel: 'Niveau hiérarchique',
        dateStamp: 'Date timbre',
        language: 'La langue',
        descriptiveKeywords: 'Mots-clés descriptifs',
        boundingRectangle: 'Rectangle englobant',
        temporalExtent: 'Étendue temporelle',
        onlineResources: 'Ressources en ligne',
        rawOnlineResources: 'Ressources brutes en ligne',
        additionalInfo: 'information additionnelle',
        publicationDate: 'Date de publication',
        doi: 'DOI',
        licenseForFiles: 'Licence (pour les fichiers)',
        references: 'Références',
        publishedIn: 'Publié dans',
        mapDetails: 'Détails de la carte',
        authors: 'Auteurs',

        // rating
        comment: 'Commentaire',
        rating: 'Évaluation',
        send: 'Envoyer',

        // confirm search
        lookingForResultInLocation: 'Cherchez-vous un résultat dans l`emplacement',
        lookingFor: 'Cherchez-vous',
        inLocation: 'dans l`emplacement',

        // dab request too long
        resourceTakesMoreTime: 'Le chargement des ressources prend plus de temps que d`habitude.',
        wouldYouLikeToContinue: 'Voulez-vous continuer?',

        // layer not available
        mapLayerUnavailable: 'Le service de carte n`est pas disponible pour le moment. L’équipe de maintenance du portail a été informée. \ NVoulez-vous désactiver la présentation de cette couche?',

        // workflow
        saveRunSuccess: 'Le résultat a été enregistré dans Mon espace de travail -> Courses enregistrées.',
        saveFail: 'Échec de l`enregistrement de l`identifiant d`exécution.',
        seeThisWorkflow: 'Voir ce workflow',
        run: 'Courir',
        runs: 'Courses',
        selectResources: 'Sélectionner des ressources',
        selectInput: 'Sélectionnez l`entrée',
        inputName: 'Nom d`entrée',
        chosenResources: 'Ressources choisies',
        add: 'Ajouter',
        name: 'Nom',
        id: 'ID',
        messageLog: 'Journal des messages',
        outputs: 'Les sorties',
        cancel: 'Annuler',
        accept: 'Acceptez',
        removeResource: 'Supprimer la ressource',
        mustBeLoggedIn: 'Veuillez vous <a href="/c/portal/login">connecter</a> pour exécuter le service',
        mustBeLoggedIn1: 'Veuillez vous ',
        mustBeLoggedIn2: 'connecter',
        mustBeLoggedIn3: 'pour exécuter le service',
        noRunsAvailable: 'Aucune piste disponible',
        default: 'Par défaut',
        workflowInput: 'Entrée de flux de travail',
        runName: 'Nom de la course',
        worldwide: 'À l`échelle mondiale',
        serverResponseTimeout: 'La réponse du serveur prend plus de temps que prévu - veuillez réessayer.',

        // resource editor
        advancedView: 'Vue avancée',
        keywords: 'Mots clés',
        definition: 'Définition',
        link: 'Lien',
        html: 'html',
        pdf: 'pdf',
        img: 'img',
        file: 'fichier',
        editorialNotes: 'Notes éditoriales',
        passToModerator: 'Passer au modérateur',
        addLinkOption: 'Ajouter une option de lien',
        removeLinkOption: 'Supprimer l`option de lien',
        improveDefinitionSuccess: 'L`amélioration de la définition a été envoyée avec succès au modérateur.',
        improveDefinitionFail: 'Échec d`envoi de l`amélioration de la définition',
        improveTheResourceDefinition: 'Améliorer la définition de la ressource',
        youNeedToBeSignedInToImprove: 'Vous devez être connecté pour améliorer la définition de la ressource.',

        // user contributed metadata
        userContributedTitleSummary: 'Informations fournies par l`utilisateur',
        userContributedTitleKeywords: 'Mots clés fournis par l`utilisateur',
        userContributedTitleTransferOptions: 'Ressources en ligne fournies par l`utilisateur',
        userContributedTitleComment: 'Commentaires',
        userContributedRemoveEntryExtension: 'Supprimer l`extension d`entrée',
        userContributedAreYouSure: 'Êtes-vous sûr de vouloir supprimer l`extension d`entrée suivante?',
        userContributedCommentOnYourDecision: 'Commentez votre décision',
        userContributedCancel: 'Annuler',
        userContributedDelete: 'Supprimer',
        userContributedRemoveEntryExtensionSuccess: 'Vous avez réussi à supprimer l`extension d`entrée',
        userContributedRemoveUnavailable: 'La suppression de l`extension est temporairement indisponible - l`entrée est actuellement traitée dans le flux de travail.<br/>Veuillez réessayer plus tard.'
    },

    irisFilters: {
        filters: 'Les filtres',
        magnitudeType: 'Type de magnitude',
        sortBy: 'Trier par',

        legend: {
            depth: 'Profondeur',
            km: 'km',
            magnitude: 'Ordre de grandeur'
        }
    },

    facetedFilters: {
        filters: 'Les filtres',
        keyword: 'Mot-clé',
        format: 'Format',
        source: 'La source',
        protocol: 'Protocole',
        organisation: 'Organisation',
        serviceHealth: 'Santé du service'
    },

    granulaFilters: {
        filters: 'Les filtres',
        productType: 'Type de produit',
        sensorPolarisation: 'Sensor Polarisation',
        sensorMode: 'Mode capteur',
        sensorSwatch: 'Échantillon de capteur',
        instrument: 'Instrument',
        productLevel: 'Niveau du produit',
        timeliness: 'Opportunité',
        relativeOrbit: 'Orbite relative',
        row: 'Rangée',
        path: 'Chemin'
    },

    sentinelLogin: {
        username: 'Nom d`utilisateur',
        password: 'Mot de passe',
        sentinelDataAccessRegistration: 'Enregistrement de l`accès aux données Sentinel',
        download: 'Télécharger'
    },

    fileDownloadsPopup: {
        fileName: 'Nom de fichier',
        status: 'Statut',
        action: 'action',
        download: 'Télécharger',
        clearAll: 'Tout effacer',
        cancel: 'Annuler',
        score: 'But',
        veryUnreliable: 'Très peu fiable',
        frequentlyUnavailable: 'Souvent indisponible',
        sometimesUnavailable: 'Parfois indisponible',
        mostlyAvailable: 'Principalement disponible',
        veryReliable: 'Très fiable',
        noInfo: 'Aucune information sur la disponibilité des ressources',
        preparePackage: 'Préparer le paquet',
        packagesList: 'Liste des packages',
        listIsEmpty: 'La liste est vide',
        files: 'Des dossier(s)',
        areCurrentlyUnavailableYouCan: 'sont actuellement indisponibles, vous pouvez',
        downloadPackageWithoutThisFiles: 'télécharger le package sans ce fichier(s)',
        abort: 'avorter',
        or: 'ou',
        retry: 'réessayez',
        packagePreparation: 'préparation de l`emballage.',
        requestTakesLongerThanExpected: 'La demande prend plus de temps que prévu...',
        bulkDownloadPackageCreation: 'Création d`un package de téléchargement en masse'
    },

    survey: {
        question: 'Question',
        generalImpression: {
            question: 'Quelle est votre impression générale du portail?',
            positive: 'Très bien',
            neutral: 'Bien',
            negative: 'Mal'
        },
        didYouFind: {
            thankYou: 'Merci pour votre temps!',
            question: 'As-tu trouvé ce que tu cherchais?',
            yes: 'Oui',
            no: 'Non',
            partially: 'Partiellement'
        },
        whatWereYouLookingFor: {
            question: 'Qu`étais-tu en train de chercher?',
            placeholder: 'S`il vous plaît écrivez le ici'
        },
        interest: {
            question1: 'Comment décririez-vous votre intérêt en tant',
            question2: 'qu’utilisateur d’observation de la Terre?',
            options: [
                {
                    label: 'Global - intérêt mondial',
                    value: 'global'
                },
                {
                    label: 'National - intérêt spécifique au pays',
                    value: 'nationale'
                },
                {
                    label: 'Régional - intérêts géographiques spécifiques dans un pays',
                    value: 'régional'
                },
                {
                    label: 'Local - intérêts géographiques spécifiques à la communauté',
                    value: 'local'
                }
            ]
        },
        classification: {
            question: 'Comment vous classeriez-vous professionnellement?',
            options: [
                {
                    label: 'Scientifique / Chercheur',
                    value: 'scientifique / chercheur'
                },
                {
                    label: 'Officiel d`aide à la décision',
                    value: 'officiel d`aide à la décision'
                },
                {
                    label: 'Analyste des politiques',
                    value: 'analyste des politiques'
                }
            ]
        },
        organized: {
            title: 'Dans quelle mesure êtes-vous d`accord avec l`énoncé suivant?',
            question: 'Je trouve le contenu du site portail organisé de manière logique',
            stronglyAgree: 'Fortement \ nagree',
            stronglyDisagree: 'Fortement \ ndésagré'
        },
        adequately: {
            title: 'Dans quelle mesure êtes-vous d`accord avec l`énoncé suivant?',
            question: 'Je pense que les informations proposées sur le site sont correctement décrites',
            stronglyAgree: 'Fortement \ nagree',
            stronglyDisagree: 'Fortement \ ndésagré'
        },
        search_criteria: {
            question: 'Existe-t-il d`autres critères de recherche qui pourraient vous être utiles?',
            placeholder: 'S`il vous plaît écrivez-les ici'
        },
        visualization: {
            question: 'Existe-t-il des visualisations de données qui pourraient vous aider à mieux comprendre ce qui peut être dérivé du portail?',
            placeholder: 'Veuillez les décrire ici'
        },
        thankYouForCompleting: 'Merci d`avoir complété ce sondage!',
        ok: 'D`accord',
        hideInFuture: 'Ne plus afficher cette fenêtre',
        submit: 'Soumettre',
        other: 'Autre'
    },
    yellowPages: {
        title: 'Fournisseurs de données',
        placeholderSearch: 'Organisations de recherche',
        orderBy: 'Commandé par',
        nameAscending: 'Nom croissant',
        nameDescending: 'Nom décroissant',
        registrationDate: 'Date d`inscription',
        readMore: 'Lire la suite',
        readLess: 'Lire moins',
        sustainableDevelopmentGoals: 'Les objectifs de développement durable',
        societalBenefitAreas: 'Les domaines de bénéfices sociétaux',
        geoAffiliation: 'L`affiliation GEO',
        dataPolicy: 'La politique de données',
        geographicalCoverage: 'La couverture géographique',
        discoverable: 'Découvrable',
        accessible: 'Accessible',
        standard_encoding_using: 'Encodage standard utilisant',
        well_documented_metadata: 'Métadonnées bien documentées',
        traceable: 'Traçable',
        quality_documented: 'Qualité documentée',
        preserved: 'Conservé',
        periodically_verified: 'Vérifié périodiquement',
        reviewed_and_refreshed: 'Revu et rafraîchi',
        tagged_with_permanent_ID: 'Tagged avec ID permanent',
        no_poverty: 'Pas de pauvreté',
        zero_hunger: 'Zéro faim',
        good_health_and_well_being: 'Bonne santé et bien-être',
        quality_education: 'Éducation de qualité',
        gender_equality: 'Égalité des sexes',
        clean_water_and_sanitation: 'Eau propre et assainissement',
        affordable_and_clean_energy: 'Énergie propre et abordable',
        decent_work_and_economic_growth: 'Travail décent et croissance économique',
        industry_innovation_and_infrastructure: 'Industrie, innovation et infrastructure',
        reduced_inequalities: 'Inégalités réduites',
        sustainable_cities_and_communities: 'Villes et communautés durables',
        responsible_consumption_and_production: 'Consommation et production responsables',
        climate_action: 'Action pour le climat',
        life_below_water: 'La vie sous l`eau',
        life_on_land: 'La vie sur terre',
        peace_justice_and_strong_institutions: 'Paix, justice et institutions fortes',
        partnerships_for_the_goals: 'Partenariats pour les objectifs',
        biodiversity_and_ecosystem_sustainability: 'Biodiversité et durabilité des écosystèmes',
        disaster_resilience: 'Résilience aux catastrophes',
        energy_and_mineral_resource_management: 'Gestion des ressources énergétiques et minérales',
        food_security_and_sustainable_agriculture: 'Sécurité alimentaire et agriculture durable',
        infrastructure_and_transportation_management: 'Gestion des infrastructures et des transports',
        public_health_surveillance: 'Surveillance de la santé publique',
        water_resources_management: 'Gestion des ressources en eau',
        sustainable_urban_development: 'Développement urbain durable'
    },
    bookmarks: {
        title: 'Mon espace de travail / Résultats en signet',
        selectAll: 'Tout sélectionner',
        showOnMap: 'Montrer sur la carte',
        delete: 'Effacer',
        incompatibleDataSources: 'Sources de données incompatibles',
        desiredSource: 'Vous pouvez afficher sur la carte uniquement les éléments d’une source de données. Choisissez votre source de données souhaitée:',
        noItemsSelected: 'Aucun élément sélectionné',
        selectItems: 'Veuillez sélectionner au moins un élément de la liste.',
        accept: 'D`accord',
        yourListIsEmpty: 'Votre liste est vide',
        recentViews: 'vues récentes',
        download: 'Télécharger',
        checked: 'vérifié'
    },
    geoLikes: {
        title: 'Mon espace de travail / GEO Likes',
    },
    privacyPolicy: {
        statement: 'Nous utilisons des cookies pour suivre les visites sur notre site Web uniquement, aucune information personnelle n`est collectée. Si vous souhaitez restreindre ou bloquer notre utilisation des cookies, veuillez suivre les instructions énoncées dans notre Politique relative aux cookies.',
        cookieLink: 'Avis sur les cookies',
        cookieText: 'pour plus d`informations ou pour modifier vos préférences.',
        accept: 'Accepter',
        decline: 'Déclin'
    },
    sendFeedback: 'Commentaires',
    tutorial: {
        mode: 'Mode tutoriel',
        close: 'Fermer le mode tutoriel',
        new: 'new',
        tip: 'tip'
    },
    mapControls: {
        zoomIn: 'Agrandir',
        zoomOut: 'Dézoomer',
        resetView: 'Réinitialiser la vue par défaut',
        areaOfInterest: 'Lieu d`intérêt',
        layers: 'Couches',
        changeBasemap: 'Changer le fond de carte'
    },
    seeOtherSources: {
        sources: 'Sources'
    },
    poweredBy: 'Alimenté par'
};
