export default {
    statistics: {
        statistics: 'Статистика',
        chartOptions: 'ВАРИАНТЫ ГРАФИКА:',
        source: 'Источник:',
        dataUsage: 'Использование данных',
        siteUsage: 'Использование сайта',
        dataset: 'Набор данных:',
        type: 'Тип:',
        moreOptions: 'БОЛЬШЕ ПАРАМЕТРОВ:',
        interval: 'Интервал:',
        resultsPresented: 'Представлены результаты:',
        analyzedPeriod: 'АНАЛИЗИРУЕМЫЙ ПЕРИОД:',
        hideOptions: 'Параметры свернуть диаграммы',
        showOptions: 'Показать параметры диаграммы',
        showChart: 'Показать диаграмму',
        lastWeek: 'На прошлой неделе',
        lastMonth: 'Последний месяц',
        lastYear: 'В прошлом году',
        exportButton: 'Сохранить',
        period: 'Анализируемый период: ',
        generated: 'Дата создания: ',
        dataTypeOptions: {
            numberOfSearches: 'Количество поисков',
            popularResources: 'Самые популярные ресурсы',
            popularKeywords: 'Самые популярные ключевые слова',
            popularCatalogs: 'Самые популярные каталоги',
            popularOrganizations: 'Самые популярные организации',
            popularAreas: 'Самые популярные районы',
        },
        shortTypeOptions: {
            numberOfSearches: 'Количество поисков',
            PopularResources: 'Самые популярные ресурсы',
            PopularAreas: 'Самые популярные районы',
        },
        siteTypeOptions: {
            numberOfUsers: 'Количество пользователей',
            numberOfSessions: 'Количество сеансов',
            bounceRate: 'Показатель отказов',
            returnUsers: 'Возвращающиеся пользователи',
            usersCountries: 'Страны пользователей',
            popularBrowsers: 'Самые популярные браузеры',
        },
        timeUnits: {
            day: 'День',
            week: 'Неделя',
            month: 'Месяц',
            year: 'Год',
        },
    },
    placeholders: {
        searchBar: 'Введите слова для поиска',
        googlePlaces: 'Введите местоположение',
        w3w: 'Введите слова',
        from: 'От...',
        to: 'Для того, чтобы ...',
        selectContinentOrCountry: 'Выберите континент или страну',
        search: 'Поиск',
        clearSearch: 'Очистить поиск',
    },
    notifications: {
        newVersionTitle: 'НОВАЯ ВЕРСИЯ ДОСТУПНА',
        newVersionPart1:
            'Портал GEOSS был обновлен для более интуитивного и гибкого пользовательского опыта.',
        newVersionPart2: 'Быстрый Тур видео основных функций доступно',
        newVersionPart3: 'Вот',
        newVersionPart4: 'Посетить',
        newVersionPart5: 'Примечания к выпуску',
        newVersionPart6: 'смотреть на подробные изменения.',
        basemapUnavailable:
            'Базовая карта по умолчанию временно недоступна. Портал меняет карту на другую.',
        basemapUnavailableTitle: 'БАЗОВАЯ КАРТА НЕ ДОСТУПНА',
    },
    welcomePopup: {
        newVersionTitle: 'ПОРТАЛ ГЕОСС 3.7 ДОСТУПНЫ',
        newVersionPart1:
            'Портал GEOSS был обновлен для более интуитивного и гибкого пользовательского опыта.',
        newVersionPart2: 'Быстрый Тур видео клип основных функций доступен',
        newVersionPart3: 'Вот',
        newVersionPart4: 'Посетить',
        newVersionPart5: 'Примечания к выпуску',
        newVersionPart6: 'смотреть на подробные изменения.',
    },
    menu: {
        toggle: 'Переключить меню',
        languageToggle: 'Переключить язык выбора',
        signIn: 'Войти',
        signOff: 'выйти',
    },
    general: {
        error: 'ошибка',
        warning: 'Предупреждение',
        queryInProgress: 'Запрос в процессе',
        copyLink: 'Копировать ссылку',
        noFiltersAvailable: 'Нет доступных фильтров',
        customDownload: 'Кастомная загрузка',
        backendError: 'Ошибка бэкэнда',
        errorOccurred: 'произошла ошибка',
        unableToFindAnyResources: 'Мы не смогли найти никаких ресурсов.',
        loadingResourcesIsTakingTooLong:
            'Загрузка ресурса занимает больше времени, чем обычно.',
        noResourcesFound: 'Ресурсы не найдены',
        noResourcesFoundChooseAnotherSource:
            'Ресурсы для этого типа данных не найдены. Пожалуйста, выберите просмотр ресурсов другого типа или вернитесь к предыдущим результатам.',
        showDetails: 'Показать детали',
        hideDetails: 'Скрыть детали',
        hi: 'Здравствуй',
        yes: 'да',
        no: 'нет',
        info: 'Информация',
        close: 'близко',
        noData: 'Нет данных',
        ignore: 'игнорировать',
        disable: 'Отключить',
        searchResults: 'поиск',
    },
    dataSources: {
        dab: 'Данные',
        information: 'Информация',
        services: 'Сервисы',
    },
    pagination: {
        showing: 'показ',
        visible: 'видимый',
        next: 'следующий',
        prev: 'Предыдущая',
        of: 'из',
        results: 'полученные результаты',
    },
    errors: {
        noMetadata: 'Возникла проблема с получением метаданных ресурса',
        google: {
            OVER_QUERY_LIMIT:
                'К сожалению, сейчас мы не можем перевести ваш запрос на географические термины. Попробуй завтра.',
        },
    },
    map: {
        legend: 'легенда',
        previewUnavailable: 'Предварительный просмотр недоступен',
        layersHandling: 'Обработка слоев',
        centerMapOnLayer: 'Центр карты на слое',
        layerSettings: 'Настройки слоя',
        removeLayer: 'Удалить слой',
        compareLayer:
            'Сравнить слои (по крайней мере 2 слоя должны быть добавлены и видимы)',
    },
    searchBar: {
        filters: 'фильтры',
        search: 'Поиск',
        shareSearch: 'Поделиться поиском',
        clearSearch: 'Очистить поиск',
        saveSearch: 'Сохранить поиск',
        showHideAllMap: 'Показать / скрыть всю карту',
        popular: 'Популярный',
        seeAlso: 'Смотрите также',
        moveAround: 'Двигаться вокруг',
        recommendationsForYou: 'Рекомендации для вас',
    },
    filters: {
        advanced: 'продвинутый',
        filterBy: 'Сортировать по',
        toggle: 'Переключить фильтры',
    },
    generalFilters: {
        filters: 'фильтры',
        advancedSearch: 'Расширенный поиск',
        revertChanges: 'Отменить изменения',
        earthObservationCatalogs: 'Каталоги наблюдений Земли',
        thematicAreas: 'Тематические направления',
        geolocation: 'геолокации',
        continentCountry: 'Континент и Страна',
        coordinates: 'Координаты',
        relationToSelectedArea: 'Отношение к выбранной области',
        overlaps: 'Перекрытия',
        contains: 'Содержит',
        disjoint: 'непересекающиеся',
        dateRanges: 'Диапазон дат',
        lastWeek: 'На прошлой неделе',
        lastMonth: 'Прошлый месяц',
        lastYear: 'Прошедший год',
        last10Years: 'Последние 10 лет',
        cancel: 'ясно',
        accept: 'Подать заявление',
    },
    customDownloadOptionsPopup: {
        title: 'Выберите предпочтительные варианты',
        format: 'Формат',
        outputSize: 'Выходной размер',
        subsetCRS: 'Подмножество CRS',
        subsetLowerCoordinate: 'Подмножество нижней координаты',
        subsetUpperCoordinate: 'Подмножество верхней координаты',
        download: 'Скачать',
        addToDownloads: 'Добавить в список загрузок',
        outputDownloadFormat: 'Выходной формат загрузки',
        imageResolutionInPixels: 'Разрешение изображения в пикселях (250, 500)',
        coordinateReferenceSystemOfSubset:
            'Система координат координат подмножества',
        subsetLowerCoordinateInSpecifiedCRSFormat:
            'Подмножество нижней левой координаты в указанном формате CRS',
        subsetUpperCoordinateInSpecifiedCRSFormat:
            'Подмножество верхней правой координаты в указанном формате CRS',
        latLongRule:
            'Допустимые значения широты: от -90 до 90 и для долготы: от -180 до 180',
        xYRule: 'Допустимые значения X: между -20037508.3427892 и 20037508.3427892 и для Y: между -20037508.3427892 и 20037508.3427892',
        scaleFactor: 'Масштаб',
        rangeSubset: 'Подмножество диапазона',
        none: 'никто',
        default: 'дефолт',
        crs: 'CRS',
        coordinatesLowerCorner: 'Координаты (нижний угол)',
        coordinatesUpperCorner: 'Координаты (верхний угол)',
    },
    unitedNationsStatisticsPopup: {
        title: 'Выберите предпочтительные варианты',
        timeSeries: 'Временная последовательность',
        timeSeriesTooltip: 'Доступные временные ряды',
        timeSeriesPlaceholder: 'Выберите временной ряд',
        year: 'Год',
        yearTooltip: 'Доступные годы',
        yearPlaceholder: 'Выберите год',
        attributes: 'Атрибуты',
        attributesTooltip: 'Доступные атрибуты',
        attributesPlaceholder: 'Выберите атрибуты',
        addLayer: 'Добавить слой',
        unavailable: 'Статистическая служба ООН недоступна',
    },
    dabResult: {
        organisation: 'организация',
        creators: 'Творцы',
        exploreExtendedView: 'Исследуйте расширенный вид',
        recentView: 'недавний взгляд',
        recentViews: 'последние просмотры',
        seeMore: 'Узнать больше',
        seeOnWikipedia: 'Смотрите подробности в Википедии',
        showOnMap: 'Показать на карте',
        addAsBookmark: 'Добавить в закладки',
        removeFromBookmarks: 'Удалить из закладок',
        showInsideFolder: 'Показать внутри папки',
        hideInsideFolder: 'Скрыть внутри папки',
        share: 'Поделиться',
        layers: 'Слои',
        downloads: 'Загрузки',
        workflow: 'Workflow',
        workflowRedirect: 'Запустить рабочий процесс на сайте GEOSS',
        statistics: 'Статистика',
        data: 'Переключиться на данные',
        information: 'Переключиться на знания',
        services: 'Переключиться на услуги',
        userContributeddata: 'Переключиться на пользовательские данные',
        userContributedinformation: 'Переключиться на информацию',
        userContributedservices: 'Переключиться на пользовательские сервисы',
        file: 'файл',
        other: 'Другие',
        downloadNow: 'Скачать сейчас',
        downloadLater: 'Загрузить позже',
    },
    popupTitles: {
        quickSurvey: 'Быстрый опрос',
        resourceDetails: 'Детали ресурса',
        rawMetadata: 'Показать необработанные метаданные',
        layers: 'Отображение ресурсов, которые можно загрузить на карту',
        customizeDownload: 'Настройте свою загрузку',
        unsd: 'Статистика ООН',
        bookmarkResult: 'Результат закладки',
        rateResouce: 'Оценить ресурс',
        sentinelDataAccess: 'Страж доступа к данным',
        saveSearch: 'Сохранить поиск',
        confirmSearch: 'Подтвердите поиск',
        downloadLinks: 'Скачать ссылки',
        yourDownloads: 'Ваши загрузки',
        downloadsList: 'Список загрузок',
        savedRuns: 'Сохраненные пробеги',
        workflowandruns: 'Рабочий процесс и прогоны',
        improveDefinition: 'Улучшить определение',
        entryRelations: 'Вступительные отношения',
    },
    popupContent: {
        bookmarkSavedSuccess:
            'Результат был сохранен в Моем рабочем пространстве -> Закладка Результаты.',
        bookmarkSavedFail: 'Не удалось добавить в закладки результат.',
        bookmarkRemovedSuccess: 'Результат был удален из закладок.',
        bookmarkRemovedFail: 'Не удалось удалить результат из закладок.',
        saveSearchSuccess:
            'Ваш поиск был сохранен в Моем рабочем пространстве -> Ваши сохраненные поиски.',
        saveSearchFail: 'Не удалось сохранить поиск.',
        loadOnMap: 'Загрузить на карту',
        loadingLayer: 'Загрузочный слой',
        unavailable: 'Недоступен',
        actions: 'действия',
        showExpertOptions: 'Показать варианты экспертов',
        hideExpertOptions: 'Скрыть параметры эксперта',
        requiredFields: 'обязательные поля',
        optionalFields: 'поля параметров',
        expertOptions: 'экспертные варианты',
        thisFieldIsRequired: 'Это поле обязательно к заполнению',
        additionalExpertOption: 'Дополнительная экспертная опция',
        setBoundingBox: 'Установить ограничивающий прямоугольник',
        coordinatesWSEN: 'Координаты: W, S, E, N',
        cloudPlatformSelection: 'Выбор облачной платформы',
        optimal: 'оптимальный',
        fetchingPlatformsData: 'Извлечение данных платформ',
        entryRelationsStart:
            'Теперь вы находитесь в режиме настройки ВХОДНЫЕ ОТНОШЕНИЯ. <br /> Сначала выберите желаемую запись в качестве <b>источника отношения</b> .',
        entryRelationsSrcSet1: 'Источник связи был установлен на',
        entryRelationsSrcSet2:
            'Пожалуйста, выберите <b>ресурсы назначения</b> .',
        entryRelationsNoDest:
            'Не выбраны ресурсы назначения. Выберите хотя бы один ресурс, связанный с исходной записью.',
        entryRelationsRedirecting:
            'Данные о входных отношениях успешно отправлены. Перенаправление ...',

        // metadata
        generalInfo: 'General info',
        platform: 'Платформа',
        platformId: 'Идентификатор платформы',
        productType: 'Тип продукта',
        instrument: 'инструмент',
        cloudCoverage: 'Облачный охват',
        daytimeStart: 'Дневное начало',
        daytimeStop: 'Дневная остановка',
        sceneParameters: 'Параметры сцены',
        size: 'Размер',
        relativeOrbit: 'Относительная орбита',
        sensorPolarisation: 'Датчик поляризации',
        aquisitionType: 'Тип приобретения',
        missionDataTaken: 'Маркер данных миссии',
        startOrbitNumber: 'Номер стартовой орбиты',
        stopOrbitNumber: 'Стоп номер орбиты',
        orbitDirection: 'Направление орбиты',
        productClass: 'Класс продукта',
        productConsolidation: 'Консолидация продукта',
        stopRelativeOrbitNumber: 'Стоп Относительный обит номер',
        sliceNumber: 'Номер среза',
        status: 'Положение дел',
        contactInformation: 'Контактная информация',
        contrubutor: 'участник',
        deliveryPoint: 'Точка доставки',
        city: 'город',
        postalCode: 'Почтовый индекс',
        country: 'Страна',
        emailAddress: 'Адрес электронной почты',
        organizationName: 'Название организации',
        organizationUrl: 'URL-адрес организации',
        creators: 'Творцы',
        role: 'Роль',
        dataIdentification: 'Идентификация данных',
        fileIdentifier: 'Идентификатор файла',
        parentIdentifier: 'Родитель идентифицирует',
        hierarchyLevel: 'Уровень иерархии',
        dateStamp: 'Штамп с датой',
        language: 'язык',
        descriptiveKeywords: 'Описательные ключевые слова',
        boundingRectangle: 'Ограничивающий прямоугольник',
        temporalExtent: 'Временной экстент',
        onlineResources: 'Интернет-ресурсы',
        rawOnlineResources: 'Необработанные онлайн-ресурсы',
        additionalInfo: 'Дополнительная информация',
        publicationDate: 'Дата публикации',
        doi: 'DOI',
        licenseForFiles: 'Лицензия (для файлов)',
        references: 'Ссылки',
        publishedIn: 'Опубликовано в',
        mapDetails: 'Детали карты',

        // rating
        comment: 'Комментарий',
        rating: 'Рейтинг',
        send: 'послать',

        // confirm search
        lookingForResultInLocation: 'Вы ищете какой-либо результат в месте',
        lookingFor: 'Вы ищете',
        inLocation: 'в месте',

        // dab request too long
        resourceTakesMoreTime:
            'Загрузка ресурса занимает больше времени, чем обычно.',
        wouldYouLikeToContinue: 'Желаете ли вы продолжить?',

        // layer not available
        mapLayerUnavailable:
            'Картографический сервис в данный момент недоступен. Команда обслуживания портала была проинформирована.  NВы хотите отключить представление этого слоя?',

        // workflow
        saveRunSuccess:
            'Результат был сохранен в Моем рабочем пространстве -> Сохраненные прогоны.',
        saveFail: 'Не удалось сохранить RunId.',
        seeThisWorkflow: 'Смотрите этот рабочий процесс',
        run: 'Бег',
        runs: 'бежит',
        selectResources: 'Выберите ресурсы',
        selectInput: 'Выберите вход',
        inputName: 'Введите имя',
        chosenResources: 'Выбранные ресурсы',
        add: 'Добавлять',
        name: 'название',
        id: 'МНЕ БЫ',
        messageLog: 'Журнал сообщений',
        outputs: 'Выходы',
        cancel: 'Отмена',
        accept: 'принимать',
        removeResource: 'Удалить ресурс',
        mustBeLoggedIn:
            'Пожалуйста, <a href="/c/portal/login">войдите,</a> чтобы запустить сервис',
        mustBeLoggedIn1: 'Пожалуйста ',
        mustBeLoggedIn2: 'войдите',
        mustBeLoggedIn3: 'чтобы запустить сервис',
        noRunsAvailable: 'Нет доступных трасс',
        default: 'Умолчание',
        workflowInput: 'Ввод рабочего процесса',
        runName: 'Имя бега',
        worldwide: 'Мировой',
        serverResponseTimeout:
            'Ответ сервера занимает больше времени, чем ожидалось - попробуйте еще раз.',

        // resource editor
        advancedView: 'Расширенный вид',
        keywords: 'Ключевые слова',
        definition: 'Определение',
        link: 'Ссылка',
        html: 'HTML',
        pdf: 'PDF',
        img: 'IMG',
        file: 'файл',
        editorialNotes: 'Редакционные заметки',
        passToModerator: 'Перейти модератору',
        addLinkOption: 'Добавить ссылку',
        removeLinkOption: 'Удалить ссылку',
        improveDefinitionSuccess:
            'Улучшение определения успешно отправлено модератору',
        improveDefinitionFail: 'Не удалось отправить улучшение определения',
        improveTheResourceDefinition: 'Улучшить определение ресурса',
        youNeedToBeSignedInToImprove:
            'Вы должны войти в систему, чтобы улучшить определение ресурса',

        // user contributed metadata
        userContributedTitleSummary: 'Пользователь добавил описание',
        userContributedTitleKeywords: 'Пользователь добавил ключевые слова',
        userContributedTitleTransferOptions:
            'Пользователь добавил онлайн-ресурсы',
        userContributedTitleComment: 'Комментарии пользователей',
        userContributedRemoveEntryExtension: 'Удалить расширение записи',
        userContributedAreYouSure:
            'Вы уверены, что хотите удалить следующее расширение записи?',
        userContributedCommentOnYourDecision: 'Прокомментируйте свое решение',
        userContributedCancel: 'Отмена',
        userContributedDelete: 'Удалить',
        userContributedRemoveEntryExtensionSuccess:
            'Вы успешно удалили расширение записи',
        userContributedRemoveUnavailable:
            'Удаление расширения временно недоступно - запись в настоящее время обрабатывается в рабочем процессе.<br/>Пожалуйста, повторите попытку позже.',
    },

    irisFilters: {
        filters: 'фильтры',
        magnitudeType: 'Тип величины',
        sortBy: 'Сортировать по',

        legend: {
            depth: 'глубина',
            km: 'км',
            magnitude: 'величина',
        },
    },

    facetedFilters: {
        filters: 'фильтры',
        keyword: 'Ключевое слово',
        format: 'Формат',
        source: 'Источник',
        protocol: 'протокол',
        organisation: 'организация',
        serviceHealth: 'Служба Здоровья',
    },

    granulaFilters: {
        filters: 'фильтры',
        productType: 'Тип продукта',
        sensorPolarisation: 'Датчик поляризации',
        sensorMode: 'Сенсорный режим',
        sensorSwatch: 'Образец датчика',
        instrument: 'инструмент',
        productLevel: 'Уровень продукта',
        timeliness: 'своевременность',
        relativeOrbit: 'Относительная орбита',
        row: 'Ряд',
        path: 'Путь',
    },

    sentinelLogin: {
        username: 'имя пользователя',
        password: 'пароль',
        sentinelDataAccessRegistration: 'Регистрация доступа к данным Sentinel',
        download: 'Скачать',
    },

    fileDownloadsPopup: {
        fileName: 'Имя файла',
        status: 'Положение дел',
        action: 'действие',
        download: 'Скачать',
        clearAll: 'Очистить все',
        cancel: 'Отмена',
        score: 'Гол',
        veryUnreliable: 'Очень ненадежный',
        frequentlyUnavailable: 'Часто недоступен',
        sometimesUnavailable: 'Иногда недоступен',
        mostlyAvailable: 'В основном доступны',
        veryReliable: 'Очень надежный',
        noInfo: 'Нет информации о доступности ресурсов',
        preparePackage: 'Подготовить пакет',
        packagesList: 'Список пакетов',
        listIsEmpty: 'Список пуст',
        files: 'Файл(ы)',
        areCurrentlyUnavailableYouCan:
            'в настоящее время недоступны, вы можете',
        downloadPackageWithoutThisFiles: 'скачать пакет без этого файла(ов)',
        abort: 'преждевременное прекращение',
        or: 'или',
        retry: 'повторная попытка',
        packagePreparation: 'подготовка пакета.',
        requestTakesLongerThanExpected:
            'Запрос занимает больше времени, чем ожидалось...',
    },

    survey: {
        question: 'Вопрос',
        generalImpression: {
            question: 'Какое у вас общее впечатление от портала?',
            positive: 'Отлично',
            neutral: 'Хорошо',
            negative: 'Плохо',
        },
        didYouFind: {
            thankYou: 'Спасибо за ваше время!',
            question: 'Ты нашел то, что искал?',
            yes: 'да',
            no: 'нет',
            partially: 'Частично',
        },
        whatWereYouLookingFor: {
            question: 'Что вы искали?',
            placeholder: 'Напишите здесь, пожалуйста',
        },
        interest: {
            question1: 'Как бы вы охарактеризовали ваш интерес',
            question2: 'как пользователя наблюдения Земли?',
            options: [
                {
                    label: 'Global - всемирный интерес',
                    value: 'Глобальный',
                },
                {
                    label: 'Национальный - специфический для страны интерес',
                    value: 'национальный',
                },
                {
                    label: 'Регионально-специфические географические интересы внутри страны',
                    value: 'региональный',
                },
                {
                    label: 'Местные - местные географические интересы',
                    value: 'местный',
                },
            ],
        },
        classification: {
            question: 'Как бы вы классифицировали себя профессионально?',
            options: [
                {
                    label: 'Ученый / научный сотрудник',
                    value: 'ученый / исследователь',
                },
                {
                    label: 'Официальная поддержка принятия решений',
                    value: 'чиновник поддержки принятия решений',
                },
                {
                    label: 'Политический аналитик',
                    value: 'политический аналитик',
                },
            ],
        },
        organized: {
            title: 'Насколько вы согласны со следующим утверждением?',
            question:
                'Я считаю, что содержание сайта Портала логично организовано',
            stronglyAgree: 'Сильно  nagree',
            stronglyDisagree: 'Сильно  ndisagree',
        },
        adequately: {
            title: 'Насколько вы согласны со следующим утверждением?',
            question:
                'Я думаю, что информация, предлагаемая на сайте, адекватно описана',
            stronglyAgree: 'Сильно  nagree',
            stronglyDisagree: 'Сильно  ndisagree',
        },
        search_criteria: {
            question:
                'Существуют ли другие критерии поиска, которые будут вам полезны?',
            placeholder: 'Пожалуйста, напишите их здесь',
        },
        visualization: {
            question:
                'Существуют ли какие-либо визуализации данных, которые могут помочь вам лучше понять, что можно извлечь из портала?',
            placeholder: 'Пожалуйста, опишите их здесь',
        },
        thankYouForCompleting: 'Спасибо за заполнение этого опроса!',
        ok: 'хорошо',
        hideInFuture: 'Больше не показывать это окно',
        submit: 'Разместить',
        other: 'Другие',
    },
    yellowPages: {
        title: 'Поставщики данных',
        placeholderSearch: 'Поиск организации',
        orderBy: 'Сортировать по',
        nameAscending: 'Имя по возрастанию',
        nameDescending: 'Имя по убыванию',
        registrationDate: 'Дата регистрации',
        readMore: 'Подробнее',
        readLess: 'Читать меньше',
        sustainableDevelopmentGoals: 'Цели устойчивого развития',
        societalBenefitAreas: 'Области социальной выгоды',
        geoAffiliation: 'Принадлежность GEO',
        dataPolicy: 'Политика данных',
        geographicalCoverage: 'Географический охват',
        discoverable: 'Видимый',
        accessible: 'доступной',
        standard_encoding_using: 'Стандартное кодирование с использованием',
        well_documented_metadata: 'Хорошо документированные метаданные',
        traceable: 'прослеживаемый',
        quality_documented: 'Качество документировано',
        preserved: 'Сохранилось',
        periodically_verified: 'Периодически проверяется',
        reviewed_and_refreshed: 'Пересмотрен и обновлен',
        tagged_with_permanent_ID: 'Тег с постоянным идентификатором',
        no_poverty: 'Нет бедности',
        zero_hunger: 'Нулевой голод',
        good_health_and_well_being: 'Хорошего здоровья и благополучия',
        quality_education: 'Качество образования',
        gender_equality: 'Гендерное равенство',
        clean_water_and_sanitation: 'Чистая вода и санитария',
        affordable_and_clean_energy: 'Доступная и чистая энергия',
        decent_work_and_economic_growth: 'Достойный труд и экономический рост',
        industry_innovation_and_infrastructure:
            'Промышленность, инновации и инфраструктура',
        reduced_inequalities: 'Уменьшенные неравенства',
        sustainable_cities_and_communities: 'Устойчивые города и сообщества',
        responsible_consumption_and_production:
            'Ответственное потребление и производство',
        climate_action: 'Климатическая акция',
        life_below_water: 'Жизнь под водой',
        life_on_land: 'Жизнь на суше',
        peace_justice_and_strong_institutions:
            'Мир, справедливость и сильные институты',
        partnerships_for_the_goals: 'Партнерство для достижения целей',
        biodiversity_and_ecosystem_sustainability:
            'Биоразнообразие и устойчивость экосистем',
        disaster_resilience: 'Устойчивость к стихийным бедствиям',
        energy_and_mineral_resource_management:
            'Управление энергетическими и минеральными ресурсами',
        food_security_and_sustainable_agriculture:
            'Продовольственная безопасность и устойчивое сельское хозяйство',
        infrastructure_and_transportation_management:
            'Управление инфраструктурой и транспортом',
        public_health_surveillance: 'Надзор за общественным здравоохранением',
        water_resources_management: 'Управление водными ресурсами',
        sustainable_urban_development: 'Устойчивое развитие городов',
    },
    bookmarks: {
        title: 'Мое рабочее пространство / Закладки результатов',
        selectAll: 'Выбрать все',
        showOnMap: 'Показать на карте',
        delete: 'удалять',
        incompatibleDataSources: 'Несовместимые источники данных',
        desiredSource:
            'Вы можете отображать на карте элементы только одного источника данных. Выберите нужный источник данных:',
        noItemsSelected: 'Предметы не выбраны',
        selectItems: 'Пожалуйста, выберите хотя бы один элемент из списка.',
        accept: 'хорошо',
        yourListIsEmpty: 'Ваш список пуст.',
        recentViews: 'последние просмотры',
        download: 'Скачать',
        checked: 'проверено',
    },
    geoLikes: {
        title: 'Мое рабочее пространство / GEO Likes',
    },
    privacyPolicy: {
        statement:
            'Мы используем файлы cookie только для отслеживания посещений нашего веб-сайта, личная информация не собирается. Если вы хотите ограничить или заблокировать использование нами файлов cookie, следуйте инструкциям, изложенным в нашей Политике использования файлов cookie.',
        cookieLink: 'Уведомление о файлах cookie',
        cookieText:
            'для получения дополнительной информации или для изменения ваших предпочтений.',
        accept: 'Принимать',
        decline: 'Отклонить',
    },
    sendFeedback: 'Комментарии',
    tutorial: {
        mode: 'Учебный режим',
        close: 'Закрыть учебный режим',
        new: 'новый',
        tip: 'совет',
    },
    mapControls: {
        zoomIn: 'Увеличить',
        zoomOut: 'Уменьшить',
        resetView: 'Сбросить вид по умолчанию',
        areaOfInterest: 'Сфера интересов',
        layers: 'Слои',
        changeBasemap: 'Изменить базовую карту',
    },
    seeOtherSources: {
        sources: 'источники',
    },
    wms: {
        _count: 'подсчитывать',
        _mean: 'Означать',
        _sum: 'сумма',
        adm0_code: 'Код ADM0',
        adm0_name: 'Имя ADM0',
        area: 'Площадь',
        fid: 'В',
        ld: 'LD',
        status: 'Положение дел',
    },
    poweredBy: 'Питаться от',
}
