export default {
    statistics: {
        statistics: '统计',
        chartOptions: '图表选项:',
        source: '来源',
        dataUsage: '数据使用情况',
        siteUsage: '网站使用情况',
        dataset: '数据集',
        type: '类型',
        moreOptions: '更多选项',
        interval: '间隔:',
        resultsPresented: '结果呈现:',
        analyzedPeriod: '分析期间：',
        hideOptions: '折叠图表选项',
        showOptions: '显示图表选项',
        showChart: '显示图表',
        lastWeek: '上周',
        lastMonth: '上个月',
        lastYear: '去年',
        exportButton: '保存',
        period: '分析期间: ',
        generated: '生成日期 ',
        dataTypeOptions: {
            numberOfSearches: '搜索次数',
            popularResources: '最受欢迎的资源',
            popularKeywords: '最受欢迎的关键字',
            popularCatalogs: '最受欢迎的目录',
            popularOrganizations: '最受欢迎的组织',
            popularAreas: '最受欢迎的区域',
        },
        siteTypeOptions: {
            numberOfUsers: '用户数量',
            numberOfSessions: '会话数',
            bounceRate: '跳出率',
            returningUsers: '返回用户',
            usersCountries: '用户所在国家/地区',
            popularBrowsers: '最受欢迎的浏览器',
        },
        timeUnits: {
            day: '日',
            week: '周',
            month: '月份',
            year: '年份',
        },
        bounceRateLabel: '离开网站的访问百分比',
        dateLabel: '日期',
        newVisitorsLabel: '新访客',
        returningVisitorsLabel: '回访者',
        popularBrowsersTitle: '基于操作数量的最受欢迎的浏览器',
        visitorTypeTitle: '访客类型',
        country: '国家',
        numberOfVisits: '访问次数',
        numberOfSearches: '搜索次数',
        unspecifiedLabel: '未指定',
        noDataToDisplay: '没有要显示的数据',
    },
    placeholders: {
        searchBar: '输入搜索词',
        googlePlaces: '输入位置',
        w3w: '输入单词',
        from: '从...',
        to: '至...',
        selectContinentOrCountry: '选择大洲或国家',
        search: '搜索',
        clearSearch: '清除搜寻'
    },
    notifications: {
        newVersionTitle: '新版本可用',
        newVersionPart1: 'GEOSS Portal已更新，以提供更直观，更流畅的用户体验。',
        newVersionPart2: '提供主要功能的快速浏览视频',
        newVersionPart3: '这里',
        newVersionPart4: '造访',
        newVersionPart5: '发行说明',
        newVersionPart6: '查看详细的更改。',
        basemapUnavailable: '默认底图暂时不可用。该门户网站正在将地图更改为另一个。',
        basemapUnavailableTitle: '无法使用底图',
        dashboardSavedSuccessfully: '仪表盘保存成功！您可以在“我的工作区”->“仪表板”中找到它。',
        errorDuringDashboardSaving: '仪表板保存期间出错。 请再试一次。',
        dashboardLoadedSuccessfully: '仪表板加载成功！',
        errorDuringDashboardLoading: '仪表板加载期间出错。',
    },
    welcomePopup: {
        newVersionTitle: '提供GEOSS门户3.7',
        newVersionPart1: 'GEOSS Portal已更新，以提供更直观，更流畅的用户体验。',
        newVersionPart2: '提供了主要功能的Quick Tour视频剪辑',
        newVersionPart3: '这里',
        newVersionPart4: '造访',
        newVersionPart5: '发行说明',
        newVersionPart6: '查看详细的更改。'
    },
    menu: {
        toggle: '切换菜单',
        languageToggle: '切换语言选择器',
        signIn: '登入',
        signOff: '搁笔',
    },
    general: {
        error: '错误',
        warning: '警告',
        queryInProgress: '查询进行中',
        copyLink: '复制链接',
        noFiltersAvailable: '没有可用的过滤器',
        customDownload: '自定义下载',
        backendError: '后端错误',
        errorOccurred: '发生了错误',
        unableToFindAnyResources: '我们找不到任何资源。',
        loadingResourcesIsTakingTooLong: '资源加载比平时花费更多时间。',
        noResourcesFound: '找不到资源',
        noResourcesFoundChooseAnotherSource: '找不到此类数据的资源。请选择查看其他类型的资源或返回以前的结果',
        showDetails: '显示详细资料',
        hideDetails: '隐藏细节',
        hi: '你好',
        yes: '是',
        no: '没有',
        info: '信息',
        close: '关',
        ignore: '忽视',
        disable: '禁用',
        searchResults: '搜索'
    },
    dataSources: {
        dab: '数据',
        information: '信息',
        services: '服务'
    },
    pagination: {
        showing: '显示中',
        visible: '可见',
        next: '下一个',
        prev: '上一个',
        of: '的',
        results: '结果'
    },
    errors: {
        noMetadata: '获取资源的元数据时出现问题',
        google: {
            OVER_QUERY_LIMIT: '抱歉，我们现在无法将您的请求翻译成地理术语。 明天试试。'
        }
    },
    map: {
        legend: '传说',
        previewUnavailable: '预览不可用',
        layersHandling: '图层处理',
        centerMapOnLayer: '图层中心地图',
        layerSettings: '图层设定',
        removeLayer: '删除图层',
        compareLayers: '比较图层（必须添加至少两层并且可见）'
    },
    searchBar: {
        filters: '筛选器',
        search: '搜索',
        shareSearch: '分享搜寻',
        clearSearch: '清除搜寻',
        saveSearch: '保存搜索',
        showHideAllMap: '显示/隐藏所有地图',
        popular: '流行',
        seeAlso: '也可以看看',
        moveAround: '四处走走',
        recommendationsForYou: '为你的建议'
    },
    filters: {
        advanced: '高级',
        filterBy: '过滤',
        toggle: '切换过滤器'
    },
    generalFilters: {
        filters: '筛选器',
        advancedSearch: '高级搜索',
        revertChanges: '还原更改',
        earthObservationCatalogs: '地球观测目录',
        thematicAreas: '专题领域',
        geolocation: '地理位置',
        continentCountry: '大陆与国家',
        coordinates: '座标',
        relationToSelectedArea: '与所选区域的关系',
        overlaps: '重叠',
        contains: '包含',
        disjoint: '不相交',
        dateRanges: '日期范围',
        lastWeek: '上个星期',
        lastMonth: '上个月',
        lastYear: '去年',
        last10Years: '最近十年',
        cancel: '明确',
        accept: '应用'
    },
    customDownloadOptionsPopup: {
        title: '选择首选选项',
        format: '格式',
        outputSize: '输出尺寸',
        subsetCRS: '子集CRS',
        subsetLowerCoordinate: '子集下坐标',
        subsetUpperCoordinate: '子集上坐标',
        download: '请求下载',
        addToDownloads: '添加到下载列表',
        outputDownloadFormat: '输出下载格式',
        imageResolutionInPixels: '图像分辨率（以像素为单位）（250、500）',
        coordinateReferenceSystemOfSubset: '子集的坐标参考系',
        subsetLowerCoordinateInSpecifiedCRSFormat: '以指定的CRS格式将左下坐标子集',
        subsetUpperCoordinateInSpecifiedCRSFormat: '以指定的CRS格式将右上角坐标子集',
        latLongRule: '允许的纬度值：-90至90之间；经度：-180至180之间',
        xYRule: '允许的X值：在-20037508.3427892和20037508.3427892之间，对于Y：在-20037508.3427892和20037508.3427892之间',
        scaleFactor: '比例因子',
        rangeSubset: '范围子集',
        none: '没有',
        default: '默认',
        crs: 'CRS',
        coordinatesLowerCorner: '坐标（下角）',
        coordinatesUpperCorner: '坐标（上角）',
    },
    unitedNationsStatisticsPopup: {
        title: '选择首选选项',
        timeSeries: '时间序列',
        timeSeriesTooltip: '可用时间序列',
        timeSeriesPlaceholder: '选择时间序列',
        year: '年',
        yearTooltip: '可用年份',
        yearPlaceholder: '选择年份',
        attributes: '属性',
        attributesTooltip: '可用属性',
        attributesPlaceholder: '选择属性',
        addLayer: '添加图层',
        unavailable: '联合国统计服务不可用'
    },
    dabResult: {
        organisation: '组织',
        creators: '创作者',
        exploreExtendedView: '探索扩展视图',
        thereAreNoRelatedResources: '该商品没有相关资源',
        recentView: '最近的看法',
        recentViews: '最近的意见',
        seeMore: '查看更多',
        seeOnWikipedia: '在Wikipedia上查看详细信息',
        showOnMap: '在地图上显示',
        addAsBookmark: '添加为书签',
        removeFromBookmarks: '从书签中删除',
        showInsideFolder: '显示在文件夹内',
        hideInsideFolder: '隐藏在文件夹中',
        share: '分享',
        layers: '层数',
        downloads: '资料下载',
        workflow: '运行工作流程',
        workflowRedirect: '在GEOSS网站上运行工作流程',
        statistics: '统计',
        data: '切换到数据',
        information: '切换到信息',
        services: '切换到服务',
        userContributeddata: '切换到用户提供的数据',
        userContributedinformation: '切换到用户提供的信息',
        userContributedservices: '切换到用户提供的服务',
        file: '文件',
        other: '其他',
        view: '看法',
        downloadNow: '现在下载',
        downloadLater: '晚些再下载',
        thisOptionAvailableForSignedIn: '此选项仅适用于登录用户。'
    },
    popupTitles: {
        quickSurvey: '小调查',
        resourceDetails: '资源详细信息',
        rawMetadata: '显示原始元数据',
        layers: '显示可以在地图上加载的资源',
        customizeDownload: '自定义您的下载',
        unsd: '联合国统计',
        bookmarkResult: '书签结果',
        rateResouce: '评价资源',
        sentinelDataAccess: '前哨数据访问',
        saveSearch: '保存搜索',
        confirmSearch: '确认搜寻',
        downloadLinks: '下载链接',
        yourDownloads: '您的下载',
        downloadsList: '批量下载和下载列表',
        savedRuns: '保存的跑步',
        workflowandruns: '工作流程与运行',
        dashboard: '仪表板',
        dashboards: '仪表板',
        improveDefinition: '改善清晰度',
        entryRelations: '入境关系',
        downloadList: '下载列表',
        manageLayers: '管理层',
        boundingBox: '边界框'
    },
    popupContent: {
        addedToDownloadList: '该资源已添加到您的下载列表中。 <a href="" class="openBulkDownloadPopup"><b>查看列表</b></a>',
        addedCustomToDownloadList: '下载请求已添加到您的下载列表中。 <a href="" class="openBulkDownloadPopup"><b>查看列表</b></a>',
        bookmarkSavedSuccess: '结果已保存在“我的工作区”->“已标记结果”中。',
        bookmarkSavedFail: '无法为结果添加书签。',
        bookmarkRemovedSuccess: '结果已从书签中删除。',
        bookmarkRemovedFail: '无法从书签中删除结果。',
        saveSearchSuccess: '您的搜索已保存在我的工作区->保存的搜索中。',
        saveSearchFail: '保存搜索失败。',
        loadOnMap: '载入地图',
        loadingLayer: '加载层',
        unavailable: '不可用',
        actions: '动作',
        showExpertOptions: '显示专家选项',
        hideExpertOptions: '隐藏专家选项',
        requiredFields: '必填项',
        optionalFields: '选项字段',
        expertOptions: '专家选择',
        thisFieldIsRequired: '这是必填栏',
        additionalExpertOption: '其他专家选项',
        setBoundingBox: '设置边界框',
        coordinatesWSEN: '坐标：W，S，E，N',
        cloudPlatformSelection: '云平台选择',
        optimal: '最佳',
        fetchingPlatformsData: '获取平台数据',
        entryRelationsStart: '您现在处于ENTRY RELATIONS设置模式。<br />首先，请选择所需的条目作为<b>关系源</ b>。',
        entryRelationsSrcSet1: '关系源已设置为',
        entryRelationsSrcSet2: '请选择<b>目标资源</ b>。',
        entryRelationsNoDest: '没有选择目标资源。 选择至少一个与源条目相关的资源。',
        entryRelationsRedirecting: '输入关系数据已成功发送。重定向...',

        // SDG dashboards
        createDashboard: '创建仪表板',
        dashboardBasedOn: '仪表板基于',
        preview: '预览',
        downloadAsPdf: '下载为 PDF',
        saveAsDraft: '保存为草稿',
        dashboardName: '仪表板名称',
        dashboardSummary: '仪表板摘要',
        tools: '工具',
        layout: '布局',
        description: '描述',
        textEditor: '文本编辑器',
        chart: '图表',
        map: '地图',
        addPage: '添加页面',
        remove: '消除',
        removePage: '删除页面',
        clearArea: '清除区域',
        dragAndDropDescription: '从工具栏拖放元素<br/>开始创建仪表板',
        dashboardInPreview: '您正在预览模式下浏览仪表板。 要修改或保存数据，请',
        closePreview: '关闭预览',
        goBackToCreator: '然后回到创作者那里',
        showAs: '显示为',
        values: '价值观',
        percentage: '百分比',
        creatorCloseConfirmation: '您确定要关闭创建者吗？ 所有进度都将丢失！',
        pageOrder: '页序',
        changePageOrder: '更改页面顺序',
        dragAndDropPageIcons: '拖放页面图标以更改其顺序',
        page: '页',
        of: '的',
        save: '节省',

        // metadata
        generalInfo: '一般资讯',
        platform: '平台',
        platformId: '平台编号',
        productType: '产品类别',
        instrument: '仪器',
        cloudCoverage: '云覆盖',
        daytimeStart: '白天开始',
        daytimeStop: '白天停止',
        sceneParameters: '场景参数',
        size: '尺寸',
        relativeOrbit: '相对轨道',
        sensorPolarisation: '偏光传感器',
        aquisitionType: '采集类型',
        missionDataTaken: '任务数据令牌',
        startOrbitNumber: '起始轨道号',
        stopOrbitNumber: '停止轨道号',
        orbitDirection: '轨道方向',
        productClass: '产品类别',
        productConsolidation: '产品整合',
        stopRelativeOrbitNumber: '停止相对比数',
        sliceNumber: '切片编号',
        status: '状态',
        contactInformation: '联系信息',
        contrubutor: '贡献者',
        deliveryPoint: '交货地点',
        city: '市',
        postalCode: '邮政编码',
        country: '国家',
        emailAddress: '电子邮件地址',
        organizationName: '机构名称',
        organizationUrl: '组织网址',
        creators: '创作者',
        role: '角色',
        dataIdentification: '资料识别',
        fileIdentifier: '档案识别码',
        parentIdentifier: '父母身份',
        hierarchyLevel: '层级',
        dateStamp: '日期戳',
        language: '语言',
        descriptiveKeywords: '描述性关键字',
        boundingRectangle: '矩形边界',
        temporalExtent: '时间范围',
        onlineResources: '在线资源',
        rawOnlineResources: '原始在线资源',
        additionalInfo: '附加信息',
        publicationDate: '发布日期',
        doi: 'DOI',
        licenseForFiles: '许可证（用于文件）',
        references: '参考文献',
        publishedIn: '出版于',
        mapDetails: '地图详情',
        authors: '作者',
        license: '许可证',
		citation: '引文',
        confidence: '置信度',
        crop: '作物',
        irrigation: '灌溉',
        landCover: '土地覆盖',


        // rating
        comment: '评论',
        rating: '评分',
        send: '发送',

        // confirm search
        lookingForResultInLocation: '您在寻找任何结果吗',
        lookingFor: '你在找吗',
        inLocation: '在位置',

        // dab request too long
        resourceTakesMoreTime: '资源加载比平时花费更多时间。',
        wouldYouLikeToContinue: '你想继续吗？',

        // layer not available
        mapLayerUnavailable: '目前不提供地图服务。门户维护团队已获悉。\ n您要禁用此层的显示吗？',

        // workflow
        saveRunSuccess: '结果已保存在我的工作区->保存的运行中。',
        saveFail: '无法保存RunId。',
        seeThisWorkflow: '查看此工作流程',
        run: '跑',
        runs: '跑步',
        selectResources: '选择资源',
        selectInput: '选择输入',
        inputName: '输入名称',
        chosenResources: '选择资源',
        add: '加',
        name: '名称',
        id: 'ID',
        messageLog: '讯息记录',
        outputs: '产出',
        cancel: '取消',
        accept: '接受',
        removeResource: '删除资源',
        mustBeLoggedIn: '请<a href="/c/portal/login">登录</a>以运行服务',
        mustBeLoggedIn1: '请 ',
        mustBeLoggedIn2: '登录',
        mustBeLoggedIn3: '以运行服务',
        noRunsAvailable: '没有运行',
        default: '默认',
        workflowInput: '工作流程输入',
        runName: '运行名称',
        worldwide: '全世界',
        serverResponseTimeout: '服务器响应所需的时间比预期的长-请重试。',

        // resource editor
        advancedView: '进阶检视',
        keywords: '关键词',
        definition: '定义',
        link: '链接',
        html: 'html',
        pdf: 'pdf',
        img: 'img',
        file: '文件',
        editorialNotes: '编者注',
        passToModerator: '传递给主持人',
        addLinkOption: '添加链接选项',
        removeLinkOption: '删除链接选项',
        improveDefinitionSuccess: '定义改进已成功发送给主持人',
        improveDefinitionFail: '无法发送定义改进',
        improveTheResourceDefinition: '改善资源定义',
        youNeedToBeSignedInToImprove: '您需要登录以改善资源定义',

        // user contributed metadata
        userContributedTitleSummary: '用户贡献的信息',
        userContributedTitleKeywords: '用户贡献的关键字',
        userContributedTitleTransferOptions: '用户贡献的链接',
        userContributedTitleComment: '评论',
        userContributedRemoveEntryExtension: '删除条目扩展名',
        userContributedAreYouSure: '您确定要删除以下条目扩展名吗？',
        userContributedCommentOnYourDecision: '评论您的决定',
        userContributedCancel: '取消',
        userContributedDelete: '删除',
        userContributedRemoveEntryExtensionSuccess: '您已成功删除条目扩展',
        userContributedRemoveUnavailable: '扩展名删除功能暂时无法使用-当前正在工作流中处理该条目。<br/>，请稍后再试。'
    },

    irisFilters: {
        filters: '筛选器',
        magnitudeType: '幅度类型',
        sortBy: '排序方式',

        legend: {
            depth: '深度',
            km: '公里',
            magnitude: '大小'
        }
    },

    facetedFilters: {
        filters: '筛选器',
        keyword: '关键词',
        format: '格式',
        source: '资源',
        protocol: '协议',
        organisation: '组织',
        serviceHealth: '服务健康'
    },

    granulaFilters: {
        filters: '筛选器',
        productType: '产品类别',
        sensorPolarisation: '偏光传感器',
        sensorMode: '传感器模式',
        sensorSwatch: '传感器色板',
        instrument: '仪器',
        productLevel: '产品等级',
        timeliness: '及时性',
        relativeOrbit: '相对轨道',
        row: '行',
        path: '路径'
    },

    sentinelLogin: {
        username: '用户名',
        password: '密码',
        sentinelDataAccessRegistration: '前哨数据访问注册',
        download: '下载'
    },

    fileDownloadsPopup: {
        fileName: '文档名称',
        status: '状态',
        action: '行动',
        download: '下载',
        clearAll: '全部清除',
        cancel: '取消',
        score: '得分',
        veryUnreliable: '非常不可靠',
        frequentlyUnavailable: '经常不可用',
        sometimesUnavailable: '有时不可用',
        mostlyAvailable: '大部分可用',
        veryReliable: '非常可靠',
        noInfo: '没有资源可用性信息',
        preparePackage: '准备包裹',
        packagesList: '包装清单',
        listIsEmpty: '清单为空',
        files: '档案',
        areCurrentlyUnavailableYouCan: '当前不可用，您可以',
        downloadPackageWithoutThisFiles: '下载没有此文件的软件包',
        abort: '中止',
        or: '要么',
        retry: '重试',
        packagePreparation: '包装准备。',
        requestTakesLongerThanExpected: '请求花费的时间比预期的要长...',
        bulkDownloadPackageCreation: '批量下载包创建'
    },

    survey: {
        question: '题',
        generalImpression: {
            question: '您对门户网站的总体印象是什么？',
            positive: '很好',
            neutral: '精细',
            negative: '坏'
        },
        didYouFind: {
            thankYou: '感谢您的时间！',
            question: '你有没有找到你要找的东西？',
            yes: '是',
            no: '没有',
            partially: '部分地'
        },
        whatWereYouLookingFor: {
            question: '你在找什么',
            placeholder: '请把它写在这里'
        },
        interest: {
            question1: '您如何描述作为地球观测用户的兴趣？',
            question2: '',
            options: [
                {
                    label: '全球-全球利益',
                    value: '全球'
                },
                {
                    label: '国家-国家特定利益',
                    value: '国民'
                },
                {
                    label: '国家内特定地区的地理利益',
                    value: '区域性'
                },
                {
                    label: '当地-特定于社区的地理利益',
                    value: '本地'
                }
            ]
        },
        classification: {
            question: '您将如何对自己进行专业分类？',
            options: [
                {
                    label: '科学家/研究员',
                    value: '科学家/研究员'
                },
                {
                    label: '决策支持官员',
                    value: '决策支持官员'
                },
                {
                    label: '政策分析师',
                    value: '政策分析师'
                }
            ]
        },
        organized: {
            title: '您对以下陈述的赞同程度如何？',
            question: '我发现逻辑上组织门户网站的内容',
            stronglyAgree: '强烈\反对',
            stronglyDisagree: '强烈\不同意'
        },
        adequately: {
            title: '您对以下陈述的赞同程度如何？',
            question: '我认为网站上提供的信息已得到充分描述',
            stronglyAgree: '强烈\反对',
            stronglyDisagree: '强烈\不同意'
        },
        search_criteria: {
            question: '还有其他搜索条件对您有帮助吗？',
            placeholder: '请在这里写'
        },
        visualization: {
            question: '是否有任何可视化的数据可以帮助您更好地理解可以从门户网站获得的数据？',
            placeholder: '请在这里描述'
        },
        thankYouForCompleting: '感谢您完成这项调查！',
        ok: '好',
        hideInFuture: '不再显示此窗口',
        submit: '提交',
        other: '其他'
    },
    yellowPages: {
        title: '资料提供者',
        placeholderSearch: '搜索组织',
        orderBy: '排序依据',
        nameAscending: '名字升序',
        nameDescending: '名称降序',
        registrationDate: '登记日期',
        readMore: '阅读更多',
        readLess: '少读',
        sustainableDevelopmentGoals: '可持续发展目标',
        societalBenefitAreas: '社会利益领域',
        geoAffiliation: 'GEO隶属关系',
        dataPolicy: '数据政策',
        geographicalCoverage: '地域覆盖',
        discoverable: '可发现的',
        accessible: '无障碍',
        standard_encoding_using: '使用标准编码',
        well_documented_metadata: '有据可查的元数据',
        traceable: '可追溯的',
        quality_documented: '质量记录',
        preserved: '保存完好的',
        periodically_verified: '定期验证',
        reviewed_and_refreshed: '审核并刷新',
        tagged_with_permanent_ID: '带有永久ID的标签',
        no_poverty: '没有贫穷',
        zero_hunger: '零饥饿',
        good_health_and_well_being: '身体健康',
        quality_education: '素质教育',
        gender_equality: '性别平等',
        clean_water_and_sanitation: '干净的水和卫生',
        affordable_and_clean_energy: '负担得起的清洁能源',
        decent_work_and_economic_growth: '体面劳动与经济增长',
        industry_innovation_and_infrastructure: '工业，创新和基础设施',
        reduced_inequalities: '减少不平等',
        sustainable_cities_and_communities: '可持续城市和社区',
        responsible_consumption_and_production: '负责任的消费和生产',
        climate_action: '气候行动',
        life_below_water: '水下生活',
        life_on_land: '陆地生活',
        peace_justice_and_strong_institutions: '和平，正义与强大的机构',
        partnerships_for_the_goals: '实现目标的伙伴关系',
        biodiversity_and_ecosystem_sustainability: '生物多样性与生态系统可持续性',
        disaster_resilience: '防灾能力',
        energy_and_mineral_resource_management: '能源和矿产资源管理',
        food_security_and_sustainable_agriculture: '粮食安全与可持续农业',
        infrastructure_and_transportation_management: '基础设施和运输管理',
        public_health_surveillance: '公共卫生监督',
        water_resources_management: '水资源管理',
        sustainable_urban_development: '可持续城市发展'
    },
    bookmarks: {
        title: '我的工作区/已标记结果',
        selectAll: '全选',
        showOnMap: '在地图上显示',
        delete: '删除',
        incompatibleDataSources: '数据源不兼容',
        desiredSource: '您只能在一个数据源的地图项上显示。选择所需的数据源：',
        noItemsSelected: '未选择任何项目',
        selectItems: '请从列表中至少选择一项。',
        accept: '好',
        yourListIsEmpty: '您的清单是空的。',
        recentViews: '最近的意见',
        download: '下载',
        checked: '已检查'
    },
    geoLikes: {
        title: '我的工作空间/ GEO喜欢',
    },
    privacyPolicy: {
        statement: '我們僅使用 cookie 來跟踪對我們網站的訪問，不收集任何個人信息。 如果您希望限製或阻止我們使用 Cookie，請按照我們的 Cookie 政策中的說明進行操作。',
        cookieLink: '餅乾通知',
        cookieText: '了解更多信息或更改您的偏好。',
        accept: '接受',
        decline: '衰退'
    },
    sendFeedback: '发送反馈',
    tutorial: {
        mode: '教程模式',
        close: '关闭教学模式',
        new: '新',
        tip: '小费'
    },
    mapControls: {
        zoomIn: '放大',
        zoomOut: '缩小',
        resetView: '将视图重置为默认值',
        areaOfInterest: '感兴趣的领域',
        layers: '层数',
        changeBasemap: '更改底图'
    },
    seeOtherSources: {
        sources: '资料来源'
    },
    poweredBy: '供电'
};
