<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		
		<title>My GEO Site</title>

		<link href="./geoss-widget/search-widget.css" rel="preload" as="style">
		<link href="./geoss-widget/search-widget.js" rel="preload" as="script">
		<link href="./geoss-widget/search-widget.css" rel="stylesheet">
		
		<link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css" type="text/css">
		<style>
			.map {
				height: 100%;
				width: 100%;
			}
		</style>
		<script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>
	</head>

	<body>
		<div id="map" class="map"></div>
		<geoss-search-widget class="geoss"></geoss-search-widget>
		<script src="./geoss-widget/search-widget.js"></script>
		<!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=enterGooglePlacesKeyHere&amp;libraries=places"></script> -->
		<script>
			var vectorLayer = new ol.layer.Vector({
				source: new ol.source.Vector({wrapX: false})
			});
			var rasterLayer = new ol.layer.Tile({
				source: new ol.source.OSM({
					crossOrigin: 'Anonymous',
				})
			});
			var map = new ol.Map({
				interactions: ol.interaction.defaults({
					mouseWheelZoom: false
				}),
				layers: [vectorLayer, rasterLayer],
				target: 'map',
				view: new ol.View({
					center: ol.proj.fromLonLat([30, 10]),
					zoom: 3
				})
			});

			const searchWidgetElement = document.querySelector('geoss-search-widget');
			searchWidgetElement.map = map;
			searchWidgetElement.environment = 'prod';
			searchWidgetElement.hiddenDataSources = ['data', 'amerigeoss','nextgeoss', 'information', 'zenodo', 'wikipedia', 'services'];
			searchWidgetElement.staticFilesPath = './geoss-widget/static/';
            // searchWidgetElement.accessKey = 'enterAccessKeyHere';
		</script>
	</body>
</html>
