proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-By "$realip_remote_addr $server_addr";
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Host $x_forwarded_host;
proxy_set_header X-Forwarded-Port $x_forwarded_port;
proxy_set_header X-Forwarded-Proto $x_forwarded_proto;
proxy_set_header X-Forwarded-Server $server_name;
proxy_set_header X-Request-ID $request_id;
