server.port=8081
logging.level.web=DEBUG

# Data REST
spring.data.rest.base-path=/rest
spring.data.rest.default-media-type=application/hal+json

# web hateoas
spring.hateoas.use-hal-as-default-json-media-type=true

# springdoc
springdoc.show-actuator=false
springdoc.show-login-endpoint=false
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

# actuator
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*

# JPA
spring.jpa.show-sql=true
#spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# web session
spring.session.jdbc.initialize-schema=always

# H2
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.driver-class-name=org.h2.Driver
##spring.datasource.url=jdbc:h2:file:~/${spring.datasource.name};DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE;CASE_INSENSITIVE_IDENTIFIERS=TRUE;
#spring.datasource.url=jdbc:h2:mem:${spring.datasource.name};DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE;CASE_INSENSITIVE_IDENTIFIERS=TRUE;
#spring.datasource.name=geoss_contents_db
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=true

# MariaDB
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:33066/${spring.datasource.name}?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
#spring.datasource.name=geoss_contents_db
#spring.datasource.username=admin
#spring.datasource.password=qaz123
#spring.jpa.hibernate.ddl-auto=create-drop

# data migration liquibase
spring.liquibase.default-schema=

# server
server.forward-headers-strategy=FRAMEWORK
server.http2.enabled=true

# server tomcat
server.tomcat.basedir=tomcat

# file repository
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
repository.upload.directory=/repository

# springdoc
springdoc.show-actuator=false
springdoc.show-login-endpoint=false
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

# security
spring.security.user.name=user
spring.security.user.password={noop}qaz123
spring.security.user.roles=USER,ADMIN
spring.security.user.email=geoss@eversis.com
spring.security.user.first-name=User
spring.security.user.last-name=User
