server.port=8081
logging.level.web=DEBUG

# Data REST
spring.data.rest.base-path=/rest
spring.data.rest.default-media-type=application/hal+json

# springdoc
springdoc.show-actuator=false
springdoc.show-login-endpoint=false
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

# actuator
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*

# JPA
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# web session
spring.session.jdbc.initialize-schema=always

# Datasource
spring.datasource.name=geoss_contents_db
spring.datasource.username=sa
spring.datasource.password=

# H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:~/${spring.datasource.name};DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE;CASE_INSENSITIVE_IDENTIFIERS=TRUE;
spring.datasource.url=jdbc:h2:mem:${spring.datasource.name};DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE;CASE_INSENSITIVE_IDENTIFIERS=TRUE;
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

# MariaDB
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/${spring.datasource.name}?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false

# server
server.forward-headers-strategy=FRAMEWORK
server.http2.enabled=true

# server tomcat
server.tomcat.basedir=tomcat