# core

# core messages
spring.messages.basename=messages/messages
spring.messages.fallback-to-system-locale=false

# data jpa
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# data rest
spring.data.rest.base-path=/rest
spring.data.rest.default-media-type=application/hal+json

# data migration liquibase
spring.liquibase.default-schema=

# web hateoas
spring.hateoas.use-hal-as-default-json-media-type=true

# web mvc
spring.mvc.problemdetails.enabled=true

# web session
spring.session.jdbc.initialize-schema=always

# server
server.forward-headers-strategy=FRAMEWORK
server.http2.enabled=true

# server tomcat
server.tomcat.basedir=tomcat

# springdoc
springdoc.show-actuator=false
springdoc.show-login-endpoint=false
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

# file repository
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
repository.upload.directory=/repository
