# geoportal-org

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  LICENSE  LICENSE.txt  README.md  docker-compose-build-local.yml  docker-compose-build.yml  docker-compose-dev-dmz.yml  docker-compose-dev-lan.yml  docker-compose-local-sync.yml  docker-compose-local.yml  docker-compose-uat-dmz.yml  docker-compose-uat-lan.yml  setup_tag.sh
geoss-common/: README.md  build.gradle  gradle.properties  settings.gradle
geoss-common/src/main/java/: module-info.java
geoss-common/src/main/resources/: ValidationMessages.properties
geoss-contents/: Dockerfile  Dockerfile-local  README.md  build.gradle  eversis_checks.xml  gradle.properties  settings.gradle
geoss-contents/src/main/resources/: ValidationMessages.properties  application-keycloak.properties  application-local.properties  application.properties
geoss-contents/src/main/resources/templates/: index.html
geoss-curated/: Dockerfile  Dockerfile-local  README.md  build.gradle  gradle.properties  settings.gradle
geoss-curated/application/: build.gradle
geoss-curated/application/src/main/java/: module-info.java
geoss-curated/application/src/main/resources/: application-keycloak.properties  application-local.properties  application-localkeycloak.properties  application.properties  changelog.xml
geoss-curated/application/src/test/resources/: application-test.properties
geoss-curated/common/: build.gradle
geoss-curated/common/src/main/java/: module-info.java
geoss-curated/dashboards/: build.gradle  settings.gradle
geoss-curated/dashboards/src/main/java/: module-info.java
geoss-curated/dashboards/src/main/resources/: application-dashboards.properties
geoss-curated/elasticsearch/: build.gradle
geoss-curated/elasticsearch/src/main/java/: module-info.java
geoss-curated/elasticsearch/src/main/resources/: application-elasticsearch.properties
geoss-curated/extensions/: build.gradle  settings.gradle
geoss-curated/extensions/src/main/java/: module-info.java
geoss-curated/extensions/src/main/resources/: application-extensions.properties
geoss-curated/recommendations/: build.gradle
geoss-curated/recommendations/src/main/java/: module-info.java
geoss-curated/recommendations/src/main/resources/: application-recommendations.properties
geoss-curated/relations/: build.gradle
geoss-curated/relations/src/main/java/: module-info.java
geoss-curated/relations/src/main/resources/: application-relations.properties
geoss-curated/resources/: build.gradle
geoss-curated/resources/src/main/java/: module-info.java
geoss-curated/workflow/: build.gradle
geoss-keycloak/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
geoss-keycloak/certs/: tls.crt
geoss-keycloak/certs/dev/: tls.crt
geoss-keycloak/certs/uat/: tls.crt
geoss-keycloak/liferay-hash-provider/: build.gradle
geoss-keycloak/liferay-sha1-hash-provider/: build.gradle
geoss-keycloak/realms/: geoss_realm.json
geoss-keycloak/themes/geoss/account/: theme.properties
geoss-keycloak/themes/geoss/admin/: theme.properties
geoss-keycloak/themes/geoss/login/: theme.properties
geoss-keycloak/themes/geoss/welcome/: index.ftl  theme.properties
geoss-personaldata/: .gitignore  Dockerfile  Dockerfile-local  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
geoss-personaldata/application/: build.gradle
geoss-personaldata/certs/: server.crt
geoss-personaldata/common/: build.gradle
geoss-personaldata/feedback/: build.gradle
geoss-personaldata/profile/: build.gradle
geoss-personaldata/run/: build.gradle
geoss-personaldata/searches/: build.gradle  settings.gradle
geoss-personaldata/survey/: build.gradle
geoss-proxy/: Dockerfile  Dockerfile-local  README.md  build.gradle  gradle.properties  settings.gradle
geoss-proxy/etc/haproxy/: haproxy.cfg
geoss-proxy/src/main/resources/: application-keycloak.properties  application-local.properties  application.properties
geoss-search/: Dockerfile  Dockerfile-local  README.md  build.gradle  docker-compose.yml  eversis_checks.xml  gradle.properties  settings.gradle
geoss-search/config/: application-dev.yml  application-prod.yml  application-uat.yml  log4j2-dev.xml  log4j2-prod.xml  log4j2-uat.xml
geoss-search/gradle/: integration-test.gradle
geoss-search/gradle/wrapper/: gradle-wrapper.properties
geoss-search/src/main/resources/: application-keycloak.properties  application-local.properties  application-local.yml  application.properties  rome.properties
geoss-search/src/test/resources/: application-test.properties
geoss-settings/: .dockerignore  Dockerfile  Dockerfile-local  README.md  build.gradle  gradle.properties  settings.gradle
geoss-settings/application/: build.gradle
geoss-settings/common/: build.gradle
geoss-settings/dab/: build.gradle  settings.gradle
geoss-settings/instance-settings/: build.gradle  settings.gradle
geoss-settings/site/: build.gradle
geoss-settings/system-settings/: build.gradle  settings.gradle
geoss-userdata/: .dockerignore  Dockerfile-local  README.md  build.gradle  gradlew  settings.gradle
geoss-userdata/application/: build.gradle
geoss-worker/: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
geoss-worker/core/common/: build.gradle
geoss-worker/core/data/: build.gradle
geoss-worker/core/data-garbage-collector/: build.gradle
geoss-worker/core/domain/: build.gradle
geoss-worker/entry-worker/: README.md
geoss-worker/entry-worker/geodab-worker/: Dockerfile  Dockerfile-local  build.gradle  gradle.properties
geoss-worker/entry-worker/sdg-worker/: Dockerfile  Dockerfile-local  build.gradle  gradle.properties
geoss-worker/entry-worker/wikipedia-worker/: .dockerignore  Dockerfile  Dockerfile-local  README.md  build.gradle
geoss-worker/thesaurus-worker/: Dockerfile  Dockerfile-local  README.md  build.gradle  gradle.properties
tests/: .gitignore  README.md  pom.xml
tests/load-test/: pom.xml
(+3066 files in other folders)
