global
    log stdout local0

defaults
    log global
    mode http
    option httplog
    option dontlognull
    option http-server-close
    timeout connect 5s
    timeout client 60s
    timeout server 60s

resolvers docker
    nameserver dns1 127.0.0.11:53
    resolve_retries 3
    timeout retry 1s
    timeout resolve 1s

frontend haproxy
    bind *:8000
    stats enable
    stats uri /haproxy?stats

frontend gpp-ui
    bind *:8001
    option forwardfor if-none
    acl realip req.hdr_ip(x-real-ip) -m found
    http-request set-src hdr(x-real-ip) if realip
    acl clientip req.hdr_ip(x-client-ip) -m found
    http-request set-src hdr(x-client-ip) if clientip

    acl url-geoss-contents path_beg /contents
    acl url-geoss-contents hdr(X-Forwarded-Prefix) /contents
    use_backend geoss-contents if url-geoss-contents

    acl url-geoss-curated path_beg /curated
    acl url-geoss-curated hdr(X-Forwarded-Prefix) /curated
    use_backend geoss-curated if url-geoss-curated

    acl url-geoss-personaldata path_beg /personaldata
    acl url-geoss-personaldata hdr(X-Forwarded-Prefix) /personaldata
    use_backend geoss-personaldata if url-geoss-personaldata

    acl url-geoss-proxy path_beg /proxy
    acl url-geoss-proxy hdr(X-Forwarded-Prefix) /proxy
    use_backend geoss-proxy if url-geoss-proxy

    acl url-geoss-search path_beg /search
    acl url-geoss-search hdr(X-Forwarded-Prefix) /search
    use_backend geoss-search if url-geoss-search

    acl url-geoss-settings path_beg /settings
    acl url-geoss-settings hdr(X-Forwarded-Prefix) /settings
    use_backend geoss-settings if url-geoss-settings

    acl url-geoss-matomo path_beg /matomo
    acl url-geoss-matomo hdr(X-Forwarded-Uri) /matomo
    use_backend geoss-matomo if url-geoss-matomo

    default_backend geoss-ui

frontend gpp-admin
    bind *:8002
    option forwardfor if-none
    acl realip req.hdr_ip(x-real-ip) -m found
    http-request set-src hdr(x-real-ip) if realip
    acl clientip req.hdr_ip(x-client-ip) -m found
    http-request set-src hdr(x-client-ip) if clientip

    acl url-geoss-contents path_beg /contents
    acl url-geoss-contents hdr(X-Forwarded-Prefix) /contents
    use_backend geoss-contents if url-geoss-contents

    acl url-geoss-curated path_beg /curated
    acl url-geoss-curated hdr(X-Forwarded-Prefix) /curated
    use_backend geoss-curated if url-geoss-curated

    acl url-geoss-personaldata path_beg /personaldata
    acl url-geoss-personaldata hdr(X-Forwarded-Prefix) /personaldata
    use_backend geoss-personaldata if url-geoss-personaldata

    acl url-geoss-proxy path_beg /proxy
    acl url-geoss-proxy hdr(X-Forwarded-Prefix) /proxy
    use_backend geoss-proxy if url-geoss-proxy

    acl url-geoss-search path_beg /search
    acl url-geoss-search hdr(X-Forwarded-Prefix) /search
    use_backend geoss-search if url-geoss-search

    acl url-geoss-settings path_beg /settings
    acl url-geoss-settings hdr(X-Forwarded-Prefix) /settings
    use_backend geoss-settings if url-geoss-settings

    acl url-geoss-workers-geodab path_beg /workers/geodab
    acl url-geoss-workers-geodab hdr(X-Forwarded-Prefix) /workers/geodab
    use_backend geoss-worker-geodab-worker if url-geoss-workers-geodab

    acl url-geoss-workers-sdg path_beg /workers/sdg
    acl url-geoss-workers-sdg hdr(X-Forwarded-Prefix) /workers/sdg
    use_backend geoss-worker-sdg-worker if url-geoss-workers-sdg

    acl url-geoss-workers-wikipedia path_beg /workers/wikipedia
    acl url-geoss-workers-wikipedia hdr(X-Forwarded-Prefix) /workers/wikipedia
    use_backend geoss-worker-wikipedia-worker if url-geoss-workers-wikipedia

    acl url-geoss-workers-thesaurus path_beg /workers/thesaurus
    acl url-geoss-workers-thesaurus hdr(X-Forwarded-Prefix) /workers/thesaurus
    use_backend geoss-worker-thesaurus-worker if url-geoss-workers-thesaurus

    acl url-geoss-kibana path_beg /kibana
    acl url-geoss-kibana hdr(X-Forwarded-Prefix) /kibana
    use_backend geoss-kibana if url-geoss-kibana

    default_backend geoss-admin

frontend gpp-idp
    bind *:8003
    option forwardfor if-none
    acl realip req.hdr_ip(x-real-ip) -m found
    http-request set-src hdr(x-real-ip) if realip
    acl clientip req.hdr_ip(x-client-ip) -m found
    http-request set-src hdr(x-client-ip) if clientip

    default_backend geoss-keycloak

backend geoss-admin
    server geoss-admin geoss-admin:3000 resolvers docker init-addr libc,none check inter 10000

backend geoss-contents
    http-request set-path "%[path,regsub(^/contents/,/)]"
    server geoss-contents geoss-contents:8080 resolvers docker init-addr libc,none check inter 10000

backend geoss-curated
    http-request set-path "%[path,regsub(^/curated/,/)]"
    server geoss-curated geoss-curated:8080 resolvers docker init-addr libc,none check inter 10000

backend geoss-keycloak
    server geoss-keycloak geoss-keycloak:8080 resolvers docker init-addr libc,none check inter 10000

backend geoss-kibana
    http-request set-path "%[path,regsub(^/kibana/,/)]"
    server geoss-kibana geoss-kibana:5601 resolvers docker init-addr libc,none check inter 10000

backend geoss-matomo
    timeout server 120s
    http-request set-path "%[path,regsub(^/matomo/,/)]"
    server geoss-matomo geoss-matomo:8080 resolvers docker init-addr libc,none check inter 10000

backend geoss-personaldata
    http-request set-path "%[path,regsub(^/personaldata/,/)]"
    server geoss-personaldata geoss-personaldata:8080 resolvers docker init-addr libc,none check inter 10000

backend geoss-proxy
    http-request set-path "%[path,regsub(^/proxy/,/)]"
    server geoss-proxy geoss-proxy:8080 resolvers docker init-addr libc,none check inter 10000

backend geoss-search
    http-request set-path "%[path,regsub(^/search/,/)]"
    server geoss-search geoss-search:8080 resolvers docker init-addr libc,none check inter 10000

backend geoss-settings
    http-request set-path "%[path,regsub(^/settings/,/)]"
    server geoss-settings geoss-settings:8080 resolvers docker init-addr libc,none check inter 10000

backend geoss-ui
    server geoss-ui geoss-ui:3000 resolvers docker init-addr libc,none check inter 10000

backend geoss-worker-geodab-worker
    http-request set-path "%[path,regsub(^/workers/geodab/,/)]"
    server geoss-worker-geodab-worker geoss-worker-geodab-worker:8080 resolvers docker init-addr libc,none check inter 10000

backend geoss-worker-sdg-worker
    http-request set-path "%[path,regsub(^/workers/sdg/,/)]"
    server geoss-worker-sdg-worker geoss-worker-sdg-worker:8080 resolvers docker init-addr libc,none check inter 10000

backend geoss-worker-wikipedia-worker
    http-request set-path "%[path,regsub(^/workers/wikipedia/,/)]"
    server geoss-worker-wikipedia-worker geoss-worker-wikipedia-worker:8080 resolvers docker init-addr libc,none check inter 10000

backend geoss-worker-thesaurus-worker
    http-request set-path "%[path,regsub(^/workers/thesaurus/,/)]"
    server geoss-worker-thesaurus-worker geoss-worker-thesaurus-worker:8080 resolvers docker init-addr libc,none check inter 10000
