plugins {
    id "io.spring.dependency-management"
    id 'jacoco-report-aggregation'
    id 'test-report-aggregation'
    id 'org.sonarqube'
}

allprojects {
    apply plugin: 'project-report'
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'checkstyle'
    apply plugin: 'jacoco'
    apply plugin: 'io.spring.dependency-management'

    checkstyle {
        configFile "${project.rootDir}/../eversis_checks.xml" as File
        toolVersion = '10.16.0'
    }

    dependencyManagement {
        imports {
//            mavenBom "org.keycloak.bom:keycloak-adapter-bom:${keycloakVersion}"
//            mavenBom "org.keycloak.bom:keycloak-spi-bom:${keycloakVersion}"
            mavenBom "org.keycloak:keycloak-dependencies-server-all:${keycloakVersion}"
//            mavenBom "org.junit:junit-bom:${junitVersion}"
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs << '-parameters'
        options.compilerArgs << '-Xlint:unchecked' << '-Xlint:deprecation'
    }
}

sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
    }
}
