pluginManagement {
    repositories {
        gradlePluginPortal()
    }
    plugins {
        id "io.spring.dependency-management" version '1.1.6'
        id 'org.sonarqube' version '3.5.0.+'
        id 'com.gorylenko.gradle-git-properties' version '2.4.1'
    }
}
rootProject.name = 'geoss-keycloak'
include 'liferay-hash-provider'
