replicaCount: $MAILDEV_INSTANCES
maxSurge: 1
maxUnavailable: 0
nameOverride: $RESOURCE_NAME_PREFIX-maildev
image:
  repository: axllent/mailpit
  pullPolicy: Always
  tag: latest

podAnnotations: {}
podLabels: {}

podSecurityContext:
  fsGroup: 1000

securityContext:
  capabilities:
    drop:
    - ALL
    add:
    - SETGID
    - SETUID
    - DAC_OVERRIDE
  readOnlyRootFilesystem: false
  runAsNonRoot: true
  runAsUser: 1000
  runAsGroup: 1000

service:
  type: ClusterIP
  ports:
    - port: 1025
      targetPort: 1025
      protocol: TCP
      name: smtp
    - port: 1080
      targetPort: 1080
      protocol: TCP
      name: http

resources:
  limits:
    cpu: $MAILDEV_CPU_LIMIT
    memory: $MAILDEV_MEMORY_LIMIT
  requests:
    cpu: $MAILDEV_CPU_REQUEST
    memory: $MAILDEV_MEMORY_REQUEST

autoscaling:
  enabled: false

pvc:
volumes:
volumeMounts:

nodeSelector:
  node-pool: geoss

tolerations:
    -   key: "project"
        operator: "Equal"
        value: "geoss"
        effect: "NoExecute"

env:
  - name: MP_UI_BIND_ADDR
    value: "0.0.0.0:1080"
  - name: MP_SMTP_AUTH_ALLOW_INSECURE
    value: "true"
  - name: MP_SMTP_AUTH
    valueFrom:
      secretKeyRef:
        name: geoss-${DEPLOY_ENV}-maildev-env
        key: mailpitSmtpAuth
  - name: MP_SMTP_AUTH_ALLOW_INSECURE
    value: "true"
  - name: MP_SMTP_DISABLE_RDNS
    value: "true"
  - name: MP_UI_AUTH
    valueFrom:
      secretKeyRef:
        name: geoss-${DEPLOY_ENV}-maildev-env
        key: mailpitUiAuth
  - name: MP_SMTP_RELAY_HOST
    valueFrom:
      secretKeyRef:
        name: geoss-${DEPLOY_ENV}-maildev-env
        key: mailpitRelayHost
  - name: MP_SMTP_RELAY_PORT
    valueFrom:
      secretKeyRef:
        name: geoss-${DEPLOY_ENV}-maildev-env
        key: mailpitRelayPort
  - name: MP_SMTP_RELAY_AUTH
    valueFrom:
      secretKeyRef:
        name: geoss-${DEPLOY_ENV}-maildev-env
        key: mailpitRelayAuth
  - name: MP_SMTP_RELAY_USERNAME
    valueFrom:
      secretKeyRef:
        name: geoss-${DEPLOY_ENV}-maildev-env
        key: mailpitRelayUsername
  - name: MP_SMTP_RELAY_PASSWORD
    valueFrom:
      secretKeyRef:
        name: geoss-${DEPLOY_ENV}-maildev-env
        key: mailpitRelayPassword
  - name: MP_SMTP_RELAY_ALL
    value: "${MAILDEV_RELAY_ALL}"
  - name: MP_WEBROOT
    value: "/maildev"
  

secrets:
  - name: geoss-${DEPLOY_ENV}-maildev-env
    type: Opaque
    data:
      mailpitSmtpAuth: "maildev:${MAILDEV_SMTP_PASSWORD}"
      mailpitUiAuth: "${MAILDEV_WEB_USERNAME}:${MAILDEV_WEB_PASSWORD}"
      mailpitRelayHost: "${MAILDEV_RELAY_HOST}"
      mailpitRelayPort: "${MAILDEV_RELAY_PORT}"
      mailpitRelayAuth: "${MAILDEV_RELAY_AUTH}"
      mailpitRelayUsername: "${MAILDEV_RELAY_USERNAME}"
      mailpitRelayPassword: "${MAILDEV_RELAY_PASSWORD}"

networkPolicy:
    egress:
        # Allow connect to DNS
        - to:
          ports:
              - protocol: TCP
                port: 53
              - protocol: UDP
                port: 53
    ingress:
        # Allow to connect from other containers
        - from:
              - podSelector:
                    matchLabels:
                        app.kubernetes.io/instance: $RESOURCE_NAME_PREFIX-curated
          ports:
              - protocol: TCP
                port: 1025
        - from:
              - podSelector:
                    matchLabels:
                        app.kubernetes.io/instance: $RESOURCE_NAME_PREFIX-keycloak
          ports:
              - protocol: TCP
                port: 1025
        - from:
              - podSelector:
                    matchLabels:
                        app.kubernetes.io/instance: $RESOURCE_NAME_PREFIX-matomo
          ports:
              - protocol: TCP
                port: 1025                
        - from:
              - podSelector:
                    matchLabels:
                        app.kubernetes.io/instance: $RESOURCE_NAME_PREFIX-nginx
          ports:
              - protocol: TCP
                port: 1080                