org.gradle.warning.mode=all
org.gradle.parallel=true

group=com.eversis.esa.geoss
version=0.0.1

springBootVersion=2.7.14
springdocOpenapiVersion=1.7.0
therapiJavadocScribeVersion=0.15.0
rometoolsRomeVersion=1.12.0
