# core

# core messages
spring.messages.basename=messages/messages
spring.messages.fallback-to-system-locale=false

# json properties
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# jpa
spring.jpa.properties.hibernate.javax.cache.missing_cache_strategy=create
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# data rest
spring.data.rest.base-path=/rest

# integration batch
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false
spring.batch.job.name=geodab

# web webflux
spring.webflux.base-path=/

# server
server.forward-headers-strategy=FRAMEWORK
server.http2.enabled=true

# springdoc
springdoc.show-actuator=false
springdoc.show-login-endpoint=false
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.path=
springdoc.webjars.prefix=

# batch
batch.size=50
batch.skip-limit=50

# geoss
geoss.curated.not-found-limit=5

# dab
config.dab.entry-code-prefix=geoss_geodab_
config.dab.source-title=ECOPotential Resources
config.dab.source-code=ecopotential_resources

# geo dab
config.dab.geodab.organisation=European Commission
config.dab.geodab.ecosystems-endpoint=/biodiversity/ecosystems
config.dab.geodab.protected-areas-endpoint=/biodiversity/pas
config.dab.geodab.storylines-endpoint=/biodiversity/storylines
config.dab.geodab.workflows-endpoint=/workflows
config.dab.geodab.protected-areas-transfer-option-title=KML
config.dab.geodab.storylines-transfer-option-title=Download

# vlab
config.dab.vlab.workflows-endpoint=/workflows
config.dab.vlab.workflows.include-under-test=false
config.dab.vlab.runs-endpoint=/runs
config.dab.vlab.runs.entry-code-prefix=geoss_cr_eps_
