server.port=8082
logging.level.web=DEBUG
logging.level.tracer=TRACE

# Data REST
spring.data.rest.base-path=/rest
spring.data.rest.default-media-type=application/hal+json

# Web hateoas
spring.hateoas.use-hal-as-default-json-media-type=true

# Server
server.forward-headers-strategy=FRAMEWORK
server.http2.enabled=true

# Server Tomcat
server.tomcat.basedir=tomcat

# springdoc
springdoc.show-actuator=false
springdoc.show-login-endpoint=false
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

# security
spring.security.user.name=user
spring.security.user.password={noop}qaz123
spring.security.user.roles=USER,ADMIN
spring.security.user.email=geoss@eversis.com
spring.security.user.first-name=User
spring.security.user.last-name=User

# elasticsearch
spring.elasticsearch.rest.uris=localhost:9200
elasticsearch.username=elastic
elasticsearch.password=elastic123