# core

# core messages
spring.messages.basename=messages/messages
spring.messages.fallback-to-system-locale=false

# json properties
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# data rest
spring.data.rest.base-path=/rest
spring.data.rest.default-media-type=application/hal+json

# web hateoas
spring.hateoas.use-hal-as-default-json-media-type=true

# web mvc
spring.mvc.problemdetails.enabled=true
server.port=8082

# server
server.forward-headers-strategy=FRAMEWORK
server.http2.enabled=true

# server tomcat
server.tomcat.basedir=tomcat

# springdoc
springdoc.show-actuator=false
springdoc.show-login-endpoint=false
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
