server.port=8082
logging.level.web=DEBUG

# Data REST
spring.data.rest.base-path=/rest
spring.data.rest.default-media-type=application/hal+json

# Web hateoas
spring.hateoas.use-hal-as-default-json-media-type=true

# Server
server.forward-headers-strategy=FRAMEWORK
server.http2.enabled=true

# Server Tomcat
server.tomcat.basedir=tomcat
