#core
logging.file.path=${server.tomcat.basedir}/logs
logging.file.name=${logging.file.path}/app.log
logging.register-shutdown-hook=false
logging.level.com.eversis=debug

# jmx
spring.jmx.enabled=true

# mvc
spring.mvc.log-request-details=true
spring.mvc.log-resolved-exception=true

# server tomcat
server.tomcat.basedir=geoss-proxy/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.rename-on-rotate=true
server.tomcat.mbeanregistry.enabled=true

# security
spring.security.user.name=user
spring.security.user.password={noop}qaz123
spring.security.user.roles=USER,ADMIN
spring.security.user.email=geoss@eversis.com
spring.security.user.first-name=User
spring.security.user.last-name=User
spring.security.user.details.manager=memory
spring.security.user.details.init=true

# actuator
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*

# springdoc
springdoc.cache.disabled=true

# elasticsearch
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=elastic123
