datasource.amerigeoss-ckan.base-url=https://data.amerigeoss.org/api/3/action
datasource.zenodo.base-url=https://zenodo.org
datasource.elasticsearch.host=127.0.0.1
datasource.elasticsearch.port=9200
datasource.elasticsearch.geoss.index=geoss-cr
datasource.elasticsearch.geoss.type=_doc
datasource.elasticsearch.thesaurus.index=thesaurus-vocabulary
datasource.elasticsearch.extensions.index=geoss-cr-extensions
datasource.elasticsearch.recommendation.index=geoss-recommendation
