atom_1.0.item.ModuleGenerator.classes=com.eversis.esa.geoss.curatedrelationships.search.web.opensearch.modules.geographicmetadata.impl.GeographicMetaDataGenerator \
  com.eversis.esa.geoss.curatedrelationships.search.web.opensearch.modules.contributor.impl.ContributorModuleGenerator \
  com.eversis.esa.geoss.curatedrelationships.search.web.opensearch.modules.logo.impl.AtomLogoMetadataGenerator \
  com.eversis.esa.geoss.curatedrelationships.search.web.opensearch.modules.dashboard.impl.DashboardModuleGenerator
atom_1.0.feed.ModuleGenerator.classes=com.eversis.esa.geoss.curatedrelationships.search.web.opensearch.modules.datamodel.impl.DataModelModuleGenerator
