location = /kibana {
  return 301 https://${ADMIN_DOMAIN_NAME}/kibana/;
}

location /kibana/ {
  include conf.d/common/maintenance_conditions.conf;

#      auth_basic "Restricted Access";
#      auth_basic_user_file /etc/nginx/passwords/.geoss_kibana;

  #request headers
  include conf.d/utils/proxy_request_headers.conf;
  include conf.d/utils/proxy_request_headers_x.conf;

  proxy_pass    http://geoss-${DEPLOY_ENV}-kibana:5601/;
  proxy_no_cache 1;

  #response headers
  include conf.d/utils/proxy_response_headers.conf;

  add_header X-Cache-Status $upstream_cache_status;
}

location ~ /matomo/?$ {
  return 307 https://${ADMIN_DOMAIN_NAME}/matomo/index.php?module=CoreHome;
}

location /matomo {
  include conf.d/common/maintenance_conditions.conf;

  #request headers
  include conf.d/utils/proxy_request_headers.conf;
  include conf.d/utils/proxy_request_headers_x.conf;
  proxy_set_header X-Forwarded-Uri /matomo;

  proxy_pass http://geoss-${DEPLOY_ENV}-matomo:8080/;
  proxy_no_cache 1;

  #response headers
  include conf.d/utils/proxy_response_headers.conf;

  add_header X-Cache-Status $upstream_cache_status;
}


