#core
logging.file.path=${server.tomcat.basedir}/logs
logging.file.name=${logging.file.path}/app.log
logging.register-shutdown-hook=false
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.com.eversis=debug

# jmx
spring.jmx.enabled=true

# mail
#spring.mail.host=localhost
#spring.mail.port=25
#spring.mail.username=eversisrelay@eversis.com
#spring.mail.password=

spring.mail.protocol=smtp
spring.mail.properties.mail.debug=true
#spring.mail.properties.mail.store.protocol=
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.ssl.checkserveridentity=false
#spring.mail.properties.mail.smtp.ssl.trust=*
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
management.health.mail.enabled=false

# datasource
#spring.datasource.embedded-database-connection=h2
spring.datasource.generate-unique-name=false
spring.datasource.name=geoss_settings_db

# Derby
#spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
#spring.datasource.url=jdbc:derby:directory:~/${spring.datasource.name};create=true
#spring.datasource.url=jdbc:derby:memory:${spring.datasource.name};create=true

# H2
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:~/${spring.datasource.name};DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE;DATABASE_TO_LOWER=TRUE;CASE_INSENSITIVE_IDENTIFIERS=TRUE;
spring.datasource.url=jdbc:h2:mem:${spring.datasource.name};DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE;DATABASE_TO_LOWER=TRUE;CASE_INSENSITIVE_IDENTIFIERS=TRUE;

# Hypersonic
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.url=jdbc:hsqldb:~/${spring.datasource.name};hsqldb.lock_file=false,hsqldb.write_delay=false
#spring.datasource.url=jdbc:hsqldb:mem:${spring.datasource.name};DB_CLOSE_DELAY=-1

# MariaDB
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/${spring.datasource.name}?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false

# MySQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/${spring.datasource.name}?characterEncoding=UTF-8&dontTrackOpenResources=true&holdResultsOpenOverStatementClose=true&serverTimezone=GMT&useFastDateParsing=false&useUnicode=true

# PostgreSQL
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/${spring.datasource.name}

spring.datasource.username=sa
spring.datasource.password=

# hikari
spring.datasource.hikari.register-mbeans=true

# jpa
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.generate_statistics=true

# mvc
spring.mvc.log-request-details=true
spring.mvc.log-resolved-exception=true

# server tomcat
server.tomcat.basedir=geoss-settings/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.rename-on-rotate=true
server.tomcat.mbeanregistry.enabled=true

# security
spring.security.user.name=user
spring.security.user.password={noop}qaz123
spring.security.user.roles=USER,ADMIN
spring.security.user.email=geoss@eversis.com
spring.security.user.first-name=User
spring.security.user.last-name=User
spring.security.user.details.manager=jdbc
spring.security.user.details.init=true

# actuator
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*

# springdoc
springdoc.cache.disabled=true
#springdoc.paths-to-exclude=/api/profile,/api/profile/*
