spring.security.oauth2.base-uri=http://localhost:8090

spring.security.oauth2.client.registration.keycloak.client-secret=uTUIINx6U7qe6lcTcrRUdgYqVKo08dXs
springdoc.swagger-ui.oauth.clientSecret=uTUIINx6U7qe6lcTcrRUdgYqVKo08dXs

spring.config.import=application-keycloak.properties
