# dab
geoss.settings.dab.enabled=true
geoss.settings.dab.catalog-endpoint=/opensearch/query?parents=ROOT
geoss.settings.dab.connect-timeout=10
geoss.settings.dab.request-timeout=10
geoss.settings.dab.response-timeout=10
geoss.settings.catalog-sync-cron-expression=0 0 0 * * *
