org.gradle.warning.mode=all
org.gradle.parallel=true

group=com.eversis.esa.geoss
version=0.0.1

springBootVersion=3.3.5
springdocOpenapiVersion=2.6.0
therapiJavadocScribeVersion=0.15.0
shedlockVersion=5.16.0
# Downgrade to version 6.4.10 because of [HHH-18203] in 6.5.X
hibernateJpamodelgenVersion=6.4.10.Final
