pluginManagement {
    repositories {
        gradlePluginPortal()
    }
    plugins {
        id "io.spring.dependency-management" version '1.1.6'
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'org.sonarqube' version '3.5.0.+'
        id 'com.gorylenko.gradle-git-properties' version '2.4.1'
    }
}
rootProject.name = 'geoss-personaldata'
include 'geoss-common'
include 'common'
include 'feedback'
include 'profile'
include 'run'
include 'searches'
include 'survey'
include 'application'
project(':geoss-common').projectDir = file("../geoss-common")
