## Set vars here
SecAction \
    "id:900990,\
    phase:1,\
    nolog,\
    pass,\
    t:none,\
    setvar:tx.crs_setup_version=330"

# Default recommended configuration
SecRuleEngine On
SecRequestBodyAccess On

#DISABLED RULES BLOCKING KEYCLOAK
SecRule REQUEST_URI "@contains /" \
    "phase:2,\
    nolog,\
    id:100001,\
     ctl:ruleRemoveById=949110,\
     ctl:ruleRemoveById=911100,\
    pass"

#DISABLED RULES BLOCKING GEOSS-ADMIN (long content)
SecRule REQUEST_URI "@contains /" \
    "phase:2,\
    nolog,\
    id:100002,\
     ctl:ruleRemoveById=920170,\
     ctl:ruleRemoveById=920171,\
     ctl:ruleRemoveById=920181,\
    pass"

# include ModSecurity Core Rules Set configuration
Include /etc/nginx/modsecurity.d/rules/*.conf

# Enable XML request body parser.
SecRule REQUEST_HEADERS:Content-Type "text/xml" \
    "id:'200000',phase:1,t:none,t:lowercase,pass,nolog,ctl:requestBodyProcessor=XML"

SecRequestBodyLimit 209715200 # 200 MB
SecRequestBodyNoFilesLimit 52428800 # 50 MiB #131072 # 128K
SecRequestBodyLimitAction Reject

# Verify that we've correctly processed the request body.
# As a rule of thumb, when failing to process a request body
# you should reject the request (when deployed in blocking mode)
# or log a high-severity alert (when deployed in detection-only mode).

SecRule REQBODY_ERROR "!@eq 0" \
    "id:'200002', phase:2,t:none,log,deny,status:400,msg:'Failed to parse request body.',logdata:'%{reqbody_error_msg}',severity:2"

# By default be strict with what we accept in the multipart/form-data
# request body. If the rule below proves to be too strict for your
# environment consider changing it to detection-only. You are encouraged
# _not_ to remove it altogether.

SecRule MULTIPART_STRICT_ERROR "!@eq 0" \
    "id:'200003',phase:2,t:none,log,deny,status:400, \
    msg:'Multipart request body failed strict validation: \
    PE %{REQBODY_PROCESSOR_ERROR}, \
    BQ %{MULTIPART_BOUNDARY_QUOTED}, \
    BW %{MULTIPART_BOUNDARY_WHITESPACE}, \
    DB %{MULTIPART_DATA_BEFORE}, \
    DA %{MULTIPART_DATA_AFTER}, \
    HF %{MULTIPART_HEADER_FOLDING}, \
    LF %{MULTIPART_LF_LINE}, \
    SM %{MULTIPART_MISSING_SEMICOLON}, \
    IQ %{MULTIPART_INVALID_QUOTING}, \
    IP %{MULTIPART_INVALID_PART}, \
    IH %{MULTIPART_INVALID_HEADER_FOLDING}, \
    FL %{MULTIPART_FILE_LIMIT_EXCEEDED}'"

# This was changed by us
SecRule MULTIPART_UNMATCHED_BOUNDARY "@eq 1" \
    "id:'200004',phase:2,t:none,log,deny,status:44,msg:'Multipart parser detected a possible unmatched boundary.'"

SecPcreMatchLimit 15000
SecPcreMatchLimitRecursion 15000

SecRule TX:/^MSC_/ "!@streq 0" \
    "id:'200005',phase:2,t:none,deny,msg:'ModSecurity internal error flagged: %{MATCHED_VAR_NAME}'"

# Allow ModSecurity to access response bodies.
SecResponseBodyAccess Off
SecDebugLog /dev/stdout
SecDebugLogLevel 0
SecAuditEngine RelevantOnly
SecAuditLogRelevantStatus "^(?:5|4(?!04))"
SecAuditLogParts ABIJDEFHZ
SecAuditLogType Serial
SecAuditLog /var/log/nginx/modsec_geoss_audit.log
SecArgumentSeparator &
SecCookieFormat 0
SecTmpDir /var/nginx/mod_security_geoss_tmp
SecDataDir /var/nginx/mod_security_geoss_tmp