org.gradle.warning.mode=all
org.gradle.parallel=true

group=com.eversis.esa.geoss
version=0.0.1

springBootVersion=3.3.5
springdocOpenapiVersion=2.6.0
therapiJavadocScribeVersion=0.15.0
shedlockVersion=5.16.0
mapstructVersion=1.6.2
keycloakAdminClientVersion=26.0.+
