pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        gradlePluginPortal()
    }
    plugins {
        id "io.spring.dependency-management" version '1.1.0'
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'org.sonarqube' version '3.5.0.+'
        id 'com.gorylenko.gradle-git-properties' version '2.4.1'
    }
}
rootProject.name = 'geoss-curated'
include 'geoss-common'
include 'common'
include 'dashboards'
include 'extensions'
include 'recommendations'
include 'relations'
include 'resources'
include 'application'
project(':geoss-common').projectDir = file("../geoss-common")
