# FILE IS CONFIGURED BY ANSIBLE

global
  log       fd@2 local2
  chroot    /var/lib/haproxy
  pidfile   /var/run/haproxy.pid
  maxconn   4000
  stats     socket /var/lib/haproxy/stats expose-fd listeners
  user      haproxy
  group     haproxy
  master-worker
  daemon

resolvers docker
  nameserver dns1 127.0.0.11:53
  resolve_retries 3
  timeout resolve 1s
  timeout retry   1s
  hold other      10s
  hold refused    10s
  hold nx         10s
  hold timeout    10s
  hold valid      10s
  hold obsolete   10s

defaults
  log  global
  maxconn  3000
  mode    http
  option  httplog
  option  http-server-close
  option  forwardfor except 127.0.0.0/8
  option  redispatch
  retries  3
  timeout check  10s
  timeout client  30m
  timeout connect  30m
  timeout http-keep-alive  30m
  timeout http-request  30m
  timeout queue  30m
  timeout server  30m

frontend geoss_cms
  bind *:8087
  default_backend geoss_cms_http
  stats uri /haproxy?stats
  http-response replace-header Set-Cookie ^((?:.(?!\ [Ss]ecure))*)$ \1;\ Secure

backend geoss_cms_http
  stick-table type string len 52 size 22M expire 3h
  stick store-response res.cook(JSESSIONID)
  stick on req.cook(JSESSIONID)
  tcp-request content track-sc0 req.cook(JSESSIONID)

  balance roundrobin
  option httpclose
  option forwardfor
#  option httpchk OPTIONS /web/guest/home
  server-template docker_swarm_backend_ 2 geoss-keycloak:8443 check-ssl ssl verify none check resolvers docker init-addr libc,none inter 10000 
