# FILE IS CONFIGURED BY ANSIBLE

global
  log       fd@2 local2
  chroot    /var/lib/haproxy
  pidfile   /var/run/haproxy.pid
  maxconn   4000
  stats     socket /var/lib/haproxy/stats expose-fd listeners
  user      haproxy
  group     haproxy
  master-worker
  tune.bufsize 24576
  daemon

resolvers docker
  nameserver dns1 127.0.0.11:53
  resolve_retries 3
  timeout resolve 1s
  timeout retry   1s
  hold other      10s
  hold refused    10s
  hold nx         10s
  hold timeout    10s
  hold valid      10s
  hold obsolete   10s

defaults
  log  global
  maxconn  3000
  mode    http
  option  httplog
  option  http-server-close
  option  forwardfor except 127.0.0.0/8
  option  redispatch
  retries  3
  timeout check  10s
  timeout client  30m
  timeout connect  30m
  timeout http-keep-alive  30m
  timeout http-request  30m
  timeout queue  30m
  timeout server  30m

frontend gpp-idp
  bind *:8088
  default_backend geoss_keycloak_https
  stats uri /haproxy?stats
  http-request set-header X-Forwarded-Proto https
  http-request set-header X-Forwarded-Port 443

frontend gpp
  bind *:8087
  default_backend geoss_ui_http

  acl url-geoss-settings path_beg /settings
  use_backend geoss_settings_http if url-geoss-settings

  acl url-geoss-personaldata path_beg /personaldata
  use_backend geoss_personaldata_http if url-geoss-personaldata

  acl url-geoss-contents path_beg /contents
  use_backend geoss_contents_http if url-geoss-contents

  acl url-geoss-proxy path_beg /proxy
  use_backend geoss_proxy_http if url-geoss-proxy

  stats uri /haproxy?stats
  #http-response replace-header Set-Cookie ^((?:.(?!\ [Ss]ecure))*)$ \1;\ Secure

frontend gpp-admin
  bind *:8089
  default_backend geoss_admin_http
  
  acl url-geoss-settings path_beg /settings
  use_backend geoss_settings_http if url-geoss-settings

  acl url-geoss-personaldata path_beg /personaldata
  use_backend geoss_personaldata_http if url-geoss-personaldata

  acl url-geoss-contents path_beg /contents
  use_backend geoss_contents_http if url-geoss-contents

  acl url-geoss-proxy path_beg /proxy
  use_backend geoss_proxy_http if url-geoss-proxy

  acl url-geoss-kibana path_beg /kibana
  use_backend geoss_kibana_http if url-geoss-kibana

  acl url-geoss-matomo path_beg /matomo
  use_backend geoss_matomo_http if url-geoss-matomo

  stats uri /haproxy?stats

backend geoss_keycloak_https
  balance roundrobin
  option forwardfor
  server-template docker_swarm_keycloak_backend_ 1 geoss-keycloak:8443 check-ssl ssl verify none check resolvers docker init-addr libc,none inter 10000

backend geoss_ui_http
  balance roundrobin
  option forwardfor
  server-template docker_swarm_ui_backend_ 1 geoss-ui:3000 check resolvers docker init-addr libc,none inter 10000

backend geoss_settings_http
  http-request set-path "%[path,regsub(^/settings/,/)]"
  balance roundrobin
  option forwardfor
  server-template docker_swarm_settings_backend_ 1 geoss-settings:8080 check resolvers docker init-addr libc,none inter 10000

backend geoss_personaldata_http
  http-request set-path "%[path,regsub(^/personaldata/,/)]"
  balance roundrobin
  option forwardfor
  server-template docker_swarm_personaldata_backend_ 1 geoss-personaldata:8080 check resolvers docker init-addr libc,none inter 10000

backend geoss_contents_http
  http-request set-path "%[path,regsub(^/contents/,/)]"
  balance roundrobin
  option forwardfor
  server-template docker_swarm_contents_backend_ 1 geoss-contents:8081 check resolvers docker init-addr libc,none inter 10000

backend geoss_kibana_http
  http-request set-path "%[path,regsub(^/kibana/,/)]"
  balance roundrobin
  option forwardfor
  server-template docker_swarm_kibana_backend_ 1 geoss-kibana:5601 check resolvers docker init-addr libc,none inter 10000

backend geoss_matomo_http
  balance roundrobin
  option forwardfor
  server-template docker_swarm_matomo_backend_ 1 geoss-matomo:80 check resolvers docker init-addr libc,none inter 10000

backend geoss_admin_http
  balance roundrobin
  option forwardfor
  server-template docker_swarm_admin_backend_ 1 geoss-admin:3000 check resolvers docker init-addr libc,none inter 10000

backend geoss_proxy_http
  http-request set-path "%[path,regsub(^/proxy/,/)]"
  balance roundrobin
  option forwardfor
  server-template docker_swarm_settings_backend_ 1 geoss-proxy:8082 check resolvers docker init-addr libc,none inter 10000

