#### Eversis hosting configuration - should be removed before the release
export ADMIN_WAF_POLICY=""
export IDP_WAF_POLICY=""
export LANDING_PAGE_WAF_POLICY=""
export UI_WAF_POLICY=""

## Storage configuration
export CONTENTS_REPOSITORY_SHARE_ACCOUNT_KEY=""
export CONTENTS_REPOSITORY_SHARE_ACCOUNT_NAME=""
export CONTENTS_REPOSITORY_SHARE_NAME=""
export CONTENTS_REPOSITORY_SHARE_RESOURCE_GROUP=""
export CONTENTS_REPOSITORY_SHARE_SERVER=""

export DB_VOLUME_RESOURCE_ID=""

export ELS_VOLUME_RESOURCE_ID=""

export KIBANA_FILES_SHARE_ACCOUNT_KEY=""
export KIBANA_FILES_SHARE_ACCOUNT_NAME=""
export KIBANA_FILES_SHARE_NAME=""
export KIBANA_FILES_SHARE_RESOURCE_GROUP=""
export KIBANA_FILES_SHARE_SERVER=""

export MATOMO_FILES_SHARE_ACCOUNT_KEY=""
export MATOMO_FILES_SHARE_ACCOUNT_NAME=""
export MATOMO_FILES_SHARE_NAME=""
export MATOMO_FILES_SHARE_RESOURCE_GROUP=""
export MATOMO_FILES_SHARE_SERVER=""

#### Eversis hosting configuration - should be removed before the release

export DOCKER_REPOSITORY_ADDRESS=""

export K8S_NAMESPACE=""  
export DEPLOY_ENV="" # dev, uat, prod
export RESOURCE_NAME_PREFIX="geoss-$DEPLOY_ENV"

export DOCKER_IMAGE_TAG=""

# Domain names
export UI_DOMAIN_NAME=""
export LANDING_PAGE_DOMAIN_NAME=""
export IDP_DOMAIN_NAME=""
export ADMIN_DOMAIN_NAME=""
export CSP_DOMAINS="${UI_DOMAIN_NAME},${LANDING_PAGE_DOMAIN_NAME},${IDP_DOMAIN_NAME},${ADMIN_DOMAIN_NAME}"

# Network policy IP's
export INGRESS_ALLOWED_CIDR=""
export INGRESS_EXTERNAL_IP=""

# Access control
export BLOCK_ACCESS=""
export BLOCK_ACCESS_WHITELIST=""
export MAINTENANCE_ON=""
export MAINTENANCE_WHITELIST=""

# Database credentials
export MARIADB_ROOT_PASSWORD=""
export DATABASE_USERNAME_APP=""
export DATABASE_PASSWORD_APP=""

# Elasticsearch credentials
export ELS_ELASTIC_PASSWORD=""
export ELS_GEOSS_PASSWORD=""
export ELS_KIBANA_PASSWORD=""

# Keycloak credentials
export KEYCLOAK_ADMIN_USERNAME=""
export KEYCLOAK_ADMIN_PASSWORD=""

# SMTP settings (will not be used if maildev is enabled)
export MAIL_HOST=""
export MAIL_PORT=""
export MAIL_USERNAME=""
export MAIL_PASSWORD=""

# Maildev settings (only needed if maildev is enabled)
export MAILDEV_ENABLED=""
export MAILDEV_SMTP_PASSWORD=""
export MAILDEV_WEB_USERNAME=""
export MAILDEV_WEB_PASSWORD=""

# Datasource URL's
export DATASOURCE_AMERIGEOSS_CKAN_BASE_URL=""
export DATASOURCE_ZENODO_BASE_URL=""

## Workers

# Geodab
export WORKER_DAB_VLAB_BASE_URL=""
export WORKER_DAB_VLAB_API_TOKEN=""

# SDG
export WORKER_SDG_DEFAULT_LOGO=""
export WORKER_SDG_UN_BASE_URL=""

# Wikipedia
export WORKER_WIKIDATA_API_URL=""
export WORKER_WIKIDATA_CATEGORIES_SPARQL_URL=""
export WORKER_WIKIDATA_CATEGORIES_SPARQL_DEFAULT_GRAPH_URI=""

# Theasaurus
export WORKER_THESAURUS_ESA_BASE_URI=""
export WORKER_THESAURUS_ESA_TOP_CONCEPTS_URIS=""
export WORKER_THESAURUS_EOSTERM_BASE_URI=""
export WORKER_THESAURUS_EARTH_BASE_URI=""
##

## Optional values
# Services providers
export SERVICES_PROVIDERS=""

# Matomo 
export DATABASE_USERNAME_MATOMO=""
export DATABASE_PASSWORD_MATOMO=""
export MATOMO_USERNAME=""
export MATOMO_PASSWORD=""
export MATOMO_DATABASE_NAME=""
export MATOMO_TOKEN=""
##

# Keycloak secrets (initial values has to be changed according to instalation instruction)
export KEYCLOAK_CLIENT_SECRET_ADMIN="uTUIINx6U7qe6lcTcrRUdgYqVKo08dXs"
export KEYCLOAK_CLIENT_SECRET_CONTENTS="uTUIINx6U7qe6lcTcrRUdgYqVKo08dXs"
export KEYCLOAK_CLIENT_SECRET_CURATED="uTUIINx6U7qe6lcTcrRUdgYqVKo08dXs"
export KEYCLOAK_CLIENT_SECRET_PERSONALDATA="uTUIINx6U7qe6lcTcrRUdgYqVKo08dXs"
export KEYCLOAK_CLIENT_SECRET_PROXY="uTUIINx6U7qe6lcTcrRUdgYqVKo08dXs"
export KEYCLOAK_CLIENT_SECRET_SEARCH="uTUIINx6U7qe6lcTcrRUdgYqVKo08dXs"
export KEYCLOAK_CLIENT_SECRET_SETTINGS="uTUIINx6U7qe6lcTcrRUdgYqVKo08dXs"
export KEYCLOAK_CLIENT_SECRET_WORKER_GEODAB="uTUIINx6U7qe6lcTcrRUdgYqVKo08dXs"
export KEYCLOAK_CLIENT_SECRET_WORKER_SDG="uTUIINx6U7qe6lcTcrRUdgYqVKo08dXs"
export KEYCLOAK_CLIENT_SECRET_WORKER_WIKIPEDIA="uTUIINx6U7qe6lcTcrRUdgYqVKo08dXs"
export KEYCLOAK_CLIENT_SECRET_WORKER_THESAURUS="uTUIINx6U7qe6lcTcrRUdgYqVKo08dXs"

# NextAuth configuration
export NEXT_AUTH_SECRET=""

# Resource allocation settings
export ADMIN_INSTANCES="1"
export ADMIN_MEMORY_LIMIT="1500Mi"
export ADMIN_CPU_LIMIT="2"
export ADMIN_CPU_REQUEST="500m"
export ADMIN_MEMORY_REQUEST="1500Mi"

export CONTENTS_INSTANCES="1"
export CONTENTS_MEMORY_LIMIT="512Gi"
export CONTENTS_CPU_LIMIT="2"
export CONTENTS_CPU_REQUEST="500m"
export CONTENTS_MEMORY_REQUEST="512Mi"

export CURATED_INSTANCES="1"
export CURATED_MEMORY_LIMIT="768Mi"
export CURATED_CPU_LIMIT="2"
export CURATED_CPU_REQUEST="500m"
export CURATED_MEMORY_REQUEST="768Mi"

export DB_INSTANCES="1" # Should always be 1
export DB_MEMORY_LIMIT="512Mi"
export DB_CPU_LIMIT="1"
export DB_CPU_REQUEST="1"
export DB_MEMORY_REQUEST="512Mi"

export ELS_INSTANCES="1"
export ELS_MEMORY_LIMIT="1664Mi"
export ELS_CPU_LIMIT="1"
export ELS_CPU_REQUEST="1"
export ELS_MEMORY_REQUEST="1664Mi"
export ELS_JAVA_OPTS="-Xms1g -Xmx1g"

export KEYCLOAK_INSTANCES="1"
export KEYCLOAK_MEMORY_LIMIT="768Mi"
export KEYCLOAK_CPU_LIMIT="2"
export KEYCLOAK_CPU_REQUEST="500m"
export KEYCLOAK_MEMORY_REQUEST="768Mi"

export KIBANA_INSTANCES="1"
export KIBANA_MEMORY_LIMIT="768Mi"
export KIBANA_CPU_LIMIT="2"
export KIBANA_CPU_REQUEST="500m"
export KIBANA_MEMORY_REQUEST="768Mi"

export LANDINGPAGE_INSTANCES="1"
export LANDINGPAGE_MEMORY_LIMIT="512Mi"
export LANDINGPAGE_CPU_LIMIT="2"
export LANDINGPAGE_CPU_REQUEST="500m"
export LANDINGPAGE_MEMORY_REQUEST="512Mi"

export MAILDEV_INSTANCES="1"
export MAILDEV_MEMORY_LIMIT="128Mi"
export MAILDEV_CPU_LIMIT="2"
export MAILDEV_CPU_REQUEST="500m"
export MAILDEV_MEMORY_REQUEST="128Mi"

export MATOMO_INSTANCES="1"
export MATOMO_MEMORY_LIMIT="256Mi"
export MATOMO_CPU_LIMIT="2"
export MATOMO_CPU_REQUEST="500m"
export MATOMO_MEMORY_REQUEST="256Mi"

export NGINX_INSTANCES="1"
export NGINX_MEMORY_LIMIT="256Mi"
export NGINX_CPU_LIMIT="2"
export NGINX_CPU_REQUEST="500m"
export NGINX_MEMORY_REQUEST="256Mi"

export PERSONALDATA_INSTANCES="1"
export PERSONALDATA_MEMORY_LIMIT="512Mi"
export PERSONALDATA_CPU_LIMIT="2"
export PERSONALDATA_CPU_REQUEST="500m"
export PERSONALDATA_MEMORY_REQUEST="512Mi"

export PROXY_INSTANCES="1"
export PROXY_MEMORY_LIMIT="384Mi"
export PROXY_CPU_LIMIT="2"
export PROXY_CPU_REQUEST="500m"
export PROXY_MEMORY_REQUEST="384Mi"

export SEARCH_INSTANCES="1"
export SEARCH_MEMORY_LIMIT="384Mi"
export SEARCH_CPU_LIMIT="2"
export SEARCH_CPU_REQUEST="500m"
export SEARCH_MEMORY_REQUEST="384Mi"

export SETTINGS_INSTANCES="1"
export SETTINGS_MEMORY_LIMIT="512Mi"
export SETTINGS_CPU_LIMIT="2"
export SETTINGS_CPU_REQUEST="500m"
export SETTINGS_MEMORY_REQUEST="512Mi"

export UI_INSTANCES="1"
export UI_MEMORY_LIMIT="256Mi"
export UI_CPU_LIMIT="2"
export UI_CPU_REQUEST="500m"
export UI_MEMORY_REQUEST="256Mi"

export WORKER_GEODAB_WORKER_INSTANCES="1"
export WORKER_GEODAB_WORKER_MEMORY_LIMIT="512Mi"
export WORKER_GEODAB_WORKER_CPU_LIMIT="2"
export WORKER_GEODAB_WORKER_CPU_REQUEST="500m"
export WORKER_GEODAB_WORKER_MEMORY_REQUEST="512Mi"

export WORKER_SDG_WORKER_INSTANCES="1"
export WORKER_SDG_WORKER_MEMORY_LIMIT="512Mi"
export WORKER_SDG_WORKER_CPU_LIMIT="2"
export WORKER_SDG_WORKER_CPU_REQUEST="500m"
export WORKER_SDG_WORKER_MEMORY_REQUEST="512Mi"

export WORKER_THESAURUS_WORKER_INSTANCES="1"
export WORKER_THESAURUS_WORKER_MEMORY_LIMIT="384Mi"
export WORKER_THESAURUS_WORKER_CPU_LIMIT="2"
export WORKER_THESAURUS_WORKER_CPU_REQUEST="500m"
export WORKER_THESAURUS_WORKER_MEMORY_REQUEST="384Mi"

export WORKER_WIKIPEDIA_WORKER_INSTANCES="1"
export WORKER_WIKIPEDIA_WORKER_MEMORY_LIMIT="384Mi"
export WORKER_WIKIPEDIA_WORKER_CPU_LIMIT="2"
export WORKER_WIKIPEDIA_WORKER_CPU_REQUEST="500m"
export WORKER_WIKIPEDIA_WORKER_MEMORY_REQUEST="384Mi"
