replicaCount: $CURATED_INSTANCES
maxSurge: 1
maxUnavailable: 0
nameOverride: $RESOURCE_NAME_PREFIX-curated
image:
  repository: $DOCKER_REPOSITORY_ADDRESS/geoss_curated
  pullPolicy: Always
  tag: "$DOCKER_IMAGE_TAG"

podAnnotations: {}
podLabels: {}

podSecurityContext:
  fsGroup: 1500

securityContext:
  capabilities:
    drop:
    - ALL
    add:
    - SETGID
    - SETUID
    - DAC_OVERRIDE
  readOnlyRootFilesystem: false
  runAsNonRoot: true
  runAsUser: 1500
  runAsGroup: 1500

service:
  type: ClusterIP
  port: 8080
  targetPort: 8080
  protocol: TCP
  name: http

resources:
  limits:
    cpu: $CURATED_CPU_LIMIT
    memory: $CURATED_MEMORY_LIMIT
  requests:
    cpu: $CURATED_CPU_REQUEST
    memory: $CURATED_MEMORY_REQUEST

autoscaling:
  enabled: false

pvc:
volumes:
volumeMounts:

nodeSelector:
  node-pool: geoss

tolerations:
    -   key: "project"
        operator: "Equal"
        value: "geoss"
        effect: "NoExecute"

env:
  - name: SPRING_DATASOURCE_URL
    valueFrom:
      secretKeyRef:
        name: geoss-${DEPLOY_ENV}-curated-env
        key: springDatasourceUrl
  - name: SPRING_DATASOURCE_USERNAME
    valueFrom:
      secretKeyRef:
        name: geoss-${DEPLOY_ENV}-curated-env
        key: springDatasourceUsername
  - name: SPRING_DATASOURCE_PASSWORD
    valueFrom:
      secretKeyRef:
        name: geoss-${DEPLOY_ENV}-curated-env
        key: springDatasourcePassword
  - name: SPRING_ELASTICSEARCH_URIS
    valueFrom:
      secretKeyRef:
        name: geoss-${DEPLOY_ENV}-curated-env
        key: springElasticsearchUris
  - name: SPRING_ELASTICSEARCH_USERNAME
    valueFrom:
      secretKeyRef:
        name: geoss-${DEPLOY_ENV}-curated-env
        key: springElasticsearchUsername
  - name: SPRING_ELASTICSEARCH_PASSWORD
    valueFrom:
      secretKeyRef:
        name: geoss-${DEPLOY_ENV}-curated-env
        key: springElasticsearchPassword
  - name: SPRING_PROFILES_ACTIVE
    valueFrom:
      secretKeyRef:
        name: geoss-${DEPLOY_ENV}-curated-env
        key: springProfilesActive
  - name: SPRING_SECURITY_OAUTH2_BASE_URI
    valueFrom:
      secretKeyRef:
        name: geoss-${DEPLOY_ENV}-curated-env
        key: springSecurityOauth2BaseUri
  - name: SPRING_SECURITY_OAUTH2_CLIENT_SECRET
    valueFrom:
      secretKeyRef:
        name: geoss-${DEPLOY_ENV}-curated-env
        key: springSecurityOauth2ClientSecret
  - name: SERVER_MAX_HTTP_REQUEST_HEADER_SIZE
    valueFrom:
      secretKeyRef:
        name: geoss-${DEPLOY_ENV}-curated-env
        key: serverMaxHttpRequestHeaderSize
  - name: KEYCLOAK_ADMIN_USERNAME
    valueFrom:
      secretKeyRef:
        name: geoss-${DEPLOY_ENV}-curated-env
        key: keycloakAdminUsername
  - name: KEYCLOAK_ADMIN_PASSWORD
    valueFrom:
      secretKeyRef:
        name: geoss-${DEPLOY_ENV}-curated-env
        key: keycloakAdminPassword
  - name: SPRING_MAIL_HOST
    valueFrom:
      secretKeyRef:
        name: geoss-${DEPLOY_ENV}-curated-env
        key: springMailHost
  - name: SPRING_MAIL_PORT
    valueFrom:
      secretKeyRef:
        name: geoss-${DEPLOY_ENV}-curated-env
        key: springMailPort
  - name: SPRING_MAIL_USERNAME
    valueFrom:
      secretKeyRef:
        name: geoss-${DEPLOY_ENV}-curated-env
        key: springMailUsername
  - name: SPRING_MAIL_PASSWORD
    valueFrom:
      secretKeyRef:
        name: geoss-${DEPLOY_ENV}-curated-env
        key: springMailPassword
  - name: SPRING_MAIL_PROTOCOL
    valueFrom:
      secretKeyRef:
        name: geoss-${DEPLOY_ENV}-curated-env
        key: springMailProtocol

secrets:
  - name: geoss-${DEPLOY_ENV}-curated-env
    type: Opaque
    data:
      springDatasourceUrl: "jdbc:mariadb://geoss-${DEPLOY_ENV}-db:3306/geoss_curated_db?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false"
      springDatasourceUsername: "$DATABASE_USERNAME_APP"
      springDatasourcePassword: "$DATABASE_PASSWORD_APP"
      springElasticsearchUris: "http://geoss-${DEPLOY_ENV}-els-eck-elasticsearch-es-http:9200"
      springElasticsearchUsername: "elastic"
      springElasticsearchPassword: "${ELS_ELASTIC_PASSWORD}"
      springProfilesActive: "keycloak"
      springSecurityOauth2BaseUri: "https://${IDP_DOMAIN_NAME}"
      springSecurityOauth2ClientSecret: "${KEYCLOAK_CLIENT_SECRET_CURATED}"
      serverMaxHttpRequestHeaderSize: "32KB"
      keycloakAdminUsername: "$KEYCLOAK_ADMIN_USERNAME"
      keycloakAdminPassword: "$KEYCLOAK_ADMIN_PASSWORD"
      springMailHost: "geoss-${DEPLOY_ENV}-maildev"
      springMailPort: "1025"
      springMailUsername: "maildev"
      springMailPassword: "$MAILDEV_SMTP_PASSWORD"
      springMailProtocol: "smtp"

networkPolicy:
    egress:
        # Allow connect to DNS
        - to:
          ports:
              - protocol: TCP
                port: 53
              - protocol: UDP
                port: 53
        # Allow connections to k8s ingress
        - to:
            - ipBlock:
                cidr: ${INGRESS_EXTERNAL_IP}/32
          ports:
              - protocol: TCP
                port: 80
              - protocol: UDP
                port: 80
              - protocol: TCP
                port: 443
              - protocol: UDP
                port: 443
        # Allow connect to other containers
        - to:
              - podSelector:
                    matchLabels:
                        app.kubernetes.io/instance: $RESOURCE_NAME_PREFIX-db
          ports:
              - protocol: TCP
                port: 3306
        - to:
            - podSelector:
                matchLabels:
                    elasticsearch.k8s.elastic.co/cluster-name: $RESOURCE_NAME_PREFIX-els-eck-elasticsearch
          ports:
              - protocol: TCP
                port: 9200
        - to:
              - podSelector:
                    matchLabels:
                        app.kubernetes.io/instance: $RESOURCE_NAME_PREFIX-keycloak
          ports:
              - protocol: TCP
                port: 8443
        - to:
              - podSelector:
                    matchLabels:
                        app.kubernetes.io/instance: $RESOURCE_NAME_PREFIX-maildev
          ports:
              - protocol: TCP
                port: 1025
    ingress:
        # Allow to connect from other containers
        - from:
              - podSelector:
                    matchLabels:
                        app.kubernetes.io/instance: $RESOURCE_NAME_PREFIX-admin
          ports:
              - protocol: TCP
                port: 8080
        - from:
              - podSelector:
                    matchLabels:
                        app.kubernetes.io/instance: $RESOURCE_NAME_PREFIX-nginx
          ports:
              - protocol: TCP
                port: 8080
        - from:
              - podSelector:
                    matchLabels:
                        app.kubernetes.io/instance: $RESOURCE_NAME_PREFIX-ui
          ports:
              - protocol: TCP
                port: 8080
        - from:
              - podSelector:
                    matchLabels:
                        app.kubernetes.io/instance: $RESOURCE_NAME_PREFIX-worker-geodab-worker
          ports:
              - protocol: TCP
                port: 8080
        - from:
              - podSelector:
                    matchLabels:
                        app.kubernetes.io/instance: $RESOURCE_NAME_PREFIX-worker-sdg-worker
          ports:
              - protocol: TCP
                port: 8080
        - from:
              - podSelector:
                    matchLabels:
                        app.kubernetes.io/instance: $RESOURCE_NAME_PREFIX-worker-wikipedia-worker
          ports:
              - protocol: TCP
                port: 8080

hostAliases:
  - ip: "$INGRESS_EXTERNAL_IP"
    hostnames:
      - "${ADMIN_DOMAIN_NAME}"
      - "${UI_DOMAIN_NAME}"
      - "${IDP_DOMAIN_NAME}"                