# core

# core messages
spring.messages.basename=messages/messages
spring.messages.fallback-to-system-locale=false

# json properties
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# jpa
spring.jpa.properties.hibernate.javax.cache.missing_cache_strategy=create
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# data rest
spring.data.rest.base-path=/rest

# integration batch
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false
spring.batch.job.name=sdg

# web webflux
spring.webflux.base-path=/

# server
server.forward-headers-strategy=FRAMEWORK
server.http2.enabled=true

# springdoc
springdoc.show-actuator=false
springdoc.show-login-endpoint=false
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.path=
springdoc.webjars.prefix=

# batch
batch.size=50
batch.skip-limit=100

# geoss
geoss.curated.not-found-limit=5

# geoportal
config.geoportal.base-images-endpoint=/geoss-theme/images
config.geoportal.base-jsonws-endpoint=/api/jsonws

# sdg
config.sdg.fetch-missing-entries=false
config.sdg.entry-code-prefix=geoss_cr_un_sd_
config.sdg.un.goals-endpoint=/Goal/List?includechildren=true
config.sdg.un.organisation-title=United Nations Statistics Division
config.sdg.un.source-title=United Nations Sustainable Development Goals (UN-SDG)
config.sdg.un.source-code=un_sdg
