# FILE IS CONFIGURED BY ANSIBLE
user  nginx;
worker_processes  2;
worker_rlimit_nofile 10000;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

load_module /etc/nginx/modules/ngx_http_modsecurity_module.so;
load_module /usr/lib/nginx/modules/ngx_http_brotli_filter_module.so;
load_module /usr/lib/nginx/modules/ngx_http_brotli_static_module.so;

events {
    worker_connections  1024;
}


http {
    map $remote_addr $do_limits {
        default $binary_remote_addr;
        178.73.6.42 "";
    }

    limit_req_zone $do_limits zone=req:10m rate=100r/s;
    limit_conn_zone $do_limits zone=addr:10m;

    limit_req_zone $do_limits zone=req10m:10m rate=6000r/m;
    limit_conn_zone $do_limits zone=addr10m:10m;

    limit_req_status 418;
    limit_conn_status 418;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format timed_combined '$remote_addr - $remote_user [$time_local] [Cache:$upstream_cache_status] [request_id: $request_id] [if-none-match: $http_if_none_match][if-modified-since: $http_if_modified_since] '
                                                        '[accept-encoding: $http_accept_encoding] "$request" $status $body_bytes_sent '
                                                        '"$http_referer" "$http_user_agent" $request_time [cookies: "$http_cookie"] [set_cookie: "$sent_http_set_cookie"]';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    server_tokens   off;

    #tcp_nopush     on;

    keepalive_timeout  65;
    keepalive_requests  100;
    client_body_timeout 60;
    send_timeout        60;
    lingering_timeout   5;
    tcp_nodelay         on;


    gzip              on;
    gzip_comp_level   1;
    gzip_disable      "MSIE [1-6]\.(?!.*SV1)";
    gzip_min_length   20;
    gzip_http_version 1.1;
    gzip_proxied      any;
    gzip_vary         on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    brotli on;
    brotli_comp_level 6;
    brotli_types text/plain text/css application/javascript application/x-javascript text/xml  application/xml application/xml+rss text/javascript image/x-icon image/vnd.microsoft.icon image/bmp image/svg+xml;

    client_body_temp_path   /var/nginx/client_body_temp;
    client_max_body_size    0;
    client_body_buffer_size 128k;
    proxy_temp_path         /var/nginx/proxy_temp;
    proxy_connect_timeout   90;
    proxy_send_timeout      90;
    proxy_read_timeout      90;
    proxy_busy_buffers_size 512k;
    proxy_buffers           32 32k;
    proxy_buffer_size       128k;
    large_client_header_buffers 4 128k;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        Proxy "";
    proxy_headers_hash_bucket_size 128;
    proxy_headers_hash_max_size 1024;
    proxy_max_temp_file_size 10240m;

    include /etc/nginx/conf.d/default/*.conf;
    include /etc/nginx/conf.d/*.conf;
}
