# core

# core messages
spring.messages.basename=messages/messages
spring.messages.fallback-to-system-locale=false

# core quartz
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.jobStore.isClustered=true

# json properties
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# data jpa
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# data rest
spring.data.rest.base-path=/rest
spring.data.rest.default-media-type=application/hal+json
spring.data.rest.detection-strategy=annotated

# data migration liquibase
spring.liquibase.change-log=changelog.xml
spring.liquibase.default-schema=

# integration batch
spring.batch.jdbc.initialize-schema=always

# web hateoas
spring.hateoas.use-hal-as-default-json-media-type=true

# web mvc
spring.mvc.problemdetails.enabled=true

# web session
spring.session.jdbc.initialize-schema=always

# server
server.forward-headers-strategy=FRAMEWORK
server.http2.enabled=true

# server tomcat
server.tomcat.basedir=tomcat

# springdoc
springdoc.show-actuator=false
springdoc.show-login-endpoint=false
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

# modules configuration
geoss.curated.dashboards.enabled=true
geoss.curated.elasticsearch.enabled=true
geoss.curated.extensions.enabled=true
geoss.curated.recommendations.enabled=true
geoss.curated.relations.enabled=true
geoss.curated.resources.enabled=true
geoss.curated.workflow.enabled=true
