spring.security.oauth2.base-uri=http://geoss-keycloak:8080

spring.security.oauth2.client-secret=uTUIINx6U7qe6lcTcrRUdgYqVKo08dXs

spring.config.import=application-keycloak.properties

# workflow
keycloak.admin.username=admin
keycloak.admin.password=qaz123
