#add_header X-Frame-Options SAMEORIGIN always;
#add_header X-Content-Type-Options nosniff always;
#add_header X-XSS-Protection "1; mode=block" always;
## HSTS (ngx_http_headers_module is required) (63072000 seconds)
#add_header Strict-Transport-Security "max-age=63072000" always;
#add_header X-Request-ID $request_id always;
#
#if ($xRobotsTagNoIndex) {
#  add_header  X-Robots-Tag "noindex, nofollow";
#}
#
#proxy_hide_header X-Powered-By;
#proxy_hide_header x-frame-options;
#
####CSP_HEADERS###