add_header X-Request-ID $request_id always;
#
#if ($xRobotsTagNoIndex) {
#  add_header  X-Robots-Tag "noindex, nofollow";
#}
#
#proxy_hide_header X-Powered-By;
#proxy_hide_header x-frame-options;
#
####CSP_HEADERS###