add_header X-Frame-Options SAMEORIGIN always;
add_header X-Content-Type-Options nosniff always;
add_header X-XSS-Protection "1; mode=block" always;

## HSTS (ngx_http_headers_module is required) (63072000 seconds)
add_header Strict-Transport-Security "max-age=63072000" always;
add_header X-Request-ID $request_id always;

#
#if ($xRobotsTagNoIndex) {
#  add_header  X-Robots-Tag "noindex, nofollow";
#}
#
#proxy_hide_header X-Powered-By;
#proxy_hide_header x-frame-options;
#
####CSP_HEADERS###

#set allowed origin based on incoming request
set $allowed_origin "";

###ALLOWED_DOMAINS_CONFIG###

# Add CORS headers for preflight requests
if ($request_method = 'OPTIONS') {
    add_header Access-Control-Allow-Origin "$http_origin" always;
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS' always;
    add_header Access-Control-Allow-Headers 'Authorization, Content-Type' always;
    add_header Access-Control-Allow-Credentials 'true' always;
    add_header Content-Length 0;
    add_header Content-Type 'text/plain charset=UTF-8';
    return 204;
}

# Add CORS headers for other requests
map $upstream_http_access-control-allow-origin $allowed_origin_header {
    "" $allowed_origin;
    default "";
}
add_header Access-Control-Allow-Origin $allowed_origin_header always;
add_header Access-Control-Allow-Credentials true always;
add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS' always;
add_header Access-Control-Allow-Headers 'Authorization, Content-Type' always;
