# Default server configuration
# If host is not matched nginx will fallback here
#
server {
    listen *:443 default_server;
    ssl_certificate /etc/nginx/certs/dev/server.crt;
    ssl_certificate_key /etc/nginx/certs/dev/server.key;
    return 403;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    return 403;
}