jobs:
    - name: $RESOURCE_NAME_PREFIX-configure-elasticsearch-cyclic-snapshot-policy
      ttlSecondsAfterFinished: 60
      backoffLimit: 3
      initContainers:
        - name: configure-snapshot-repository
          image: curlimages/curl:7.72.0
          args:
              - /bin/sh
              - -ec
              - "curl -vvv -k  -X PUT -u ${DOLLAR}ELASTICSEARCH_USER:${DOLLAR}ELASTICSEARCH_PASSWORD ${DOLLAR}ELASTICSEARCH_HOST_ADDRESS/_snapshot/cyclic-snapshot-repository -H 'Content-Type: application/json' -d '{ \"type\": \"azure\", \"settings\": { \"container\": \"$AZURE_STORAGE_FOR_ELASTICSEARCH_BACKUP_CONTAINER_NAME\",  \"base_path\": \"cyclic-snapshot-repository\",  \"chunk_size\": \"32MB\",  \"compress\": true } }'"
        -   name: wait-for-repository-to-be-created
            image: curlimages/curl:7.72.0
            args:
                - /bin/sh
                - -ec
                - sleep 60
        - name: configure-daily-snapshot-policy
          image: curlimages/curl:7.72.0
          args:
              - /bin/sh
              - -ec
              - "curl  -vvv -k -X PUT -u ${DOLLAR}ELASTICSEARCH_USER:${DOLLAR}ELASTICSEARCH_PASSWORD ${DOLLAR}ELASTICSEARCH_HOST_ADDRESS/_slm/policy/daily-snapshots -H 'Content-Type: application/json' -d '{ \"schedule\": \"0 00 0 * * ?\", \"name\": \"<daily-snapshot-{now/d}>\", \"repository\": \"cyclic-snapshot-repository\", \"config\": { \"indices\": \"*\",  \"include_global_state\": true }, \"retention\": { \"expire_after\": \"10d\", \"min_count\": 7, \"max_count\": 7 } }' "
        -   name: configure-weekly-snapshot-policy
            image: curlimages/curl:7.72.0
            args:
                - /bin/sh
                - -ec
                - "curl -k -X PUT -u ${DOLLAR}ELASTICSEARCH_USER:${DOLLAR}ELASTICSEARCH_PASSWORD ${DOLLAR}ELASTICSEARCH_HOST_ADDRESS/_slm/policy/weekly-snapshots -H 'Content-Type: application/json' -d '{ \"schedule\": \"0 10 0 ? * Mon\", \"name\": \"<weekly-snapshot-{now/d}>\", \"repository\": \"cyclic-snapshot-repository\", \"config\": { \"indices\": \"*\",  \"include_global_state\": true }, \"retention\": { \"expire_after\": \"40d\", \"min_count\": 4, \"max_count\": 4 } }' "
        -   name: configure-monthly-snapshot-policy
            image: curlimages/curl:7.72.0
            args:
                - /bin/sh
                - -ec
                - "curl -vvv -k -X PUT -u ${DOLLAR}ELASTICSEARCH_USER:${DOLLAR}ELASTICSEARCH_PASSWORD ${DOLLAR}ELASTICSEARCH_HOST_ADDRESS/_slm/policy/monthly-snapshots -H 'Content-Type: application/json' -d '{ \"schedule\": \"0 20 0 1 * ?\", \"name\": \"<monthly-snapshot-{now/m}>\", \"repository\": \"cyclic-snapshot-repository\", \"config\": { \"indices\": \"*\",  \"include_global_state\": true }, \"retention\": { \"expire_after\": \"100d\", \"min_count\": 3, \"max_count\": 3 } }' "
      containers:
          - name: $RESOURCE_NAME_PREFIX-job-done
            image: busybox
            command: ['sh', '-c', 'echo "jobs completed"']
env:
    -   name: ELASTICSEARCH_HOST_ADDRESS
        value: "http://geoss-${DEPLOY_ENV}-els-eck-elasticsearch-es-http:9200"
    -   name: ELASTICSEARCH_USER
        value: "elastic"
    -   name: ELASTICSEARCH_PASSWORD
        value: "$ELS_ELASTIC_PASSWORD"

tolerations:
    -   key: "project"
        operator: "Equal"
        value: "geoss"
        effect: "NoExecute"
