pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        gradlePluginPortal()
    }
    plugins {
        id "io.spring.dependency-management" version '1.1.0'
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'org.sonarqube' version '3.5.0.+'
        id 'org.asciidoctor.convert' version '1.5.8'
        id 'com.gorylenko.gradle-git-properties' version '2.4.1'
    }
}
rootProject.name = 'geoss-userdata'
include 'common'
include 'application'
