## Initial common setup of variables
include conf.d/common/map_initial_setup.conf;

## Map used for response headers
include conf.d/utils/proxy_response_headers_map.conf;

server {
  listen *:8080;
  server_name ${LANDING_PAGE_DOMAIN_NAME};

  modsecurity on;
  modsecurity_rules_file /etc/nginx/modsecurity.d/modsec.conf;

  #ssl_certificate /etc/nginx/certs/server.crt;
  #ssl_certificate_key /etc/nginx/certs/server.key;
  #ssl_session_cache builtin:1000 shared:SSL:10m;
  #ssl_protocols TLSv1.2 TLSv1.3;
  #ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
  #ssl_prefer_server_ciphers off;

  error_log /dev/stderr;
  access_log /dev/stdout timed_combined;

  ## PROXY, CACHE, COMPRESSION, jsession cookie, X-Forwarded-For
  include conf.d/common/config.conf;

  ###BASIC_AUTH###

  ##  Handle ERROR pages
  include conf.d/common/location_maintenance.conf;

  location / {
    include conf.d/common/maintenance_conditions.conf;

    #request headers
    include conf.d/utils/proxy_request_headers.conf;
    include conf.d/utils/proxy_request_headers_x.conf;
    proxy_set_header X-Forwarded-Prefix /;

    proxy_pass    http://geoss-${DEPLOY_ENV}-landingpage:3000;
    proxy_no_cache 1;

    #response headers
    include conf.d/utils/proxy_response_headers.conf;

    add_header X-Cache-Status $upstream_cache_status;
  }

  #Configuration of robots.txt file
  ###ROBOTS_CONFIG###
}
