#proxy_cache_path /var/nginx/cache/static/admin_geoss levels=1:2 keys_zone=ADMIN_GEOSS_STATIC:100m inactive=600h max_size=4g;

## Initial common setup of variables
include conf.d/common/map_initial_setup.conf;

## Map used for response headers
include conf.d/utils/proxy_response_headers_map.conf;

server {
  listen *:8080;
  server_name ${ADMIN_DOMAIN_NAME};

  resolver kube-dns.kube-system.svc.cluster.local:53 valid=30s;

  #ssl_certificate /etc/nginx/certs/server.crt;
  #ssl_certificate_key /etc/nginx/certs/server.key;
  #ssl_session_cache builtin:1000 shared:SSL:10m;
  #ssl_protocols TLSv1.2 TLSv1.3;
  #ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
  #ssl_prefer_server_ciphers off;

  error_log /dev/stderr;
  access_log /dev/stdout timed_combined;

  ## PROXY, CACHE, COMPRESSION, jsession cookie, X-Forwarded-For
  include conf.d/common/config.conf;

  ###BLOCK_ACCESS###

  ##  Handle ERROR pages
  include conf.d/common/location_maintenance.conf;

  ## Handle Monitoring, Matomo and Haproxy. TMP disable
  include conf.d/cms_conf/location_monitoring_gpp_admin.conf;

  ## Handle static locations
  include conf.d/cms_conf/location_static.conf;

  location / {
    set $admin_upstream http://geoss-${DEPLOY_ENV}-admin.${K8S_NAMESPACE}.svc.cluster.local:3000;
    include conf.d/common/maintenance_conditions.conf;

    #request headers
    include conf.d/utils/proxy_request_headers.conf;
    include conf.d/utils/proxy_request_headers_x.conf;
    proxy_set_header X-Forwarded-Prefix /;

    proxy_pass $admin_upstream;
    proxy_no_cache 1;

    #response headers
    include conf.d/utils/proxy_response_headers.conf;

    add_header X-Cache-Status $upstream_cache_status;
  }

  location /settings {
    set $settings_upstream http://geoss-${DEPLOY_ENV}-settings.${K8S_NAMESPACE}.svc.cluster.local:8080;
    include conf.d/common/maintenance_conditions.conf;

    #request headers
    include conf.d/utils/proxy_request_headers.conf;
    include conf.d/utils/proxy_request_headers_x.conf;
    proxy_set_header X-Forwarded-Prefix /settings;

    rewrite ^/settings/?(.*)$ /$1 break;
    proxy_pass $settings_upstream;
    proxy_no_cache 1;

    #response headers
    include conf.d/utils/proxy_response_headers.conf;

    add_header X-Cache-Status $upstream_cache_status;
  }

  location /personaldata {
    set $personaldata_upstream http://geoss-${DEPLOY_ENV}-personaldata.${K8S_NAMESPACE}.svc.cluster.local:8080;
    include conf.d/common/maintenance_conditions.conf;

    #request headers
    include conf.d/utils/proxy_request_headers.conf;
    include conf.d/utils/proxy_request_headers_x.conf;
    proxy_set_header X-Forwarded-Prefix /personaldata;

    rewrite ^/personaldata/?(.*)$ /$1 break;
    proxy_pass $personaldata_upstream;
    proxy_no_cache 1;

    #response headers
    include conf.d/utils/proxy_response_headers.conf;

    add_header X-Cache-Status $upstream_cache_status;
  }

  location /contents {
    set $contents_upstream http://geoss-${DEPLOY_ENV}-contents.${K8S_NAMESPACE}.svc.cluster.local:8080;
    include conf.d/common/maintenance_conditions.conf;

    #request headers
    include conf.d/utils/proxy_request_headers.conf;
    include conf.d/utils/proxy_request_headers_x.conf;
    proxy_set_header X-Forwarded-Prefix /contents;

    rewrite ^/contents/?(.*)$ /$1 break;
    proxy_pass $contents_upstream;
    proxy_no_cache 1;

    #response headers
    include conf.d/utils/proxy_response_headers.conf;

    add_header X-Cache-Status $upstream_cache_status;
  }

  location /proxy {
    set $proxy_upstream http://geoss-${DEPLOY_ENV}-proxy.${K8S_NAMESPACE}.svc.cluster.local:8080;
    include conf.d/common/maintenance_conditions.conf;

    #request headers
    include conf.d/utils/proxy_request_headers.conf;
    include conf.d/utils/proxy_request_headers_x.conf;
    proxy_set_header X-Forwarded-Prefix /proxy;

    rewrite ^/proxy/?(.*)$ /$1 break;
    proxy_pass $proxy_upstream;
    proxy_no_cache 1;

    #response headers
    include conf.d/utils/proxy_response_headers.conf;

    add_header X-Cache-Status $upstream_cache_status;
  }

  location /curated {
    set $curated_upstream http://geoss-${DEPLOY_ENV}-curated.${K8S_NAMESPACE}.svc.cluster.local:8080;
    include conf.d/common/maintenance_conditions.conf;

    #request headers
    include conf.d/utils/proxy_request_headers.conf;
    include conf.d/utils/proxy_request_headers_x.conf;
    proxy_set_header X-Forwarded-Prefix /curated;

    rewrite ^/curated/?(.*)$ /$1 break;
    proxy_pass $curated_upstream;
    proxy_no_cache 1;

    #response headers
    include conf.d/utils/proxy_response_headers.conf;

    add_header X-Cache-Status $upstream_cache_status;
  }

  location /search {
    set $search_upstream http://geoss-${DEPLOY_ENV}-search.${K8S_NAMESPACE}.svc.cluster.local:8080;
    include conf.d/common/maintenance_conditions.conf;

    #request headers
    include conf.d/utils/proxy_request_headers.conf;
    include conf.d/utils/proxy_request_headers_x.conf;
    proxy_set_header X-Forwarded-Prefix /search;

    rewrite ^/search/?(.*)$ /$1 break;
    proxy_pass $search_upstream;
    proxy_no_cache 1;

    #response headers
    include conf.d/utils/proxy_response_headers.conf;

    add_header X-Cache-Status $upstream_cache_status;
  }

#MAILDEV#  location /maildev {
#MAILDEV#    set $maildev_upstream http://geoss-${DEPLOY_ENV}-maildev.${K8S_NAMESPACE}.svc.cluster.local:1080;
#MAILDEV#    include conf.d/common/maintenance_conditions.conf;
#MAILDEV#
#MAILDEV#    #request headers
#MAILDEV#    include conf.d/utils/proxy_request_headers.conf;
#MAILDEV#    include conf.d/utils/proxy_request_headers_x.conf;
#MAILDEV#
#MAILDEV#    proxy_pass $maildev_upstream;
#MAILDEV#    proxy_no_cache 1;
#MAILDEV#
#MAILDEV#    #response headers
#MAILDEV#    include conf.d/utils/proxy_response_headers.conf;
#MAILDEV#
#MAILDEV#    add_header X-Cache-Status $upstream_cache_status;
#MAILDEV#  }

  location /workers/geodab {
    set $worker_geodab_worker_upstream http://geoss-${DEPLOY_ENV}-worker-geodab-worker.${K8S_NAMESPACE}.svc.cluster.local:8080;
    include conf.d/common/maintenance_conditions.conf;

    #request headers
    include conf.d/utils/proxy_request_headers.conf;
    include conf.d/utils/proxy_request_headers_x.conf;
    proxy_set_header X-Forwarded-Prefix /workers/geodab;

    rewrite ^/workers/geodab/?(.*)$ /$1 break;
    proxy_pass $worker_geodab_worker_upstream;
    proxy_no_cache 1;

    #response headers
    include conf.d/utils/proxy_response_headers.conf;

    add_header X-Cache-Status $upstream_cache_status;
  }

  location /workers/sdg {
    set $worker_sdg_worker_upstream http://geoss-${DEPLOY_ENV}-worker-sdg-worker.${K8S_NAMESPACE}.svc.cluster.local:8080;
    include conf.d/common/maintenance_conditions.conf;

    #request headers
    include conf.d/utils/proxy_request_headers.conf;
    include conf.d/utils/proxy_request_headers_x.conf;
    proxy_set_header X-Forwarded-Prefix /workers/sdg;

    rewrite ^/workers/sdg/?(.*)$ /$1 break;
    proxy_pass $worker_sdg_worker_upstream;
    proxy_no_cache 1;

    #response headers
    include conf.d/utils/proxy_response_headers.conf;

    add_header X-Cache-Status $upstream_cache_status;
  }

  location /workers/wikipedia {
    set $worker_wikipedia_worker_upstream http://geoss-${DEPLOY_ENV}-worker-wikipedia-worker.${K8S_NAMESPACE}.svc.cluster.local:8080;
    include conf.d/common/maintenance_conditions.conf;

    #request headers
    include conf.d/utils/proxy_request_headers.conf;
    include conf.d/utils/proxy_request_headers_x.conf;
    proxy_set_header X-Forwarded-Prefix /workers/wikipedia;

    rewrite ^/workers/wikipedia/?(.*)$ /$1 break;
    proxy_pass $worker_wikipedia_worker_upstream;
    proxy_no_cache 1;

    #response headers
    include conf.d/utils/proxy_response_headers.conf;

    add_header X-Cache-Status $upstream_cache_status;
  }

  location /workers/thesaurus {
    set $worker_thesaurus_worker_upstream http://geoss-${DEPLOY_ENV}-worker-thesaurus-worker.${K8S_NAMESPACE}.svc.cluster.local:8080;
    include conf.d/common/maintenance_conditions.conf;

    #request headers
    include conf.d/utils/proxy_request_headers.conf;
    include conf.d/utils/proxy_request_headers_x.conf;
    proxy_set_header X-Forwarded-Prefix /workers/thesaurus;

    rewrite ^/workers/thesaurus/?(.*)$ /$1 break;
    proxy_pass $worker_thesaurus_worker_upstream;
    proxy_no_cache 1;

    #response headers
    include conf.d/utils/proxy_response_headers.conf;

    add_header X-Cache-Status $upstream_cache_status;
  }

  #Configuration of robots.txt file
  ###ROBOTS_CONFIG###
}
