#proxy_cache_path /var/nginx/cache/static/admin_geoss levels=1:2 keys_zone=ADMIN_GEOSS_STATIC:100m inactive=600h max_size=4g;

## Initial common setup of variables
include conf.d/common/map_initial_setup.conf;

## Map used for response headers
include conf.d/utils/proxy_response_headers_map.conf;

server {
  listen *:8080;
  server_name ${ADMIN_DOMAIN_NAME};

  modsecurity on;
  modsecurity_rules_file /etc/nginx/modsecurity.d/modsec.conf;

  #ssl_certificate /etc/nginx/certs/server.crt;
  #ssl_certificate_key /etc/nginx/certs/server.key;
  #ssl_session_cache builtin:1000 shared:SSL:10m;
  #ssl_protocols TLSv1.2 TLSv1.3;
  #ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
  #ssl_prefer_server_ciphers off;

  error_log /var/log/nginx/gpp-admin.error.log;
  access_log /var/log/nginx/gpp-admin.access.log timed_combined;

  ## PROXY, CACHE, COMPRESSION, jsession cookie, X-Forwarded-For
  include conf.d/common/config.conf;

  ###BASIC_AUTH###

  ##  Handle ERROR pages
  include conf.d/common/location_maintenance.conf;

  ## Handle Monitoring, Matomo and Haproxy. TMP disable
  include conf.d/cms_conf/location_monitoring_gpp_admin.conf;

  ## Handle static locations
  include conf.d/cms_conf/location_static.conf;

  location / {
    include conf.d/common/maintenance_conditions.conf;

    #request headers
    include conf.d/utils/proxy_request_headers.conf;
    include conf.d/utils/proxy_request_headers_x.conf;
    proxy_set_header X-Forwarded-Prefix /;

    proxy_pass    http://geoss-${DEPLOY_ENV}-admin:3000;
    proxy_no_cache 1;

    #response headers
    include conf.d/utils/proxy_response_headers.conf;

    add_header X-Cache-Status $upstream_cache_status;
  }

  location /settings {
    include conf.d/common/maintenance_conditions.conf;

    #request headers
    include conf.d/utils/proxy_request_headers.conf;
    include conf.d/utils/proxy_request_headers_x.conf;
    proxy_set_header X-Forwarded-Prefix /settings;

    proxy_pass    http://geoss-${DEPLOY_ENV}-settings:8080;
    proxy_no_cache 1;

    #response headers
    include conf.d/utils/proxy_response_headers.conf;

    add_header X-Cache-Status $upstream_cache_status;
  }

  location /personaldata {
    include conf.d/common/maintenance_conditions.conf;

    #request headers
    include conf.d/utils/proxy_request_headers.conf;
    include conf.d/utils/proxy_request_headers_x.conf;
    proxy_set_header X-Forwarded-Prefix /personaldata;

    proxy_pass    http://geoss-${DEPLOY_ENV}-personaldata:8080;
    proxy_no_cache 1;

    #response headers
    include conf.d/utils/proxy_response_headers.conf;

    add_header X-Cache-Status $upstream_cache_status;
  }

  location /contents {
    include conf.d/common/maintenance_conditions.conf;

    #request headers
    include conf.d/utils/proxy_request_headers.conf;
    include conf.d/utils/proxy_request_headers_x.conf;
    proxy_set_header X-Forwarded-Prefix /contents;

    proxy_pass    http://geoss-${DEPLOY_ENV}-contents:8080;
    proxy_no_cache 1;

    #response headers
    include conf.d/utils/proxy_response_headers.conf;

    add_header X-Cache-Status $upstream_cache_status;
  }

  location /proxy {
    include conf.d/common/maintenance_conditions.conf;

    #request headers
    include conf.d/utils/proxy_request_headers.conf;
    include conf.d/utils/proxy_request_headers_x.conf;
    proxy_set_header X-Forwarded-Prefix /proxy;

    proxy_pass    http://geoss-${DEPLOY_ENV}-proxy:8082;
    proxy_no_cache 1;

    #response headers
    include conf.d/utils/proxy_response_headers.conf;

    add_header X-Cache-Status $upstream_cache_status;
  }

  location /curated {
    include conf.d/common/maintenance_conditions.conf;

    #request headers
    include conf.d/utils/proxy_request_headers.conf;
    include conf.d/utils/proxy_request_headers_x.conf;
    proxy_set_header X-Forwarded-Prefix /curated;

    proxy_pass    http://geoss-${DEPLOY_ENV}-curated:8080;
    proxy_no_cache 1;

    #response headers
    include conf.d/utils/proxy_response_headers.conf;

    add_header X-Cache-Status $upstream_cache_status;
  }

  location /search {
    include conf.d/common/maintenance_conditions.conf;

    #request headers
    include conf.d/utils/proxy_request_headers.conf;
    include conf.d/utils/proxy_request_headers_x.conf;
    proxy_set_header X-Forwarded-Prefix /search;

    proxy_pass    http://geoss-${DEPLOY_ENV}-search:8080;
    proxy_no_cache 1;

    #response headers
    include conf.d/utils/proxy_response_headers.conf;

    add_header X-Cache-Status $upstream_cache_status;
  }

  location /workers/geodab {
    include conf.d/common/maintenance_conditions.conf;

    #request headers
    include conf.d/utils/proxy_request_headers.conf;
    include conf.d/utils/proxy_request_headers_x.conf;
    proxy_set_header X-Forwarded-Prefix /workers/geodab;

    proxy_pass    http://geoss-${DEPLOY_ENV}-worker-geodab-worker:8080;
    proxy_no_cache 1;

    #response headers
    include conf.d/utils/proxy_response_headers.conf;

    add_header X-Cache-Status $upstream_cache_status;
  }

  location /workers/sdg {
    include conf.d/common/maintenance_conditions.conf;

    #request headers
    include conf.d/utils/proxy_request_headers.conf;
    include conf.d/utils/proxy_request_headers_x.conf;
    proxy_set_header X-Forwarded-Prefix /workers/sdg;

    proxy_pass    http://geoss-${DEPLOY_ENV}-worker-sdg-worker:8080;
    proxy_no_cache 1;

    #response headers
    include conf.d/utils/proxy_response_headers.conf;

    add_header X-Cache-Status $upstream_cache_status;
  }

  location /workers/wikipedia {
    include conf.d/common/maintenance_conditions.conf;

    #request headers
    include conf.d/utils/proxy_request_headers.conf;
    include conf.d/utils/proxy_request_headers_x.conf;
    proxy_set_header X-Forwarded-Prefix /workers/wikipedia;

    proxy_pass    http://geoss-${DEPLOY_ENV}-worker-wikipedia-worker:8080;
    proxy_no_cache 1;

    #response headers
    include conf.d/utils/proxy_response_headers.conf;

    add_header X-Cache-Status $upstream_cache_status;
  }

  location /workers/thesaurus {
    include conf.d/common/maintenance_conditions.conf;

    #request headers
    include conf.d/utils/proxy_request_headers.conf;
    include conf.d/utils/proxy_request_headers_x.conf;
    proxy_set_header X-Forwarded-Prefix /workers/thesaurus;

    proxy_pass    http://geoss-${DEPLOY_ENV}-worker-thesaurus-worker:8080;
    proxy_no_cache 1;

    #response headers
    include conf.d/utils/proxy_response_headers.conf;

    add_header X-Cache-Status $upstream_cache_status;
  }

  #Configuration of robots.txt file
  ###ROBOTS_CONFIG###
}
