# core

# core messages
spring.messages.basename=messages/messages
spring.messages.fallback-to-system-locale=false

# json properties
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# jpa
spring.jpa.properties.hibernate.javax.cache.missing_cache_strategy=create
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# data rest
spring.data.rest.base-path=/rest

# integration batch
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false
spring.batch.job.name=wikipedia

# web webflux
spring.webflux.base-path=/

# server
server.forward-headers-strategy=FRAMEWORK
server.http2.enabled=true

# springdoc
springdoc.show-actuator=false
springdoc.show-login-endpoint=false
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.path=
springdoc.webjars.prefix=

# batch
batch.thread-pool.size=5
batch.skip-limit=100

# wikipedia
geoss.curated.wikipedia.not-found-limit=5
geoss.curated.wikipedia.add-procedure-name=add_or_update_wikipedia_entry
geoss.curated.wikipedia.code-prefix=geoss_wikipedia_
geoss.curated.wikipedia.access-policy.code=open
geoss.curated.wikipedia.definition-type.code=0
geoss.curated.wikipedia.type.name=Information
geoss.curated.wikipedia.type.code=information_resource
geoss.curated.wikipedia.datasource.name=Wikipedia
geoss.curated.wikipedia.datasource.code=wikipedia
geoss.curated.wikipedia.source.term=Wikipedia
geoss.curated.wikipedia.source.code=wikipedia
geoss.curated.wikipedia.protocol.value=HTTP
geoss.curated.wikipedia.keywords-delimiter=","

# wikidata
# 20 is a maximum number of pages, from which it is possible to extract their description
wikidata.api.pages-chunk-size=20
wikidata.categories.depth=4
wikidata.categories.root-list=dbc:Earth
wikidata.categories.black-list=dbc:Earth_in_culture,dbc:World
