# FILE IS CONFIGURED BY DOCKER geoss-proxy component

global
  log       fd@2 local2
  chroot    /var/lib/haproxy
  pidfile   /var/run/haproxy.pid
  maxconn   4000
  stats     socket /var/lib/haproxy/stats expose-fd listeners
  ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
  ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets
  user      haproxy
  group     haproxy
  master-worker
  daemon

resolvers docker
  nameserver dns1 127.0.0.11:53
  resolve_retries 3
  timeout resolve 1s
  timeout retry   1s
  hold other      10s
  hold refused    10s
  hold nx         10s
  hold timeout    10s
  hold valid      10s
  hold obsolete   10s

defaults
  log  global
  maxconn  3000
  mode    http
  option  httplog
  option  http-server-close
  option  forwardfor except 127.0.0.0/8
  option  redispatch
  retries  3
  timeout check  10s
  timeout client  30m
  timeout connect  30m
  timeout http-keep-alive  30m
  timeout http-request  30m
  timeout queue  30m
  timeout server  30m

frontend http-in
  bind *:80 proto h2
  mode http
  acl http ssl_fc,not
  http-request redirect scheme https if http

frontend https-in
  bind *:443 ssl crt "/usr/local/etc/haproxy/certs/${DEPLOY_ENV}/server.pem" alpn h2,http/1.1
  mode http
  option forwardfor
  option http-server-close
  default_backend nginx_backend

backend nginx_backend
  balance roundrobin
  option httpclose
  option forwardfor
  server-template docker_swarm_nginx_ 2 geoss-dmz-nginx:80 check resolvers docker init-addr libc,none inter 10000
