org.gradle.warning.mode=all
org.gradle.parallel=true

group=com.eversis.esa.geoss
version=0.0.1

springBootVersion=3.0.2
springdocOpenapiVersion=2.0.2
mapstructVersion=1.5.3.Final
testcontainersVersion=1.17.6
therapiJavadocScribeVersion=0.15.0
springHateoasJsonapiVersion=2.0.0
shedlockVersion=5.0.1
