org.gradle.warning.mode=all
org.gradle.parallel=true

group=com.eversis.esa.geoss
version=0.0.1

springBootVersion=3.3.3
springdocOpenapiVersion=2.6.0
therapiJavadocScribeVersion=0.15.0
shedlockVersion=5.14.0
mapstructVersion=1.6.0
rometoolsVersion=2.1.0
