replicaCount: $LANDINGPAGE_INSTANCES
maxSurge: 1
maxUnavailable: 0
nameOverride: $RESOURCE_NAME_PREFIX-landingpage
image:
  repository: $DOCKER_REPOSITORY_ADDRESS/geoss_landingpage
  pullPolicy: Always
  tag: "$DOCKER_IMAGE_TAG"

podAnnotations: {}
podLabels: {}

podSecurityContext:
  fsGroup: 1500

securityContext:
  capabilities:
    drop:
    - ALL
    add:
    - SETGID
    - SETUID
    - DAC_OVERRIDE
  readOnlyRootFilesystem: false
  runAsNonRoot: true
  runAsUser: 1500
  runAsGroup: 1500

service:
  type: ClusterIP
  port: 3000
  targetPort: 3000
  protocol: TCP
  name: http

resources:
  limits:
    memory: $LANDINGPAGE_MEMORY_LIMIT
  requests:
    cpu: $LANDINGPAGE_CPU_REQUEST
    memory: $LANDINGPAGE_MEMORY_REQUEST

autoscaling:
  enabled: false

pvc:
volumes:
volumeMounts:

nodeSelector:
  node-pool: geoss

tolerations:
    -   key: "project"
        operator: "Equal"
        value: "geoss"
        effect: "NoExecute"

env:
  - name: NEXT_PUBLIC_DATA_PROVIDERS_URL
    value: "https://${UI_DOMAIN_NAME}/rest/services-providers/"

secrets:

networkPolicy:
    egress:
        # Allow connect to DNS
        - to:
          ports:
              - protocol: TCP
                port: 53
              - protocol: UDP
                port: 53
    ingress:
        # Allow to connect from other containers
        - from:
              - podSelector:
                    matchLabels:
                        app.kubernetes.io/instance: $RESOURCE_NAME_PREFIX-nginx
          ports:
              - protocol: TCP
                port: 3000