replicaCount: $SEARCH_INSTANCES
maxSurge: 1
maxUnavailable: 0
nameOverride: $RESOURCE_NAME_PREFIX-search
image:
  repository: eversisdawis.azurecr.io/geoss/geoss_search
  pullPolicy: Always
  tag: "$DOCKER_IMAGE_TAG"

podAnnotations: {}
podLabels: {}

podSecurityContext:
  fsGroup: 1500

securityContext:
  capabilities:
    drop:
    - ALL
    add:
    - SETGID
    - SETUID
    - DAC_OVERRIDE
  readOnlyRootFilesystem: false
  runAsNonRoot: true
  runAsUser: 1500
  runAsGroup: 1500

service:
  type: ClusterIP
  port: 8080
  targetPort: 8080
  protocol: TCP
  name: http

resources:
  limits:
    memory: $SEARCH_MEMORY_LIMIT
  requests:
    cpu: $SEARCH_CPU_REQUEST
    memory: $SEARCH_MEMORY_REQUEST

autoscaling:
  enabled: false

pvc:
volumes:
volumeMounts:

nodeSelector:
  node-pool: geoss

tolerations:
    -   key: "project"
        operator: "Equal"
        value: "geoss"
        effect: "NoExecute"

env:
  - name: SPRING_ELASTICSEARCH_URIS
    valueFrom:
      secretKeyRef:
        name: geoss-${DEPLOY_ENV}-search-env
        key: springElasticsearchUris
  - name: SPRING_ELASTICSEARCH_USERNAME
    valueFrom:
      secretKeyRef:
        name: geoss-${DEPLOY_ENV}-search-env
        key: springElasticsearchUsername
  - name: SPRING_ELASTICSEARCH_PASSWORD
    valueFrom:
      secretKeyRef:
        name: geoss-${DEPLOY_ENV}-search-env
        key: springElasticsearchPassword
  - name: DATASOURCE_ELASTICSEARCH_COMPATIBILITYMODE
    valueFrom:
      secretKeyRef:
        name: geoss-${DEPLOY_ENV}-search-env
        key: datasourceElasticsearchCompatibilityMode
  - name: DATASOURCE_AMERIGEOSS_CKAN_BASE_URL
    valueFrom:
      secretKeyRef:
        name: geoss-${DEPLOY_ENV}-search-env
        key: datasourceAmerigeossCkanBaseUrl
  - name: DATASOURCE_ZENODO_BASE_URL
    valueFrom:
      secretKeyRef:
        name: geoss-${DEPLOY_ENV}-search-env
        key: datasourceZenodoBaseUrl
  - name: SPRING_PROFILES_ACTIVE
    valueFrom:
      secretKeyRef:
        name: geoss-${DEPLOY_ENV}-search-env
        key: springProfilesActive
  - name: SPRING_SECURITY_OAUTH2_BASE_URI
    valueFrom:
      secretKeyRef:
        name: geoss-${DEPLOY_ENV}-search-env
        key: springSecurityOauth2BaseUri
  - name: SPRING_SECURITY_OAUTH2_CLIENT_SECRET
    valueFrom:
      secretKeyRef:
        name: geoss-${DEPLOY_ENV}-search-env
        key: springSecurityOauth2ClientSecret
  - name: SERVER_MAX_HTTP_REQUEST_HEADER_SIZE
    valueFrom:
      secretKeyRef:
        name: geoss-${DEPLOY_ENV}-search-env
        key: serverMaxHttpRequestHeaderSize

secrets:
  - name: geoss-${DEPLOY_ENV}-search-env
    type: Opaque
    data:
      springElasticsearchUris: "http://geoss-${DEPLOY_ENV}-els:9200"
      springElasticsearchUsername: "elastic"
      springElasticsearchPassword: "${ELS_ELASTIC_PASSWORD}"
      datasourceElasticsearchCompatibilityMode: "true"
      datasourceAmerigeossCkanBaseUrl: "https://data.amerigeoss.org/api/3/action"
      datasourceZenodoBaseUrl: "https://zenodo.org"
      springProfilesActive: "keycloak"
      springSecurityOauth2BaseUri: "https://${IDP_DOMAIN_NAME}"
      springSecurityOauth2ClientSecret: "${KEYCLOAK_CLIENT_SECRET_SEARCH}"
      serverMaxHttpRequestHeaderSize: "32KB"

networkPolicy:
    egress:
        # Allow connect to DNS
        - to:
          ports:
              - protocol: TCP
                port: 53
              - protocol: UDP
                port: 53
        # Allow external HTTPS connections
        - to:
            - ipBlock:
                cidr: 0.0.0.0/0
                except:
                  - 10.0.0.0/8
                  - 192.168.0.0/16
                  - 172.16.0.0/20
          ports:
              - protocol: TCP
                port: 443
              - protocol: UDP
                port: 443
        # Allow connect to other containers
        - to:
            - podSelector:
                matchLabels:
                    elasticsearch.k8s.elastic.co/cluster-name: $RESOURCE_NAME_PREFIX-els-eck-elasticsearch
          ports:
              - protocol: TCP
                port: 9200
        - to:
              - podSelector:
                    matchLabels:
                        app.kubernetes.io/instance: $RESOURCE_NAME_PREFIX-keycloak
          ports:
              - protocol: TCP
                port: 8443
    ingress:
        # Allow to connect from other containers
        - from:
              - podSelector:
                    matchLabels:
                        app.kubernetes.io/instance: $RESOURCE_NAME_PREFIX-ui
          ports:
              - protocol: TCP
                port: 8080