NEXTAUTH_SECRET=e367b4b8ab232670e85b88c83c72fc2e
NEXT_PUBLIC_API=https://gpp-admin.devel.esaportal.eu
KEYCLOAK_ID=geoss-admin
KEYCLOAK_SECRET=fiPG8pGXbZMPfal4GDPg4QHeRcVRjNWZ
KEYCLOAK_ISSUER=https://gpp-idp.devel.esaportal.eu/realms/geoss
NEXTAUTH_URL=https://gpp-admin.devel.esaportal.eu