FROM node:18.18.2-alpine AS dependencies

ENV TZ=UTC
ENV LANG=en_GB.UTF-8 LANGUAGE=en_GB:en
ENV NODE_ENV=production

WORKDIR /opt/app

COPY package.json package-lock.json ./

RUN npm ci install --omit=dev

FROM node:18.18.2-alpine AS builder

ENV TZ=UTC
ENV LANG=en_GB.UTF-8 LANGUAGE=en_GB:en
ENV NODE_ENV=production

WORKDIR /opt/app

COPY --from=dependencies /opt/app/node_modules ./node_modules
COPY --from=dependencies /opt/app/package.json ./
COPY --from=dependencies /opt/app/package-lock.json ./
COPY public ./public
COPY src ./src
COPY next.config.js .
COPY tsconfig.json .

RUN npm run build

FROM node:18.18.2-alpine AS runner

ENV TZ=UTC
ENV LANG=en_GB.UTF-8 LANGUAGE=en_GB:en
ENV NODE_ENV production

WORKDIR /opt/app

COPY --from=builder /opt/app/.next ./.next
COPY --from=builder /opt/app/node_modules ./node_modules
COPY --from=builder /opt/app/public ./public
COPY --from=builder /opt/app/package.json ./package.json
COPY --from=builder /opt/app/next.config.js ./next.config.js

EXPOSE 3000

ENTRYPOINT ["npm", "run", "start"]
CMD [""]
