# core

# core messages
spring.messages.basename=messages/messages
spring.messages.fallback-to-system-locale=false

# json properties
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# data rest
spring.data.rest.base-path=/rest

# web webflux
spring.webflux.base-path=/

# server
server.forward-headers-strategy=FRAMEWORK
server.http2.enabled=true

# springdoc
springdoc.show-actuator=false
springdoc.show-login-endpoint=false
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.path=
springdoc.webjars.prefix=

# batch
batch.size=5
batch.skip-limit=100

# thesaurus job
thesaurus.reader.job.enabled=false
