#core
logging.file.path=geoss-worker/thesaurus-worker/logs
logging.file.name=${logging.file.path}/app.log
logging.register-shutdown-hook=false
logging.level.org.hibernate.orm.jdbc.bind=debug
logging.level.com.eversis=debug

# jmx
spring.jmx.enabled=true

# security
spring.security.user.name=user
spring.security.user.password={noop}qaz123
spring.security.user.roles=USER,ADMIN

# actuator
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*

# springdoc
springdoc.cache.disabled=true

# elasticsearch
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=elastic123

# thesaurus
thesaurus.esa.base-uri=https://thesauri.eo.esa.int/rest/v1/thesaurus/data
thesaurus.esa.top-concepts-uris=https://earth.esa.int/concept/5c476560-e0a3-554a-9187-187a90da1309,https://earth.esa.int/concept/c98c8eae-7561-55de-bf01-2fb866693c14,https://earth.esa.int/concept/738c519f-48db-5344-bebc-030c16781c22
thesaurus.eosterm.base-uri=https://vocabularyserver.com/cnr/ml/eosterm/en/services.php
thesaurus.earth.base-uri=https://vocabularyserver.com/cnr/ml/earth/en/services.php
