plugins {
    id 'com.gorylenko.gradle-git-properties'
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor

    }
}

dependencies {
    implementation 'org.keycloak:keycloak-core'
    implementation 'org.keycloak:keycloak-server-spi'
    implementation 'org.keycloak:keycloak-server-spi-private'
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'org.jboss.logging:jboss-logging'
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

gitProperties {
    failOnNoGitDirectory = false
}

tasks.named('test') {
    useJUnitPlatform()
}
