location /rest/services-providers {
    resolver 8.8.8.8;

    #request headers
    include conf.d/utils/proxy_request_headers.conf;
    include conf.d/utils/proxy_request_headers_x.conf;

    add_header X-Cache-Status $upstream_cache_status;
    proxy_pass      ###SERVICES_PROVIDERS_SOURCE###;

    #response headers
    include conf.d/utils/proxy_response_headers.conf;

    proxy_cache service_providers_zone;
    proxy_cache_valid any 10m;
  }

