##  Block jsnows
#location /api/jsonws {
#   if ($is_signed_in = 0)
#   {
#      return 403;
#   }
#   include conf.d/utils/proxy_request_headers.conf;
#   proxy_pass    http://cms_upstream;
#   proxy_no_cache 1;
#   include conf.d/utils/proxy_response_headers.conf;
#
#   add_header X-Cache-Status $upstream_cache_status;
#}
#
#location /group {
#  if ($is_signed_in = 0)
#  {
#      return 301 https://$host/c/portal/login;
#  }
#  include conf.d/utils/proxy_request_headers.conf;
#  proxy_pass    http://cms_upstream;
#  proxy_no_cache 1;
#  include conf.d/utils/proxy_response_headers.conf;
#
#  add_header X-Cache-Status $upstream_cache_status;
#}