location /rest/providers {
  resolver 8.8.8.8;
  proxy_pass ###SERVICES_PROVIDERS_SOURCE###;

  proxy_cache service_providers_zone;
  proxy_cache_valid any 10m;
  add_header X-Proxy-Cache $upstream_cache_status;
}