location /haproxy {
    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/passwords/.haproxyadmin;

    #request headers
    include conf.d/utils/proxy_request_headers.conf;
    include conf.d/utils/proxy_request_headers_x.conf;

    add_header X-Cache-Status $upstream_cache_status;
    proxy_pass      http://admin_upstream;

    #response headers
    include conf.d/utils/proxy_response_headers.conf;

    proxy_no_cache 1;
  }

location = /kibana {
      return 307 /kibana/;
  }

location ~ /kibana {
      include conf.d/common/maintenance_conditions.conf;

#      auth_basic "Restricted Access";
#      auth_basic_user_file /etc/nginx/passwords/.geoss_kibana;

      #request headers
      include conf.d/utils/proxy_request_headers.conf;
      include conf.d/utils/proxy_request_headers_x.conf;

      proxy_pass    http://admin_upstream;
      proxy_no_cache 1;

      #response headers
      include conf.d/utils/proxy_response_headers.conf;

      add_header X-Cache-Status $upstream_cache_status;
  }

location ~ /matomo/?$ {
  return 307 /matomo/index.php?module=CoreHome;
}

location ~ /matomo {
    proxy_pass http://admin_upstream;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    add_header X-Cache-Status $upstream_cache_status;
    add_header Access-Control-Allow-Origin "https://gpp-admin.devel.esaportal.eu";
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Uri /matomo;
    proxy_no_cache 1;
}


