#location ~ /grafana {
#    proxy_pass http://monitoring_upstream:3000;
#
#    proxy_set_header Host $host;
#    proxy_set_header X-Real-IP $remote_addr;
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
##       proxy_set_header X-Forwarded-Proto https;
#    add_header X-Cache-Status $upstream_cache_status;
#    add_header Access-Control-Allow-Origin "https://sentinels.copernicus.eu";
#    proxy_set_header X-Forwarded-Proto $scheme;
#    proxy_no_cache 1;
#}
#
#location ~ /subb/matomo {
#    proxy_pass https://193.105.125.90;
#
#    proxy_set_header Host "sentinels.copernicus.eu";
#    proxy_set_header X-Real-IP $remote_addr;
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
##       proxy_set_header X-Forwarded-Proto https;
#    add_header X-Cache-Status $upstream_cache_status;
#    add_header Access-Control-Allow-Origin "https://sentinels.copernicus.eu";
#    proxy_set_header X-Forwarded-Proto $scheme;
#    proxy_no_cache 1;
#}
#
#location ~* /sentiboard/matomo/(.*) {
#    return 307 /matomo/$1$is_args$args;
#}
#
#location /matomo_archived {
#    proxy_pass http://monitoring_upstream:8080/matomo_archived;
#
#    proxy_set_header Host $host;
#    proxy_set_header X-Real-IP $remote_addr;
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
##       proxy_set_header X-Forwarded-Proto https;
#    add_header X-Cache-Status $upstream_cache_status;
#    add_header Access-Control-Allow-Origin "https://sentinels.copernicus.eu";
#    proxy_set_header X-Forwarded-Proto $scheme;
#    proxy_no_cache 1;
#}
#
#location ~ /matomo {
#    proxy_pass http://monitoring_upstream:8080;
#
#    proxy_set_header Host $host;
#    proxy_set_header X-Real-IP $remote_addr;
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
##       proxy_set_header X-Forwarded-Proto https;
#    add_header X-Cache-Status $upstream_cache_status;
#    add_header Access-Control-Allow-Origin "https://sentinels.copernicus.eu";
#    proxy_set_header X-Forwarded-Proto $scheme;
#    proxy_no_cache 1;
#}

#location = /geoss/kibana {
#    return 307 /geoss/kibana/;
#}
#location ~ /geoss/kibana {
#    auth_basic "Restricted Access";
#    auth_basic_user_file /etc/nginx/passwords/.geoss_kibana;
#
#    rewrite /geoss/kibana/(.*)$ /$1 break;
#    proxy_pass http://kibana_upstream;
#
#    proxy_set_header Host $host;
#    proxy_set_header X-Real-IP $remote_addr;
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    add_header X-Cache-Status $upstream_cache_status;
#    add_header Access-Control-Allow-Origin "https://gpp.devel.esaportal.eu";
#    proxy_set_header X-Forwarded-Proto $scheme;
#    proxy_no_cache 1;
#}

location /haproxy {
    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/passwords/.haproxyadmin;

    #request headers
    include conf.d/utils/proxy_request_headers.conf;
    include conf.d/utils/proxy_request_headers_x.conf;

    add_header X-Cache-Status $upstream_cache_status;
    proxy_pass      http://cms_upstream;

    #response headers
    include conf.d/utils/proxy_response_headers.conf;

    proxy_no_cache 1;
  }

#location ~ /matomo {
#    proxy_pass http://monitoring_upstream;
#
#    proxy_set_header Host $host;
#    proxy_set_header X-Real-IP $remote_addr;
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
##   proxy_set_header X-Forwarded-Proto https;
#    add_header X-Cache-Status $upstream_cache_status;
#    add_header Access-Control-Allow-Origin "https://sentinels.copernicus.eu";
#    proxy_set_header X-Forwarded-Proto $scheme;
#    proxy_no_cache 1;
#}