#Cache static files
#location ~* ^(?!\/geoss\/matomo|\/geoss\/kibana|\/documents).*\.(jpeg|gif|png|jpg|css|js|webp|svg) {
#  proxy_cache ADMIN_GEOSS_STATIC;
#  proxy_cache_key "$host$uri$is_args$args";
#  proxy_cache_valid 200 301 300h;
#  proxy_cache_methods GET;
#  proxy_cache_use_stale error timeout http_500 http_502 http_503;
#  proxy_ignore_headers Cache-Control Expires;
#  proxy_cache_revalidate on;
#  proxy_cache_lock on;
#  proxy_cache_bypass $http_pragma;
#  expires 365d;
#
#  include conf.d/utils/proxy_request_headers.conf;
#  proxy_pass      http://ui_upstream;
#  include conf.d/utils/proxy_response_headers.conf;
#
#  add_header X-Cache-Type STATIC;
#  add_header X-Cache-Status $upstream_cache_status;
#}
#
##Cache static files
#location ~* ^/(documents|o/js_resolve_module|combo) {
#  proxy_cache ADMIN_GEOSS_STATIC;
#  proxy_cache_key "$host$uri$is_args$args";
#  proxy_cache_valid 200 301 300h;
#  proxy_cache_methods GET;
#  proxy_cache_use_stale error timeout http_500 http_502 http_503;
#  proxy_ignore_headers Cache-Control Expires;
#  proxy_cache_revalidate on;
#  proxy_cache_lock on;
#  proxy_cache_bypass $http_pragma;
#  expires 365d;
#
#  include conf.d/utils/proxy_request_headers.conf;
#  proxy_pass      http://ui_upstream;
#  include conf.d/utils/proxy_response_headers.conf;
#
#  add_header X-Cache-Type STATIC;
#  add_header X-Cache-Status $upstream_cache_status;
#}