location /haproxy {
    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/passwords/.haproxyadmin;

    #request headers
    include conf.d/utils/proxy_request_headers.conf;
    include conf.d/utils/proxy_request_headers_x.conf;

    add_header X-Cache-Status $upstream_cache_status;
    proxy_pass      http://keycloak_upstream;

    #response headers
    include conf.d/utils/proxy_response_headers.conf;

    proxy_no_cache 1;
  }