  location /services-providers {
  resolver 127.0.0.1;
  proxy_pass ###SERVICES-PROVIDERS-SOURCE###;

  proxy_cache service_providers_zone;
  proxy_cache_valid any 10m;
  add_header X-Proxy-Cache $upstream_cache_status;
  }