# if you want to use this, make sure that the previous header values can only be set on a trusted proxy server
map $http_x_forwarded_host $x_forwarded_host {
    default     $http_x_forwarded_host;
    ""          $host;
}
map $http_x_forwarded_port $x_forwarded_port {
    default     $http_x_forwarded_port;
    ""          $server_port;
}
map $http_x_forwarded_proto $x_forwarded_proto {
    default     $http_x_forwarded_proto;
    ""          $scheme;
}
